
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Integral &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Sequências de funções" href="sequencias_de_funcoes.html" />
    <link rel="prev" title="Variáveis Complexas" href="../index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Integral</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Variáveis Complexas</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="sequencias_de_funcoes.html">Sequências de funções</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="integral">
<h1>Integral<a class="headerlink" href="#integral" title="Permalink to this headline">¶</a></h1>
<section id="arcos">
<h2>Arcos<a class="headerlink" href="#arcos" title="Permalink to this headline">¶</a></h2>
<p>Um <em>arco</em> é um conjunto de pontos dado de forma paramétrica</p>
<div class="math notranslate nohighlight">
\[C=\{z(t)=x(t)+iy(t):t\in [a,b]\}\subseteq\mathbb{C},\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[z:[a,b]\subseteq\mathbb{R}\longrightarrow\mathbb{C},
\quad t\longmapsto z(t)=x(t)+iy(t),\]</div>
<p>é uma função contínua. A representação paramétrica <span class="math notranslate nohighlight">\(z=z(t)\)</span> confere a
<span class="math notranslate nohighlight">\(C\)</span> um sentido de percurso: à medida que o parâmetro <span class="math notranslate nohighlight">\(t\)</span> varia em
<span class="math notranslate nohighlight">\([a,b]\)</span>, de <span class="math notranslate nohighlight">\(a\)</span> até <span class="math notranslate nohighlight">\(b\)</span>, o ponto <span class="math notranslate nohighlight">\(z(t)\)</span> caminha sobre
<span class="math notranslate nohighlight">\(C\)</span>, de <span class="math notranslate nohighlight">\(z(a)\)</span> até <span class="math notranslate nohighlight">\(z(b)\)</span>.  Denotamos por <span class="math notranslate nohighlight">\(-C\)</span> ao arco
<span class="math notranslate nohighlight">\(C\)</span> percorrido em sentido contrário, ou seja, dado pela pela
parametrização</p>
<div class="math notranslate nohighlight">
\[-C=\{z_1(t)=z(b-(t-a)):t\in[a,b]\},\]</div>
<p>Como o que importa num arco <span class="math notranslate nohighlight">\(C\)</span> é o conjunto imagem da parametrização
<span class="math notranslate nohighlight">\(z=z(t)\)</span>, nós vemos que um mesmo arco pode ser apresentado por muitas
parametrizações distintas uma da outra. Veja o caso do arco <span class="math notranslate nohighlight">\(-C\)</span> acima,
que poderia também ter sido parametrizado pela função</p>
<div class="math notranslate nohighlight">
\[z_2:[-b,-a]\subseteq\mathbb{R}\longrightarrow\mathbb{C},
\quad t\longmapsto z_2(t)=z(-t).\]</div>
<p>Um <em>arco simples</em> é um arco cuja parametrização <span class="math notranslate nohighlight">\(z=z(t)\)</span> é uma função
(contínua) injetiva: à medida que <span class="math notranslate nohighlight">\(t\)</span> varia em <span class="math notranslate nohighlight">\([a,b]\)</span>, de <span class="math notranslate nohighlight">\(a\)</span>
até <span class="math notranslate nohighlight">\(b\)</span>, o ponto <span class="math notranslate nohighlight">\(z(t)\)</span> caminha em <span class="math notranslate nohighlight">\(C\)</span>, de <span class="math notranslate nohighlight">\(z(a)\)</span> a
<span class="math notranslate nohighlight">\(z(b)\)</span>, passando em cada ponto de <span class="math notranslate nohighlight">\(C\)</span> uma única vez.  Portanto, para
que um arco não seja simples é necessário que ele contenha ao menos um ponto
múltiplo: todo aquele para o qual existam <span class="math notranslate nohighlight">\(a\leqslant t_1&lt;t_2\leqslant b\)</span>
tais que <span class="math notranslate nohighlight">\(z(t_1)=z(t_2)\)</span>. Um <em>arco fechado</em> é um arco em que
<span class="math notranslate nohighlight">\(z(a)=z(b)\)</span>. Uma <em>curva de Jordan</em> é um arco fechado <span class="math notranslate nohighlight">\(C\)</span> que à
exceção de <span class="math notranslate nohighlight">\(z(a)=z(b)\)</span> não possui ponto múltiplos (em outras palavras, a
restrição <span class="math notranslate nohighlight">\(z=z\mid_{[a,b)}\)</span>, de <span class="math notranslate nohighlight">\(z\)</span> ao intervalo semi-aberto
<span class="math notranslate nohighlight">\([a,b)\subseteq[a,b]\)</span>, é uma função injetiva).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Não confunda <em>arco fechado</em> com <em>conjunto fechado</em> (no sentido topológico).</p>
</div>
</section>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>O segmento de reta</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-83df1cd4bd0b38acda7a37d13db110c1e14883af.png" alt="Figure made with TikZ" /></p>
</div><p>parametrizado por</p>
<div class="math notranslate nohighlight">
\[z:[-1,1]\subseteq\mathbb{R}\longrightarrow\mathbb{C},
\quad t\longmapsto 1-it;\]</div>
</li>
<li><p>O segmento de parábola</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-0d5156fdbb0adc6407254c0c8ff24da94cbf4e66.png" alt="Figure made with TikZ" /></p>
</div><p>parametrizado por</p>
<div class="math notranslate nohighlight">
\[z:[-3,3]\subseteq\mathbb{R}\longrightarrow\mathbb{C},\quad
t\longmapsto t^2+it,\]</div>
<p>(observe que <span class="math notranslate nohighlight">\(x(t)=t^2\)</span>, <span class="math notranslate nohighlight">\(y(t)=t\)</span> e, deste modo, que
<span class="math notranslate nohighlight">\(x=y^2\)</span>);</p>
</li>
</ol>
</section>
<section id="teorema-da-curva-de-jordan">
<h2>Teorema da Curva de Jordan<a class="headerlink" href="#teorema-da-curva-de-jordan" title="Permalink to this headline">¶</a></h2>
<p>O <a class="reference external" href="https://en.wikipedia.org/wiki/Jordan_curve_theorem">Teorema da Curva de Jordan</a> afirma que se <span class="math notranslate nohighlight">\(\Gamma\subseteq\mathbb{R}^2\)</span> é uma curva de Jordan
então <span class="math notranslate nohighlight">\(\mathbb{R}^2\setminus\Gamma\)</span> é desconexo e consiste de duas
compenentes, uma das quais é limitada pela curva.</p>
<p>Até recentemente eu nunca havia lido uma <a class="reference external" href="https://www.maths.ed.ac.uk/~v1ranick/jordan/tverberg.pdf">demonstração</a> deste importante Teorema.
Como diz <a class="reference external" href="https://pt.wikipedia.org/wiki/Mario_Sergio_Cortella">Cortella</a>, é tempo para o conhecimento!</p>
</section>
<section id="contornos">
<h2>Contornos<a class="headerlink" href="#contornos" title="Permalink to this headline">¶</a></h2>
<p>Chamamos <em>contorno</em> a um arco <span class="math notranslate nohighlight">\(C\)</span> cuja representação paramétrica
<span class="math notranslate nohighlight">\(z:[a,b]\subseteq\mathbb{R}\longrightarrow\mathbb{C}\)</span> cumpra às seguintes
condições:</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(z\)</span> é contínua em <span class="math notranslate nohighlight">\([a,b]\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\([a,b]=[a_1,b_1]\cup\cdots\cup[a_n,b_n]\)</span> onde <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> e</p>
<div class="math notranslate nohighlight">
\[a=a_1&lt;b_{i-1}=a_i&lt;b_i=a_{i+1}&lt;b_n=b,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(i=2,\ldots,n-1\)</span>;</p>
</li>
<li><p>a restrição <span class="math notranslate nohighlight">\(z=z\mid_{(a_i,b_i)}\)</span> é uma função derivável e sua derivada
<span class="math notranslate nohighlight">\(z^\prime(t)\)</span> é uma função contínua de <span class="math notranslate nohighlight">\(t\)</span> que não se anula em
<span class="math notranslate nohighlight">\((a_i,b_i)\)</span>, para cada <span class="math notranslate nohighlight">\(i=1,\ldots,n\)</span>;</p></li>
<li><p>existem, são coincidentes e não nulas as derivadas laterais</p>
<div class="math notranslate nohighlight">
\[z^\prime(b_{i-1}^-)=
\lim\limits_{t\to b_{i-1}^-}\dfrac{z(t)-z(b_{i-1})}{t-b_{i-1}}=
\lim\limits_{t\to a_i^+}\dfrac{z(t)-z(a_i)}{t-a_i}=
z^\prime(a_i^+),\]</div>
<p>para todo <span class="math notranslate nohighlight">\(i=2,\ldots,n\)</span>.</p>
</li>
</ol>
</section>
<section id="integral-de-contorno">
<h2>Integral de contorno<a class="headerlink" href="#integral-de-contorno" title="Permalink to this headline">¶</a></h2>
<p>Seja</p>
<div class="math notranslate nohighlight">
\[F:[a,b]\subseteq\mathbb{R}\longrightarrow\mathbb{C},
\quad t\longmapsto U(t)+iV(t),\]</div>
<p>uma função contínua. A integral de <span class="math notranslate nohighlight">\(F\)</span> em <span class="math notranslate nohighlight">\([a,b]\)</span> é definida por</p>
<div class="math notranslate nohighlight">
\[\int_a^bF(t)\,dt=\int_a^bU(t)\,dt+i\int_a^bV(t)\,dt.\]</div>
<p>Deste modo, são imediatas as propriedades seguintes, válidas para abitrárias
funções contínuas <span class="math notranslate nohighlight">\(F,G:[a,b]\subseteq\mathbb{R}\longrightarrow\mathbb{C}\)</span>
e constante complexa <span class="math notranslate nohighlight">\(c\in\mathbb{C}\)</span>:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\mathfrak{Re}\left(\int_a^bF(t)\,dt\right)=\int_a^b\mathfrak{Re}\left(
F(t)\right)\,dt\,\,\,\mbox{e}\,\,\,\mathfrak{Im}\left(\int_a^bF(t)\,dt\right)
= \int_a^b\mathfrak{Im}\left(F(t)\right)\,dt\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\int_a^b\left(F(t)+c\,G(t)\right)\,dt=\int_a^bF(t)\,dt+c\int_a^bG(t)\,
dt\)</span>;</p></li>
</ol>
<p>Finalmente, caso <span class="math notranslate nohighlight">\(\int_a^bF(t)\,dt\neq0\)</span>, escreva
<span class="math notranslate nohighlight">\(\int_a^bF(t)\,dt=re^{i\theta}\)</span> (<span class="math notranslate nohighlight">\(r&gt;0\)</span>) para concluir que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert\int_a^bF(t)\,dt\vert&amp;=\vert re^{i\theta}\vert=r=
e^{-i\theta}\int_a^bF(t)\,dt=\int_a^be^{-i\theta}F(t)\,dt=\\&amp;=\mathfrak{Re}\left(\int_a^be^{-i\theta}F(t)\,dt\right)=
\int_a^b\mathfrak{Re}\left(e^{-i\theta}F(t)\right)\,dt\leqslant\\&amp;\leqslant\int_a^b\vert\mathfrak{Re}\left(e^{-i\theta}F(t)\right)\vert\,dt
\leqslant\int_a^b\vert e^{-i\theta}F(t)\vert\,dt=\int_a^b\vert F(t)\vert\,dt.\end{aligned}\end{align} \]</div>
<p>Se <span class="math notranslate nohighlight">\(\int_a^bF(t)\,dt=0\)</span> é claro que</p>
<div class="math notranslate nohighlight">
\[\vert\int_a^bF(t)\,dt\vert=0\leqslant\int_a^b\vert F(t)\vert\,dt\]</div>
<p>Deste modo, é também verdade que:</p>
<ol class="arabic simple" start="3">
<li><p><span class="math notranslate nohighlight">\(\vert\int_a^bF(t)\,dt\vert\leqslant\int_a^b\vert F(t)\vert\,dt\)</span>,</p></li>
</ol>
<p>para toda função contínua
<span class="math notranslate nohighlight">\(F:[a,b]\subseteq\mathbb{R}\longrightarrow\mathbb{C}\)</span>.</p>
<p>Sejam <span class="math notranslate nohighlight">\(f:U\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span> uma função
contínua e <span class="math notranslate nohighlight">\(C\subseteq U\)</span> um contorno qualquer no domínio de <span class="math notranslate nohighlight">\(f\)</span>.
Neste caso, definimos</p>
<div class="math notranslate nohighlight">
\[\int_Cf(z)\,dz=\int_a^bf(z(t))\,z^\prime(t)\,dt\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[z:[a,b]\subseteq\mathbb{R}\longrightarrow\mathbb{C},\quad
t\longmapsto x(t)+iy(t),\]</div>
<p>é uma arbitrária parametrização de <span class="math notranslate nohighlight">\(C\)</span>. Se, por acaso, você estiver se
perguntando:</p>
<blockquote>
<div><p>&quot;<cite>Mas… e se eu utilizasse uma outra parametrização do mesmo caminho?</cite>&quot;</p>
</div></blockquote>
<p>fique tranquilo, pois você está coberto de razão! Acontece que os integrandos à
direita na igualdade que define a integral complexa são dados por</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mathfrak{Re}\left(f(z(t))\,z^\prime(t)\right)&amp;=
[U(x(t),y(t))x^\prime(t)-V(x(t),y(t))y^\prime(t)]\\\mathfrak{Im}(f(z(t))\,z^\prime(t))&amp;=
[U(x(t),y(t))y^\prime(t)+V(x(t),y(t))x^\prime(t)]\end{aligned}\end{align} \]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[\int_a^bf(z(t))\,z^\prime(t)\,dt=\int_{\alpha}^{\beta}f(z(t(\tau)))\,
z^\prime(t(\tau))\,t^\prime(\tau)\,d\tau\]</div>
<p>pelo <a class="reference external" href="http://elib.mi.sanu.ac.rs/files/journals/tm/34/tmn34p25-28.pdf">Teorema da mudança de variável para a integral de Riemann</a>, válido para toda função
derivável</p>
<div class="math notranslate nohighlight">
\[t:[\alpha,\beta]\longrightarrow[a,b],\quad\tau\longmapsto t(\tau),\]</div>
<p>cuja derivada <span class="math notranslate nohighlight">\(t^\prime(\tau)\)</span> seja uma função integrável a Riemann, o que
expressa a invariância da integral em relação à parametrização utilizada.
Podemos, assim, omitir a parametrização em uso sem com isso comprometermos o
significado único e preciso atribuído a <span class="math notranslate nohighlight">\(\int_Cf(z)\,dz\)</span>.</p>
</section>
<section id="propriedades-da-integral">
<h2>Propriedades da Integral<a class="headerlink" href="#propriedades-da-integral" title="Permalink to this headline">¶</a></h2>
<p>São propriedades da integral:</p>
<ol class="arabic">
<li><p>linearidade sobre integrandos:</p>
<div class="math notranslate nohighlight">
\[\int_C\left(f(z)+c\,g(z)\right)\,dz=\int_Cf(z)\,dz+c\int_Cg(z)\,dz,\]</div>
<p>válida para quaisquer funções complexas <span class="math notranslate nohighlight">\(f,g\)</span> contínuas em um domínio
complexo contendo o contorno <span class="math notranslate nohighlight">\(C\)</span>, arbitrário nestas condições, e
qualquer constante <span class="math notranslate nohighlight">\(c\in\mathbb{C}\)</span>;</p>
</li>
<li><p>aditividade sobre contornos:</p>
<div class="math notranslate nohighlight">
\[\int_{C}f(z)\,dz= \int_{C_1}f(z)\,dz+\cdots+\int_{C_n}f(z)\,dz,\]</div>
<p>se o contorno <span class="math notranslate nohighlight">\(C\)</span> é a justaposição dos contornos <span class="math notranslate nohighlight">\(C_1,\ldots,C_n\)</span>
(nesta orderm), o que escrevemos como <span class="math notranslate nohighlight">\(C=C_1\cup\cdots\cup C_n\)</span>.</p>
</li>
<li><p>a inversão do sentido de percurso inverte o sinal da integral:</p>
<div class="math notranslate nohighlight">
\[\int_{-C}f(z)\,dz=-\int_Cf(z)\,dz;\]</div>
</li>
<li><p>a desigualdade</p>
<div class="math notranslate nohighlight">
\[\vert\int_Cf(z)\,dz\vert\leqslant\int_C\vert f(z)\vert\vert\,dz\vert,\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[\int_C\vert f(z)\vert\vert\,dz\vert\stackrel{\small{def}}{=}
\int_a^b\vert f(z(t))\vert\vert z^\prime(t)\vert\,dt.\]</div>
</li>
</ol>
<p>São simples as demonstrações de tais fatos, que ficam a cargo do leitor. É um
corolário das propriedades acima, como logo mostraremos, o fato seguinte:</p>
<blockquote>
<div><p>Se <span class="math notranslate nohighlight">\(f:D(z_0,R)\longrightarrow\mathbb{C}\)</span> é uma função contínua, onde</p>
<div class="math notranslate nohighlight">
\[z_0\in\mathbb{C},\quad R&gt;0\quad\mbox{e}\quad D(z_0,R)=
\{z\in\mathbb{C}:\vert z-z_0\vert\leqslant R\},\]</div>
<p>então</p>
<div class="math notranslate nohighlight">
\[\lim\limits_{r\to 0}\oint_{C(z_0,r)}\dfrac{f(z)}{z-z_0}\,dz=2\pi if(z_0),\]</div>
<p>sendo que <span class="math notranslate nohighlight">\(C(z_0,r)=\{z\in\mathbb{C}:\vert z-z_0\vert=r\}\)</span>, para todo
<span class="math notranslate nohighlight">\(0&lt;r\leqslant R\)</span> (o símbolo <span class="math notranslate nohighlight">\(\oint\)</span> indica integração sobre um
contorno fechado).</p>
</div></blockquote>
<p>Como <span class="math notranslate nohighlight">\(f\)</span> é contínua, nós temos que</p>
<div class="math notranslate nohighlight">
\[\forall\,\,\varepsilon&gt;0,\,\exists\,\,0&lt;\delta&lt;R:\,z\in\mathbb{C},\,\vert
z-z_0\vert&lt;\delta\implies\vert f(z)-f(z_0)\vert&lt;\dfrac{\varepsilon}{2\pi},\]</div>
<p>de onde seque que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert\oint_{C(z_0,r)}\dfrac{f(z)}{z-z_0}\,dz-2\pi if(z_0)\vert&amp;=
\vert\int_0^{2\pi}\dfrac{f(z_0+re^{i\theta})}{re^{i\theta}}rie^{i\theta}\,
d\theta-\int_0^{2\pi}if(z_0)\,d\theta\vert\\&amp;=\vert i\int_0^{2\pi}\left(f(z_0+re^{i\theta})-f(z_0)\right)\,d\theta\vert\\&amp;\leqslant\int_0^{2\pi}\vert f(z_0+re^{i\theta})-f(z_0)\vert\,d\theta\\&amp;\leqslant\int_0^{2\pi}\dfrac{\varepsilon}{2\pi}\,d\theta=\varepsilon,\end{aligned}\end{align} \]</div>
<p>para todo <span class="math notranslate nohighlight">\(0&lt;r&lt;\delta\)</span>, donde o afirmado.</p>
</section>
<section id="teorema-de-green">
<h2>Teorema de Green<a class="headerlink" href="#teorema-de-green" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Sejam <span class="math notranslate nohighlight">\(P,Q:R\longrightarrow\mathbb{R}\)</span> funções contínuas com derivadas
parciais de primeira ordem contínuas numa região simplesmente conexa
<span class="math notranslate nohighlight">\(R\subseteq\mathbb{R}^2\)</span>. Então,</p>
<div class="math notranslate nohighlight">
\[\iint_\Omega\left(\dfrac{\partial Q}{\partial x}
-\dfrac{\partial P}{\partial y}\right)\,dxdy=
\oint_{\partial\Omega}P\,dx+Q\,dy,\]</div>
<p>para toda região <span class="math notranslate nohighlight">\(\Omega\subseteq R\)</span> cuja fronteira
<span class="math notranslate nohighlight">\(\partial\Omega\subseteq R\)</span> seja um contorno fechado simples.</p>
</dd>
</dl>
<p>Recorde que a integral de uma forma diferencial</p>
<div class="math notranslate nohighlight">
\[\omega(x,y)=P(x,y)\,dx+Q(x,y)\,dy,\]</div>
<p>ao longo de uma curva diferenciável</p>
<div class="math notranslate nohighlight">
\[\alpha:[a,b]\subseteq\mathbb{R}\longrightarrow\mathbb{R}^2,\quad
t\longmapsto(x(t),y(t)),\]</div>
<p>é definida como</p>
<div class="math notranslate nohighlight">
\[\int_\alpha\omega=
\int_a^b[P(\alpha(t))\,x^\prime(t)+Q(\alpha(t))\,y^\prime(t)]\,dt.\]</div>
<p>O <a class="reference external" href="https://mathcs.clarku.edu/~djoyce/ma131/greenproof.pdf">Teorema de Green</a>
deve ser encarado como um análogo <span class="math notranslate nohighlight">\(2\)</span>-dimensional do Teorema Fundamental
do Cálculo.</p>
</section>
<section id="exemplo">
<h2>Exemplo<a class="headerlink" href="#exemplo" title="Permalink to this headline">¶</a></h2>
<p>Num mundo de fantasias uma fazenda há que, de tão plana, mais se assemelha a um
modelo de plano cartesiano. Seu proprietário, um aficionado por geometria,
mandou que construissem uma cerca em formato circular (de raio <span class="math notranslate nohighlight">\(r&gt;0\)</span>) à
frente de sua casa a fim de que ali pudesse domar seu recém adquirido alazão.
Foi assim que certa feita lhe ocorreu a seguinte questão:</p>
<blockquote>
<div><p>Qual o tamanho da corda que atadas as suas extremidades, uma à cerca e a
outra ao animal, permita-lhe caminhar em região correspondente à metade de
seu confinamento?</p>
</div></blockquote>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-358760f4ff6c3f0b7a0af1ee8a7774d7ce2c22bc.png" alt="Figure made with TikZ" /></p>
</div><p>Se as funções <span class="math notranslate nohighlight">\(Q(x,y),P(x,y)\)</span> forem tais que</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial Q}{\partial x}-\dfrac{\partial P}{\partial y}=1,\]</div>
<p>a integral à esquerda da igualdade no Teorema de Green medirá a área da região
que é, neste momento, objeto de nossa atenção. Qualquer par de funções nestas
condições, assim nos parece, serviria muito bem aos nossos propósitos. Mas como
descobrí-los, não é mesmo? Um método é claro: erro e tentativa. Tal método, no
entanto, apresenta o inconveniente de ser um tanto quanto impreciso, se é que
podemos dizê-lo. Maneira um pouco menos incerta consiste no seguinte: começamos
com uma função simples como</p>
<div class="math notranslate nohighlight">
\[\xi:\mathbb{R}^2\longrightarrow\mathbb{R},\quad
(x,y)\longmapsto ax+by,\]</div>
<p>onde <span class="math notranslate nohighlight">\(a,b\in\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(a^2+b^2\neq0\)</span>, são constantes e, então,
procuramos por um par de funções <span class="math notranslate nohighlight">\(f,g:\mathbb{R}\longrightarrow\mathbb{R}\)</span>
de forma que</p>
<div class="math notranslate nohighlight">
\[Q(x,y)=f\circ\xi(x,y)\quad\mbox{e}\quad P(x,y)=g\circ\xi(x,y),\]</div>
<p>constituam uma solução do problema. Ora, como</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial Q}{\partial x}=
\dfrac{df}{d\xi}\dfrac{\partial\xi}{\partial x}=
af^\prime(\xi)
\quad\mbox{e}\quad
\dfrac{\partial P}{\partial y}=
\dfrac{dg}{d\xi}\dfrac{\partial\xi}{\partial y}=
bg^\prime(\xi),\]</div>
<p>isto apenas pode ocorrer caso</p>
<div class="math notranslate nohighlight">
\[af^\prime(\xi)-bg^\prime(\xi)=1,\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[af(\xi)=\xi+bg(\xi)+c,\]</div>
<p>para alguma constante <span class="math notranslate nohighlight">\(c\in\mathbb{R}\)</span>. Recorde que <span class="math notranslate nohighlight">\(a^2+b^2\neq0\)</span>
e, como tal, que <span class="math notranslate nohighlight">\(a\neq0\)</span> ou <span class="math notranslate nohighlight">\(b\neq0\)</span>. Digamos que seja
<span class="math notranslate nohighlight">\(a\neq0\)</span>.  Neste caso, nós temos que</p>
<div class="math notranslate nohighlight">
\[f(\xi)=\dfrac{\xi+bg(\xi)}{a}+c^\prime,\]</div>
<p>onde <span class="math notranslate nohighlight">\(c^\prime=ca^{-1}\in\mathbb{R}\)</span>. Isto nos diz que qualquer função
<span class="math notranslate nohighlight">\(g=g(\xi)\)</span> (de classe <span class="math notranslate nohighlight">\(C^1\)</span>) acompanha uma função como a
<span class="math notranslate nohighlight">\(f=f(\xi)\)</span> acima, em que <span class="math notranslate nohighlight">\(a,b,c\in\mathbb{R}\)</span> são constantes e
<span class="math notranslate nohighlight">\(a\neq0\)</span>, numa solução do problema. Como não queremos complicar muito as
coisas (esperamos que não seja tarde demais para isto ;) faremos escolhas que
simplifiquem os cálculos, como esta:</p>
<div class="math notranslate nohighlight">
\[a=1,\quad b=0,\quad c=0\quad\mbox{e}\quad g(\xi)=\xi,\]</div>
<p>o que, em termos práticos, significa que</p>
<div class="math notranslate nohighlight">
\[\xi(x,y)=x,\quad Q(x,y)=x\quad\mbox{e}\quad P(x,y)=x.\]</div>
<p>Vencida esta etapa, devemos parametrizar os caminhos que são fronteira da região
em que pode o animal caminhar, isto é, o arco de círculo em vermelho interior ao
círculo pontilhado em azul e, reciprocamente, o arco de círculo pontilhado em
azul interior ao círculo em vermelho. Nos referiremos a tais caminhos como
<span class="math notranslate nohighlight">\(\gamma\)</span> e <span class="math notranslate nohighlight">\(\delta\)</span>, respectivamente. Observamos que as coordenadas
dos pontos de intersecção entre os círculos em vermelho e em azul são soluções
do sistema de equações:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{align}
    r^2&amp;=x^2+y^2\\
    R^2&amp;=x^2+(y-r)^2,
\end{align}
\right.\end{split}\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[y=\dfrac{2r^2-R^2}{2r}\quad\mbox{e}\quad
\vert x\vert=\dfrac{R\sqrt{4r^2-R^2}}{2r},\]</div>
<p>e, assim, que</p>
<div class="math notranslate nohighlight">
\[\gamma(\theta)=(r\cos\theta,r\sin\theta):\quad
\theta\in[\theta_0,\pi-\theta_0],\quad
\theta_0=\arcsin\left(1-\dfrac{R^2}{2r^2}\right),\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[\delta(\tau)=(R\cos\tau,r+R\sin\tau):\quad
\tau\in[-\pi+\tau_0,-\tau_0],\quad
\tau_0=\arcsin\left(\dfrac{R}{2r}\right).\]</div>
<p>Fique atento aos intervalos, pois devemos ter</p>
<div class="math notranslate nohighlight">
\[\theta_0,\tau_0\in(0,\pi/2)\quad\mbox{e}\quad 0&lt;R&lt;2r,\]</div>
<p>a fim de que estejam bem postas as considerações acima. Finalmente, note que</p>
<div class="math notranslate nohighlight">
\[\oint_CP\,dx+Q\,dy=\int_\gamma P\,dx+Qdy+\int_\delta P\,dx+Q\,dy,\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\int_\gamma P\,dx+Q\,dy&amp;=
\int_{\theta_0}^{\pi-\theta_0}[P(r\cos\theta,r\sin\theta)\,(-r\sin\theta)+
Q(r\cos\theta,r\sin\theta)\,(r\cos\theta)]\,d\theta\\&amp;=\dfrac{r^2}{2}\int_{\theta_0}^{\pi-\theta_0}
[1+\cos{2\theta}-\sin{2\theta}]\,d\theta,\end{aligned}\end{align} \]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
    \int_\delta P\,dx+Q\,dy&amp;=
    \int_{-\pi+\tau_0}^{-\tau_0}[P(R\cos\tau,r+R\sin\tau)\,(-R\sin\tau)+\\
    &amp;\qquad\qquad\qquad+Q(R\cos\tau,r+R\sin\tau)\,(R\cos\tau)]\,d\tau\\
    &amp;=\dfrac{R^2}{2}\int_{-\pi+\tau_0}^{-\tau_0}
    [1+\cos{2\tau}-\sin{2\tau}]\,d\tau.
\end{split}\end{split}\]</div>
<p>Você consegue continuar daqui? Vejamos:</p>
<blockquote>
<div><ul>
<li><p>Quanto mede a área em que pode o alazão caminhar uma vez que esteja preso
à cerca pela corda?</p></li>
<li><p>Que relação expressa a situação imaginada pelo dono das terras, isto é, a
de que o animal possa caminhar, quando preso à cerca pela corda, sobre
região cuja área corresponda à metade daquela delimitada pela cerca?</p></li>
<li><p>Finalmente, quanto vale <span class="math notranslate nohighlight">\(R\)</span> se:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Discente</p></th>
<th class="head"><p>Valor de <span class="math notranslate nohighlight">\(r\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D</p></td>
<td><p><span class="math notranslate nohighlight">\(r=25m\)</span>?</p></td>
</tr>
<tr class="row-odd"><td><p>G</p></td>
<td><p><span class="math notranslate nohighlight">\(r=28m\)</span>?</p></td>
</tr>
<tr class="row-even"><td><p>J</p></td>
<td><p><span class="math notranslate nohighlight">\(r=30m\)</span>?</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p><span class="math notranslate nohighlight">\(r=35m\)</span>?</p></td>
</tr>
<tr class="row-even"><td><p>W</p></td>
<td><p><span class="math notranslate nohighlight">\(r=41m\)</span>?</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="teorema-de-cauchy-goursat">
<h2>Teorema de Cauchy-Goursat<a class="headerlink" href="#teorema-de-cauchy-goursat" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f:R\longrightarrow\mathbb{C}\)</span> uma função analítica em uma
região simplesmente conexa <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>. Então,</p>
<div class="math notranslate nohighlight">
\[\int_Cf(z)\,dz=0,\]</div>
<p>para todo contorno fechado simples <span class="math notranslate nohighlight">\(C\subseteq R\)</span>.</p>
</dd>
</dl>
<p>O Teorema de Green implica, para funções de classe <span class="math notranslate nohighlight">\(C^1\)</span>, o Teorema de
Cauchy. Com efeito, neste caso, nós temos o seguinte:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\oint_Cf(z)\,dz&amp;=\oint_Cu\,dx-v\,dy+i\oint_Cv\,dx+u\,dy\\&amp;=-\iint_{\Omega}\left(\dfrac{\partial v}{\partial x}+
\dfrac{\partial u}{\partial y}\right)\,dxdy+
i\iint_{\Omega}\left(\dfrac{\partial u}{\partial x}-
\dfrac{\partial v}{\partial y}\right)\,dxdy=0,\end{aligned}\end{align} \]</div>
<p>devido às equações de Cauchy-Riemann, onde <span class="math notranslate nohighlight">\(\Omega\subseteq R\)</span> é a região
limitada por <span class="math notranslate nohighlight">\(C\)</span>. Tenha em mente que esta é apenas uma descrição pitoresca
da demonstração (no caso particular em que <span class="math notranslate nohighlight">\(f\in C^1\)</span>).</p>
<p>Seja <span class="math notranslate nohighlight">\(f:R\longrightarrow\mathbb{C}\)</span> uma função analítica em um domínio
simplesmente conexo <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>. O Teorema de Cauchy é
equivalente (veja <span id="id3">[<a class="reference internal" href="references.html#id4" title="Geraldo Ávila. Variáveis Complexas e Aplicações. LTC, 3rd edition, 2000. ISBN 978-85-216-1217-9.">Avi00</a>]</span>, página 91) ao fato de que, dados
<span class="math notranslate nohighlight">\(z_1,z_2\in R\)</span> quaisquer, a integral de <span class="math notranslate nohighlight">\(f\)</span> assume o mesmo valor
para todos os contornos contidos em <span class="math notranslate nohighlight">\(R\)</span> e ligando <span class="math notranslate nohighlight">\(z_1\)</span> a
<span class="math notranslate nohighlight">\(z_2\)</span>, o qual apenas depende destes pontos. Isto nos sugere o emprego da
notação</p>
<div class="math notranslate nohighlight">
\[\int_{z_1}^{z_2}f(z)\,dz,\]</div>
<p>para integrais de funções analíticas, ainda que se tratem de integrais de
contorno.</p>
</section>
<section id="primitivas">
<h2>Primitivas<a class="headerlink" href="#primitivas" title="Permalink to this headline">¶</a></h2>
<p>Sejam <span class="math notranslate nohighlight">\(f,F:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span> funções. Nós
dizemos que <span class="math notranslate nohighlight">\(F\)</span> é uma primitiva de <span class="math notranslate nohighlight">\(f\)</span> se:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F\)</span> é analítica;</p></li>
<li><p><span class="math notranslate nohighlight">\(F^\prime=f\)</span>.</p></li>
</ul>
<p>O seguinte resultado é uma consequência do Teorema de Cauchy-Goursat.</p>
<dl id="primitiva">
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f:R\longrightarrow\mathbb{C}\)</span> uma função analítica em uma região
aberta e simplesmente conexa <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>. Então, a função</p>
<div class="math notranslate nohighlight">
\[F:R\longrightarrow\mathbb{C},\quad
z\longmapsto F(z_0)+\int_{z_0}^zf(\zeta)\,d\zeta,\]</div>
<p>é, para cada <span class="math notranslate nohighlight">\(z_0\in R\)</span> fixado, uma primitiva de <span class="math notranslate nohighlight">\(f\)</span> em
<span class="math notranslate nohighlight">\(R\)</span>. Além do mais, qualquer primitiva de <span class="math notranslate nohighlight">\(f\)</span> difere desta por
apenas uma constante.</p>
</dd>
</dl>
<p>Seja <span class="math notranslate nohighlight">\(z\in R\)</span> um ponto qualquer. Como <span class="math notranslate nohighlight">\(f\)</span> é contínua, nós temos que:</p>
<div class="math notranslate nohighlight">
\[\forall\,\,\varepsilon&gt;0,\,\exists\,\,\delta&gt;0:\,\zeta\in
R,\,\vert\zeta-z\vert&lt;\delta\implies\vert f(\zeta)-f(z)\vert&lt;\varepsilon,\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert\dfrac{F(z+h)-F(z)}{h}-f(z)\vert&amp;=
\vert\dfrac{F(z_0)+\int_{z_0}^{z+h}f(\zeta)\,d\zeta-
\left(F(z_0)+\int_{z_0}^zf(\zeta)\,d\zeta\right)-f(z)h}{h}\vert\\&amp;=\vert\int_z^{z+h}\dfrac{f(\zeta)-f(z)}{h}\,d\zeta\vert
\leqslant\int_z^{z+h}\vert\dfrac{f(\zeta)-f(z)}{h}\vert\,\vert d\zeta\vert\\&amp;\leqslant\int_z^{z+h}\dfrac{\varepsilon}{\vert h\vert}\,\vert d\zeta\vert=
\varepsilon,\end{aligned}\end{align} \]</div>
<p>para todo <span class="math notranslate nohighlight">\(h\in\mathbb{C}\)</span> tal que <span class="math notranslate nohighlight">\(0&lt;\vert h\vert&lt;\delta\)</span>, onde a
última integral foi calculada ao longo do segmento de reta que une <span class="math notranslate nohighlight">\(z\)</span> a
<span class="math notranslate nohighlight">\(z+h\)</span>. Desta forma, nós concluímos não apenas que <span class="math notranslate nohighlight">\(F\)</span> é uma função
analítica, mas também que <span class="math notranslate nohighlight">\(F^\prime(z)=f(z)\)</span> para todo <span class="math notranslate nohighlight">\(z\in R\)</span>. Em
termos explícitos, <span class="math notranslate nohighlight">\(F\)</span> é uma primitiva de <span class="math notranslate nohighlight">\(f\)</span>.  Finalmente, se
<span class="math notranslate nohighlight">\(G:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span> é outra primitiva de
<span class="math notranslate nohighlight">\(f\)</span>, então</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{dz}\left(G-F\right)(z)=G^\prime(z)-F^\prime(z)=f(z)-f(z)=0,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in R\)</span>. Como <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>, isto implica que</p>
<div class="math notranslate nohighlight">
\[G(z)-F(z)=K\in\mathbb{C},\]</div>
<p>é uma constante para todo <span class="math notranslate nohighlight">\(z\in R\)</span>.</p>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Calcule <span class="math notranslate nohighlight">\(\oint_Cf(z)\,dz\)</span>, onde:</p>
<ol class="loweralpha">
<li><div class="math notranslate nohighlight">
\[f(z)=\dfrac{z+1}{z-3}\quad\mbox{e}\quad
C=\{z\in\mathbb{C}:\vert z\vert=2\};\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[f(z)=\dfrac{3z^2}{z+2i}\quad\mbox{e}\quad
C=\{z\in\mathbb{C}:\vert z\vert=1\};\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[f(z)=\dfrac{\cos z}{\sin^2z}\quad\mbox{e}\quad
C=\{z\in\mathbb{C}:\vert z\vert=1\}.\]</div>
</li>
</ol>
</li>
</ol>
</section>
<section id="formula-integral-de-cauchy">
<h2>Fórmula integral de Cauchy<a class="headerlink" href="#formula-integral-de-cauchy" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f:R\longrightarrow\mathbb{C}\)</span> uma função analítica numa região
aberta e simplesmente conexa <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>. Então,</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{1}{2\pi i}\oint_C\dfrac{f(\zeta)}{\zeta-z}\,d\zeta,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in R\)</span>, onde <span class="math notranslate nohighlight">\(C\subseteq R\)</span> é uma curva de Jordan a
envolver <span class="math notranslate nohighlight">\(z\)</span> uma vez no sentido anti-horário e cujo interior esteja
todo contido em <span class="math notranslate nohighlight">\(R\)</span>.</p>
</dd>
</dl>
<p>Em nossa prova para a fórmula integral de Cauchy faremos uso do seguinte
resultado, aqui apresentado sem demonstração:</p>
<dl id="deformacao">
<dt><strong>Teorema</strong></dt><dd><p>Sejam <span class="math notranslate nohighlight">\(C_0,C_1,\ldots,C_n\)</span> curvas de Jordan em <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>.
Suponha que as curvas <span class="math notranslate nohighlight">\(C_1,\ldots,C_n\)</span> estejam contidas na região
limitada por <span class="math notranslate nohighlight">\(C_0\)</span> e, também, que elas sejam duas duas a externas
uma à outra. Se a região (compacta) interna a <span class="math notranslate nohighlight">\(C_0\)</span> e externa a
<span class="math notranslate nohighlight">\(C_1,\ldots,C_n\)</span> está inteiramente contida no domínio de uma função
analítica <span class="math notranslate nohighlight">\(f\)</span>, então</p>
<div class="math notranslate nohighlight">
\[\oint_{C_0}f(z)\,dz=\oint_{C_1}f(z)\,dz+\cdots+\oint_{C_n}f(z)\,dz,\]</div>
<p>desde que os contornos tenham todos a mesma orientação.</p>
</dd>
</dl>
<p>Assim, por exemplo, a figura abaixo</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-1a491e569fb13be4b50a2c67650f6c283a8bf678.png" alt="Figure made with TikZ" /></p>
</div><p>representa uma das possíveis situações de que fala o Teorema. Em particular,
quando <span class="math notranslate nohighlight">\(n=1\)</span>, nós temos que</p>
<div class="math notranslate nohighlight">
\[\int_{C_0}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta=
\int_{C_1}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta,\]</div>
<p>ou seja, que a deformação de <span class="math notranslate nohighlight">\(C_0\)</span> em <span class="math notranslate nohighlight">\(C_1\)</span> não altera o valor da
integral.</p>
<p>De volta à formula integral de Cauchy, sejam <span class="math notranslate nohighlight">\(z\in R\)</span> um ponto
arbitrariamente fixado e <span class="math notranslate nohighlight">\(C\subseteq R\)</span> uma curva de Jordan a envolver
<span class="math notranslate nohighlight">\(z\)</span> uma vez no sentido anti-horário. Observe que
<span class="math notranslate nohighlight">\(C\subseteq\mathbb{C}\)</span> é um conjunto compacto e, como tal, que</p>
<div class="math notranslate nohighlight">
\[d(z,C)=\inf\limits_{\zeta\in C}\vert\zeta-z\vert&gt;0,\]</div>
<p>uma vez que <span class="math notranslate nohighlight">\(z\notin C\)</span>. Como <span class="math notranslate nohighlight">\(R\)</span> é aberto, existe</p>
<div class="math notranslate nohighlight">
\[0&lt;r&lt;d(z,C),\]</div>
<p>tal que</p>
<div class="math notranslate nohighlight">
\[V(z,r)=\{\zeta\in\mathbb{C}:\vert\zeta-z\vert&lt;r\}\subseteq R,\]</div>
<p>e, assim, como <span class="math notranslate nohighlight">\(f\)</span> é contínua, nós temos garantia de que</p>
<div class="math notranslate nohighlight">
\[\forall\,\,\varepsilon&gt;0,\,\exists\,\,r&gt;\delta&gt;0:\,
\zeta\in\mathbb{C},\,\vert\zeta-z\vert&lt;\delta\implies
\vert f(\zeta)-f(z)\vert&lt;\dfrac{\varepsilon}{2\pi}.\]</div>
<p>Agora, pelo fato de que a <a class="reference internal" href="#deformacao">deformação</a> de <span class="math notranslate nohighlight">\(C\)</span> no círculo</p>
<div class="math notranslate nohighlight">
\[C(z,\delta)=\{\zeta\in\mathbb{C}:\vert\zeta-z\vert=\delta\},\]</div>
<p>não altera o valor da integral (para tanto, o círculo <span class="math notranslate nohighlight">\(C(z,\delta)\)</span> deve
também ser percorrido no sentido anti-horário), nós podemos efetuar a seguinte
estimativa:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert\oint_C\dfrac{f(\zeta)}{\zeta-z}\,d\zeta-2\pi if(z)\vert&amp;=
\vert\oint_{C(z,\delta)}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta-
\oint_{C(z,\delta)}\dfrac{f(z)}{\zeta-z}\,d\zeta\vert\\&amp;=\vert\oint_{C(z,\delta)}\dfrac{f(\zeta)-f(z)}{\zeta-z}\,d\zeta\vert\\&amp;\leqslant
\oint_{C(z,\delta)}\vert\dfrac{f(\zeta)-f(z)}{\zeta-z}\vert\,
\vert d\zeta\vert\\&amp;\leqslant
\oint_{C(z,\delta)}\dfrac{\varepsilon}{2\pi\delta}\,\vert d\zeta\vert\\&amp;=\varepsilon,\end{aligned}\end{align} \]</div>
<p>em que o lado esquerdo não depende de <span class="math notranslate nohighlight">\(\delta\)</span> e, assim, fazendo
<span class="math notranslate nohighlight">\(\varepsilon\to0\)</span>, nós concluímos que</p>
<div class="math notranslate nohighlight">
\[\oint_C\dfrac{f(\zeta)}{\zeta-z}\,d\zeta-2\pi if(z)=0,\]</div>
<p>isto é, que</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{1}{2\pi i}\oint_C\dfrac{f(\zeta)}{\zeta-z}\,d\zeta,\]</div>
<p>como afirmado.</p>
</section>
<section id="derivadas-de-todas-as-ordens">
<h2>Derivadas de todas as ordens<a class="headerlink" href="#derivadas-de-todas-as-ordens" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(g:C\longrightarrow\mathbb{C}\)</span> uma função contínua definida sobre
um contorno <span class="math notranslate nohighlight">\(C\subseteq\mathbb{C}\)</span>. Então, é derivável a função</p>
<div class="math notranslate nohighlight">
\[f:\mathbb{C}\setminus C\longrightarrow\mathbb{C},\quad
z\longmapsto\int_C\dfrac{g(\zeta)}{(\zeta-z)^n}\,d\zeta,\]</div>
<p>em que <span class="math notranslate nohighlight">\(0&lt;n\in\mathbb{Z}\)</span> e, além disso, vale</p>
<div class="math notranslate nohighlight">
\[f^\prime(z)=n\int_C\dfrac{g(\zeta)}{(\zeta-z)^{n+1}}\,d\zeta,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in\mathbb{C}\setminus C\)</span>.</p>
</dd>
</dl>
<p>Seja <span class="math notranslate nohighlight">\(z\in\mathbb{C}\setminus C\)</span> um ponto arbitrariamente fixado. Como
<span class="math notranslate nohighlight">\(\mathbb{C}\setminus C\)</span> é um conjunto aberto, existe <span class="math notranslate nohighlight">\(r&gt;0\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[V(z,r)=\{x\in\mathbb{C}:\vert x-z\vert&lt;r\}\subseteq\mathbb{C}\setminus C.\]</div>
<p>Nós vamos mostrar que a função</p>
<div class="math notranslate nohighlight">
\[F:V(z,r)\setminus\{0\}\longrightarrow\mathbb{C},\quad
h\longmapsto F(h)=\dfrac{f(z+h)-f(z)}{h}-
n\int_C\dfrac{g(\zeta)}{(\zeta-z)^{n+1}}\,d\zeta,\]</div>
<p>tende a zero à medida que <span class="math notranslate nohighlight">\(h\to0\)</span>. Observe que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}F(h)&amp;=\dfrac{1}{h}\left(\int_C\dfrac{g(\zeta)}{(\zeta-z-h)^n}\,d\zeta-
\int_C\dfrac{g(\zeta)}{(\zeta-z)^n}\,d\zeta\right)-
n\int_C\dfrac{g(\zeta)}{(\zeta-z)^{n+1}}\,d\zeta\\&amp;=\int_C\left[\dfrac{1}{h}\left(\dfrac{1}{(\zeta-z-h)^n}-
\dfrac{1}{(\zeta-z)^n}\right)-
\dfrac{n}{(\zeta-z)^{n+1}}\right]g(\zeta)\,d\zeta\\&amp;=\int_CG(\zeta,h)g(\zeta)\,d\zeta,\end{aligned}\end{align} \]</div>
<p>para todo <span class="math notranslate nohighlight">\(h\in V(z,r)\setminus\{0\}\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[G(\zeta,h)=\dfrac{1}{h}\left(\dfrac{1}{(\zeta-z-h)^n}-
\dfrac{1}{(\zeta-z)^n}\right)-\dfrac{n}{(\zeta-z)^{n+1}},\]</div>
<p>para todo <span class="math notranslate nohighlight">\((\zeta,h)\in C\times V(z,r)\)</span>. Por conveniência, nós vamos
escrever</p>
<div class="math notranslate nohighlight">
\[a=\zeta-z-h\quad\mbox{e}\quad b=\zeta-z,\]</div>
<p>de modo que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}G(\zeta,h)&amp;=\dfrac{1}{b-a}\left(\dfrac{1}{a^n}-\dfrac{1}{b^n}\right)-
\dfrac{n}{b^{n+1}}\\&amp;=\dfrac{b^n-a^n}{(b-a)a^nb^n}-\dfrac{n}{b^{n+1}}\\&amp;=\dfrac{(b^{n-1}+b^{n-2}a+\cdots+ba^{n-2}+a^{n-1})b-na^n}{a^nb^{n+1}}\\&amp;=\dfrac{(b^n-a^n)+(b^{n-1}-a^{n-1})a+\cdots+(b-a)a^{n-1}}{a^nb^{n+1}}.\end{aligned}\end{align} \]</div>
<p>Observe que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert(b^{n-k}-a^{n-k})a^k\vert&amp;=
\vert(b^{n-k-1}+b^{n-k-2}a+\cdots+ba^{n-k-2}+a^{n-k-1})(b-a)a^k\vert\\&amp;\leqslant
\left(\sum_{i=0}^{n-k-1}\vert b\vert^{n-k-1-i}\vert a\vert^{i}\right)
\vert h\vert\vert a\vert^k,\quad k=0,1,\ldots,n-1.\end{aligned}\end{align} \]</div>
<p>Sendo <span class="math notranslate nohighlight">\(C\subseteq\mathbb{C}\)</span> um conjunto compacto, existem constantes</p>
<div class="math notranslate nohighlight">
\[0&lt;M=\sup\{\zeta\in C:\vert\zeta-z\vert\}&lt;M+r=N,\]</div>
<p>tais que</p>
<div class="math notranslate nohighlight">
\[\vert b\vert=\vert\zeta-z\vert\leqslant M&lt;N
\quad\mbox{e}\quad
\vert a\vert=\vert\zeta-z-h\vert\leqslant
\vert\zeta-z\vert+\vert-h\vert&lt;M+r=N,\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[\vert(b^{n-k}-a^{n-k})a^k\vert\leqslant(n-k)N^{n-k-1}\vert h\vert N^k=
(n-k)N^{n-1}\vert h\vert,\quad k=0,1,\ldots,n-1.\]</div>
<p>Como</p>
<div class="math notranslate nohighlight">
\[d=\inf\{\zeta\in C:\vert\zeta-z\vert\}&gt;0,\]</div>
<p>uma vez que <span class="math notranslate nohighlight">\(C\subseteq\mathbb{C}\)</span> é (topologicamente) fechado e
<span class="math notranslate nohighlight">\(z\notin C\)</span>, nós vemos que se <span class="math notranslate nohighlight">\(h\)</span> cumpre</p>
<div class="math notranslate nohighlight">
\[0&lt;\vert h\vert&lt;\delta=\min\left\{r,\dfrac{d}{2}\right\},\]</div>
<p>então</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{align}
    \vert b\vert&amp;=\vert\zeta-z\vert\geqslant d&gt;0,\\
    \vert a\vert&amp;=\vert\zeta-z-h\vert\geqslant
    \vert\vert\zeta-z\vert-\vert h\vert\vert\geqslant
    \vert\zeta-z\vert-\vert h\vert\geqslant
    d-\dfrac{d}{2}=\dfrac{d}{2}&gt;0,
\end{align}
\right.\end{split}\]</div>
<p>e daí, que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert G(\zeta,h)\vert&amp;\leqslant\dfrac{1}{\vert a\vert^n\vert b\vert^{n+1}}
\sum_{k=0}^{n-1}\vert b^{n-k}-a^{n-k}\vert\\&amp;\leqslant \dfrac{2^{n+1}}{d^{2n+1}}\sum_{k=0}^{n-1}(n-k)N^{n-1}\vert h\vert\\&amp;=\dfrac{2^{n+1}N^{n-1}}{d^{2n+1}}\binom{n}{2}\vert h\vert\\&amp;=K\vert h\vert,\quad K=\dfrac{2^{n+1}N^{n-1}}{d^{2n+1}}\binom{n}{2}.\end{aligned}\end{align} \]</div>
<p>Finalmente, nós temos que</p>
<div class="math notranslate nohighlight">
\[\vert
F(h)\vert=\vert\int_CG(\zeta,h)g(\zeta)\,d\zeta\vert\leqslant
\int_C\vert G(\zeta,h)\vert\vert g(\zeta)\vert\,\vert d\zeta\vert\leqslant
\bar{K}\vert h\vert,\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[\bar{K}=K\,\sup\limits_{\zeta\in C}\vert g(\zeta)\vert
\int_C\vert d\zeta\vert,\]</div>
<p>o que conclui a nossa argumentação.</p>
<p>Combinando o Teorema anterior à fórmula integral de Cauchy nós iremos concluir
que toda função analítica <span class="math notranslate nohighlight">\(f:R\longrightarrow\mathbb{C}\)</span> numa região
aberta e simplesmente conexa <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span> possui derivadas de
todas as ordens e, além disso, vale</p>
<div class="math notranslate nohighlight">
\[f^{(n)}(z)=\dfrac{n!}{2\pi i}
\oint_C\dfrac{f(\zeta)}{(\zeta-z)^{n+1}}\,d\zeta,\quad
\forall\,\,(n,z)\in\mathbb{N}\times R,\]</div>
<p>onde <span class="math notranslate nohighlight">\(C\subseteq R\)</span> é uma curva de Jordan a envolver <span class="math notranslate nohighlight">\(z\)</span> uma vez no
sentido anti-horário cujo interior esteja todo contido em <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
<section id="teorema-de-morera">
<h2>Teorema de Morera<a class="headerlink" href="#teorema-de-morera" title="Permalink to this headline">¶</a></h2>
<dl id="morera">
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f:R\longrightarrow\mathbb{C}\)</span> uma função contínua em um conjunto
aberto e simplesmente conexo <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>. Se</p>
<div class="math notranslate nohighlight">
\[\oint_Cf(z)\,dz=0,\]</div>
<p>para todo contorno fechado <span class="math notranslate nohighlight">\(C\subseteq R\)</span>, então <span class="math notranslate nohighlight">\(f\)</span> é analítica
em <span class="math notranslate nohighlight">\(R\)</span>.</p>
</dd>
</dl>
<p>Basta observar que</p>
<div class="math notranslate nohighlight">
\[F:R\longrightarrow\mathbb{C},\quad z\longmapsto\int_{z_0}^zf(\zeta)\,d\zeta,\]</div>
<p>é uma <a class="reference internal" href="#primitiva">primitiva</a> de <span class="math notranslate nohighlight">\(f\)</span> onde, por hipótese, a integral independe do
particular contorno a conectar os pontos <span class="math notranslate nohighlight">\(z_0\)</span> e <span class="math notranslate nohighlight">\(z\)</span>. Como a
derivada de uma função analítica é também analítica, o resultado está provado.</p>
</section>
<section id="teorema-de-liouville">
<h2>Teorema de Liouville<a class="headerlink" href="#teorema-de-liouville" title="Permalink to this headline">¶</a></h2>
<p>Uma função analítica em todo o plano complexo é dita <em>inteira</em>.</p>
<dl class="simple" id="liouville">
<dt><strong>Teorema</strong></dt><dd><p>Uma função inteira e limitada é, necessariamente, constante.</p>
</dd>
</dl>
<p>Seja <span class="math notranslate nohighlight">\(f:\mathbb{C}\longrightarrow\mathbb{C}\)</span> uma função analítica e
limitada em todo o plano complexo, digamos:</p>
<div class="math notranslate nohighlight">
\[\vert f(z)\vert\leqslant M,\quad\forall\,\,z\in\mathbb{C}.\]</div>
<p>Vamos mostrar que <span class="math notranslate nohighlight">\(f^\prime(z)=0\)</span> para todo <span class="math notranslate nohighlight">\(z\in\mathbb{C}\)</span>. De
fato, decorre da fórmula integral de Cauchy que</p>
<div class="math notranslate nohighlight">
\[f^\prime(z)=
\dfrac{1}{2\pi i}\oint_{C(z,r)}\dfrac{f(\zeta)}{(\zeta-z)^2}\,d\zeta,\]</div>
<p>em que fixamos, de modo arbitrário, a <span class="math notranslate nohighlight">\(z\in\mathbb{C}\)</span> e <span class="math notranslate nohighlight">\(r&gt;0\)</span>, com
que então formamos</p>
<div class="math notranslate nohighlight">
\[C(z,r)=\{\zeta\in\mathbb{C}:\vert\zeta-z\vert=r\},\]</div>
<p>o círculo de centro <span class="math notranslate nohighlight">\(z\)</span> e raio <span class="math notranslate nohighlight">\(r&gt;0\)</span>, a ser percorrido uma vez no
sentido anti-horário. Deste modo, nós observamos que</p>
<div class="math notranslate nohighlight">
\[\vert f^\prime(z)\vert\leqslant\dfrac{1}{2\pi}
\oint_C\vert\dfrac{f(\zeta)}{(\zeta-z)^2}\vert\,\vert d\zeta\vert
\leqslant\dfrac{M}{2\pi r^2}\oint_{C(z,r)}\vert d\zeta\vert=\dfrac{M}{r}
\stackrel{r\to\infty}{\longrightarrow}0,\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(f^\prime(z)=0\)</span>. Como <span class="math notranslate nohighlight">\(z\in\mathbb{C}\)</span> é
arbitrário e <span class="math notranslate nohighlight">\(\mathbb{C}\)</span> é conexo, nós concluímos que <span class="math notranslate nohighlight">\(f\)</span> é
constante, exatamente como afirma o Teorema de Liouville.</p>
</section>
<section id="teorema-fundamental-da-algebra">
<h2>Teorema Fundamental da Álgebra<a class="headerlink" href="#teorema-fundamental-da-algebra" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Teorema</strong></dt><dd><p>Todo polinômio complexo de grau 1 ou maior possui ao menos uma raiz
complexa.</p>
</dd>
</dl>
<p>Suponha, por absurdo, que</p>
<div class="math notranslate nohighlight">
\[p(z)=a_0+a_1z+\cdots+a_nz^n\in\mathbb{C}[z]\setminus\mathbb{C},\]</div>
<p>não possua raízes em <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>. Desta forma, é inteira a função</p>
<div class="math notranslate nohighlight">
\[f:\mathbb{C}\longrightarrow\mathbb{C},\quad z\longmapsto\dfrac{1}{p(z)},\]</div>
<p>e, pelo fato de que</p>
<div class="math notranslate nohighlight">
\[\lim_\limits{z\to\infty}f(z)=0,\]</div>
<p><span class="math notranslate nohighlight">\(f\)</span> é ainda uma função limitada (argumente!). Segue do Teorema de
<a class="reference internal" href="#liouville">Liouville</a> que <span class="math notranslate nohighlight">\(f\)</span> é uma função constante e, como tal, <span class="math notranslate nohighlight">\(p(z)\)</span> é
constante.  Esta contradição mostra que há ao menos uma raíz de <span class="math notranslate nohighlight">\(p(z)\)</span> em
<span class="math notranslate nohighlight">\(\mathbb{C}\)</span>.</p>
</section>
<section id="funcoes-harmonicas">
<h2>Funções Harmônicas<a class="headerlink" href="#funcoes-harmonicas" title="Permalink to this headline">¶</a></h2>
<p>O <em>laplaciano</em> em <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> é o operador diferencial</p>
<div class="math notranslate nohighlight">
\[\Delta=\dfrac{\partial^2}{\partial x^2}+\dfrac{\partial^2}{\partial y^2},\]</div>
<p>o qual age, naturalmente, sobre funções duas vezes diferenciáveis.
Especificamente, se <span class="math notranslate nohighlight">\(R\subseteq\mathbb{R}^2\)</span> é um aberto não vazio e
<span class="math notranslate nohighlight">\(u:R\longrightarrow\mathbb{R}\)</span> é uma função duas vezes diferenciável,
então</p>
<div class="math notranslate nohighlight">
\[\Delta u:R\longrightarrow\mathbb{R},\quad
(x,y)\longmapsto\dfrac{\partial^2u}{\partial x^2}(x,y)+
\dfrac{\partial^2u}{\partial y^2}(x,y),\]</div>
<p>é o <cite>laplaciano de</cite> <span class="math notranslate nohighlight">\(u\)</span>. Uma função <span class="math notranslate nohighlight">\(u\)</span> é dita harmônica se
<span class="math notranslate nohighlight">\(\Delta u\equiv0\)</span> em todo o seu domínio. Como logo veremos, há uma
estreita relação entre funções harmônicas e analíticas. Com efeito, as equações
de Cauchy-Riemann</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial u}{\partial x}=\dfrac{\partial v}{\partial y}
\quad\mbox{e}\quad
\dfrac{\partial u}{\partial y}=-\dfrac{\partial v}{\partial x},\]</div>
<p>de uma função analítica <span class="math notranslate nohighlight">\(f=u+iv\)</span> implicam que</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial^2u}{\partial x^2}+\dfrac{\partial^2u}{\partial y^2}=
\dfrac{\partial^2v}{\partial x\partial y}-
\dfrac{\partial^2v}{\partial y\partial x}=0\quad\mbox{e}\quad
\dfrac{\partial^2v}{\partial x^2}+\dfrac{\partial^2v}{\partial y^2}=
-\dfrac{\partial^2u}{\partial x\partial y}+
\dfrac{\partial^2u}{\partial y\partial x}=0,\]</div>
<p>ou seja, que <span class="math notranslate nohighlight">\(u\)</span> e <span class="math notranslate nohighlight">\(v\)</span> são funções harmônicas. Questão muito
interessante consiste em saber se qualquer função harmônica é parte real de
alguma função analítica. A resposta para esta pergunta é afirmativa, como
argumentamos a seguir.</p>
<p>Suponha que <span class="math notranslate nohighlight">\(u:R\longrightarrow\mathbb{R}\)</span> seja harmônica em um domínio
aberto e simplesmente conexo <span class="math notranslate nohighlight">\(R\subseteq\mathbb{R}^2\)</span>. Considere a forma
diferencial</p>
<div class="math notranslate nohighlight">
\[dv\stackrel{\small{def}}{=}-\dfrac{\partial u}{\partial y}\,dx+
\dfrac{\partial u}{\partial x}\,dy,\]</div>
<p>sobre <span class="math notranslate nohighlight">\(R\)</span>, motivada por aquelas que seriam as equações de Cauchy-Riemann
de uma função analítica tendo <span class="math notranslate nohighlight">\(u\)</span> como parte real. Observe que</p>
<div class="math notranslate nohighlight">
\[\oint_{\partial\Omega}-\dfrac{\partial u}{\partial y}\,dx+
\dfrac{\partial u}{\partial x}\,dy=
\iint_{\Omega}\left(\dfrac{\partial^2u}{\partial x^2}+
\dfrac{\partial^2u}{\partial y^2}\right)\,dxdy=0,\]</div>
<p>para toda região <span class="math notranslate nohighlight">\(\Omega\subseteq R\)</span> e, portanto, que</p>
<div class="math notranslate nohighlight">
\[v:R\longrightarrow\mathbb{R},\quad
(x,y)\longmapsto v(x_0,y_0)+\int_{(x_0,y_0)}^{(x,y)}
-\dfrac{\partial u}{\partial y}\,dx+\dfrac{\partial u}{\partial x}\,dy,\]</div>
<p>é uma bem definida função, visto que a integral de <span class="math notranslate nohighlight">\(dv\)</span> indepedende do
caminho em <span class="math notranslate nohighlight">\(R\)</span> ligando o ponto <span class="math notranslate nohighlight">\((x_0,y_0)\in R\)</span>, arbitrariamente
fixado, a <span class="math notranslate nohighlight">\((x,y)\in R\)</span>. Isto prova a existência da função <span class="math notranslate nohighlight">\(v\)</span>, única
a menos de uma constante, tal que <span class="math notranslate nohighlight">\(f=u+iv\)</span> seja analítica em <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
<section id="principio-do-maximo">
<h2>Princípio do Máximo<a class="headerlink" href="#principio-do-maximo" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Lema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f:R\longrightarrow\mathbb{C}\)</span> uma função analítica em um
conjunto aberto e conexo <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>. Então, a menos que
<span class="math notranslate nohighlight">\(f\)</span> seja constante, <span class="math notranslate nohighlight">\(\vert f(z)\vert\)</span> não assume valor máximo em
<span class="math notranslate nohighlight">\(R\)</span>.</p>
</dd>
</dl>
<p>Para efeito pedagógico, dividiremos a demonstração do Lema em 3 partes. São
elas:</p>
<ol class="arabic">
<li><p>Seja <span class="math notranslate nohighlight">\(z\in R\)</span> um ponto arbitrariamente fixado. Como <span class="math notranslate nohighlight">\(R\)</span> é aberto,
existe <span class="math notranslate nohighlight">\(r&gt;0\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[D(z,r)=\{\zeta\in\mathbb{C}:\vert\zeta-z\vert\leqslant r\}\subseteq R,\]</div>
<p>e, assim, decorre da fórmula integral de Cauchy que</p>
<div class="math notranslate nohighlight">
\[\vert f(z)\vert\leqslant\dfrac{1}{2\pi}
\oint_{C(z,r)}\vert\dfrac{f(\zeta)}{\zeta-z}\vert\,\vert d\zeta\vert=
\dfrac{1}{2\pi}\int_0^{2\pi}\vert f(z+re^{i\theta})\vert\,d\theta=K,\]</div>
<p>ou seja, que o valor de <span class="math notranslate nohighlight">\(f(z)\)</span> é, em módulo, menor do que ou igual à
média aritmética <span class="math notranslate nohighlight">\(K\)</span> dos valores de <span class="math notranslate nohighlight">\(\vert f\vert\)</span> ao longo do
círculo</p>
<div class="math notranslate nohighlight">
\[C(z,r)=\{\zeta\in\mathbb{C}:\vert\zeta-z\vert=r\}\subseteq
D(z,r)\subseteq R;\]</div>
</li>
<li><p>Suponha que</p>
<div class="math notranslate nohighlight">
\[\vert f(z_0)\vert=M=\sup\limits_{z\in R}\vert f(z)\vert,\]</div>
<p>para algum <span class="math notranslate nohighlight">\(z_0\in R\)</span>. Note que</p>
<div class="math notranslate nohighlight">
\[M=\vert f(z_0)\vert\leqslant\dfrac{1}{2\pi}
\int_0^{2\pi}\vert f(z_0+re^{i\theta})\vert\,d\theta=K,\]</div>
<p>e, portanto, que</p>
<div class="math notranslate nohighlight">
\[0\geqslant M-K=
M-\dfrac{1}{2\pi}\int_0^{2\pi}\vert f(z_0+re^{i\theta})\vert\,d\theta=
\dfrac{1}{2\pi}
\int_0^{2\pi}\left(M-\vert f(z_0+re^{i\theta})\vert\right)\,d\theta
\geqslant0,\]</div>
<p>com a consequência de que</p>
<div class="math notranslate nohighlight">
\[\int_0^{2\pi}\left(M-\vert f(z_0+re^{i\theta})\vert\right)\,d\theta=0.\]</div>
<p>Sendo contínua a função</p>
<div class="math notranslate nohighlight">
\[[0,2\pi]\longrightarrow[0,\infty),\quad
\theta\longmapsto M-\vert f(z_0+re^{i\theta})\vert,\]</div>
<p>nós somos, enfim, forçados a admitir que</p>
<div class="math notranslate nohighlight">
\[M=\vert f(z_0+re^{i\theta})\vert,\quad\forall\,\,\theta\in[0,2\pi].\]</div>
<p>Isto significa que <span class="math notranslate nohighlight">\(\vert f\vert\)</span> é constante ao longo de
<span class="math notranslate nohighlight">\(C(z_0,r)\)</span>. Como é justamente isto o que ocorre a todo <span class="math notranslate nohighlight">\(r&gt;0\)</span> para o
qual <span class="math notranslate nohighlight">\(D(z_0,r)\subseteq R\)</span>, a função <span class="math notranslate nohighlight">\(\vert f\vert\)</span> é ainda
constante em todo o disco <span class="math notranslate nohighlight">\(D(z_0,r)\)</span>. Mas, então</p>
<div class="math notranslate nohighlight">
\[M^2=u(x,y)^2+v(x,y)^2\quad\mbox{em}\quad R,\]</div>
<p>de modo que</p>
<div class="math notranslate nohighlight">
\[u\dfrac{\partial u}{\partial x}-v\dfrac{\partial u}{\partial y}=0
\quad\mbox{e}\quad
u\dfrac{\partial u}{\partial y}+v\dfrac{\partial u}{\partial x}=0,\]</div>
<p>após derivação e sucessiva aplicação das equações de Cauchy-Riemann. Se, por
exemplo, supomos <span class="math notranslate nohighlight">\(u\neq0\)</span> (o caso <span class="math notranslate nohighlight">\(v\neq0\)</span> é análogo), nós
obtemos <span class="math notranslate nohighlight">\(\nabla u=\nabla v=0\)</span>. Deste modo é que a própria <span class="math notranslate nohighlight">\(f\)</span> é
constante em <span class="math notranslate nohighlight">\(D(z_0,r)\)</span>;</p>
</li>
<li><p>Finalmente, observe que o conjunto</p>
<div class="math notranslate nohighlight">
\[A=\{\zeta\in R:f(\zeta)=f(z_0)\},\]</div>
<p>goza das seguintes propriedades:</p>
<dl class="field-list">
<dt class="field-odd">não vazio</dt>
<dd class="field-odd"><p>pois <span class="math notranslate nohighlight">\(z_0\in A\)</span>;</p>
</dd>
<dt class="field-even">aberto</dt>
<dd class="field-even"><p>com efeito,</p>
<div class="math notranslate nohighlight">
\[\zeta\in A\implies f(\zeta)=f(z_0)\implies
\vert f(\zeta)\vert=\vert f(z_0)\vert=M,\]</div>
<p>de onde segue que por mera mimetização dos passos executados na etapa que
antecede a esta, agora com <span class="math notranslate nohighlight">\(\zeta\)</span> em lugar de <span class="math notranslate nohighlight">\(z_0\)</span>, nós
encontraremos <span class="math notranslate nohighlight">\(r&gt;0\)</span> próprio para que <span class="math notranslate nohighlight">\(D(\zeta,r)\subseteq A\)</span>
e, assim, temos que <span class="math notranslate nohighlight">\(\zeta\)</span> é interior a <span class="math notranslate nohighlight">\(A\)</span>;</p>
</dd>
<dt class="field-odd">fechado</dt>
<dd class="field-odd"><p>naturalmente, haja vista que <span class="math notranslate nohighlight">\(A=f^{-1}(f(z_0))\)</span> e <span class="math notranslate nohighlight">\(f\)</span> é
contínua.</p>
</dd>
</dl>
<p>Como <span class="math notranslate nohighlight">\(R\)</span> é conexo, nós concluímos ser <span class="math notranslate nohighlight">\(R=A\)</span>.</p>
</li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Variáveis Complexas</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="sequencias_de_funcoes.html">Sequências de funções</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>