
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Referências &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vídeos sugeridos" href="videos.html" />
    <link rel="prev" title="Resíduos e Singularidades" href="residuos.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Referências</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="residuos.html">Resíduos e Singularidades</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="videos.html">Vídeos sugeridos</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="referencias">
<h1>Referências<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id2"><span class="brackets">CB14</span></dt>
<dd><p>Ruel V. Churchill and James Ward Brown. <em>Complex variables and applications</em>. Brown and churchill series. McGraw-Hill Education, New York, NY, ninth edition edition, 2014. ISBN 978-0-07-338317-0.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">Con95</span></dt>
<dd><p>John B. Conway. <em>Functions of one complex variable</em>. Number 11 in Graduate texts in mathematics. Springer-Verlag, New York, 2nd ed edition, 1995. ISBN 978-0-387-90328-6.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Lan85</span></dt>
<dd><p>Serge Lang. <em>Complex analysis</em>. Number 103 in Graduate texts in mathematics. Springer-Verlag, New York, 2nd ed edition, 1985. ISBN 978-0-387-96085-2.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Net16</span></dt>
<dd><p>A. L. Neto. <em>Funções de Uma Variável Complexa</em>. IMPA, 3rd edition, 2016. ISBN 978-85-244-0423-8. URL: <a class="reference external" href="https://impa.br/page-livros/funcoes-de-uma-variavel-complexa/">https://impa.br/page-livros/funcoes-de-uma-variavel-complexa/</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Avi00</span></dt>
<dd><p>Geraldo Ávila. <em>Variáveis Complexas e Aplicações</em>. LTC, 3rd edition, 2000. ISBN 978-85-216-1217-9.</p>
</dd>
</dl>
</p>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="residuos.html">Resíduos e Singularidades</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="videos.html">Vídeos sugeridos</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>