
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Resíduos e Singularidades &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Referências" href="references.html" />
    <link rel="prev" title="Séries de funções" href="series_de_funcoes.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Resíduos e Singularidades</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="series_de_funcoes.html">Séries de funções</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="references.html">Referências</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="residuos-e-singularidades">
<h1>Resíduos e Singularidades<a class="headerlink" href="#residuos-e-singularidades" title="Permalink to this headline">¶</a></h1>
<section id="singularidades-isoladas">
<h2>Singularidades Isoladas<a class="headerlink" href="#singularidades-isoladas" title="Permalink to this headline">¶</a></h2>
<p>Dizemos que <span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span> é uma <em>singularidade isolada</em> de uma função
<span class="math notranslate nohighlight">\(f\)</span> se existe uma vizinhaça de <span class="math notranslate nohighlight">\(z_0\)</span> em que <span class="math notranslate nohighlight">\(f\)</span> é univalente e
regular exceto pelo próprio <span class="math notranslate nohighlight">\(z_0\)</span>. Assim, por exemplo, a função</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{1+z^2}{\sin{z}},\]</div>
<p>possui singularidades isoladas</p>
<div class="math notranslate nohighlight">
\[z_k=\pm k\pi,\quad k\in\mathbb{Z}.\]</div>
<p>Já a função</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{1}{\sin{\left(\dfrac{1}{z}\right)}},\]</div>
<p>possui singularidades isoladas</p>
<div class="math notranslate nohighlight">
\[z_k=\dfrac{1}{k\pi},\quad k\in\mathbb{Z}\setminus\{0\}.\]</div>
<p>O limite</p>
<div class="math notranslate nohighlight">
\[\lim\limits_{\vert k\vert\to\infty}z_k=
\lim\limits_{\vert k\vert\to\infty}\dfrac{1}{k\pi}=0,\]</div>
<p>é ainda uma singularidade de <span class="math notranslate nohighlight">\(f\)</span>, mas não é uma singularidade isolada.
Seja <span class="math notranslate nohighlight">\(f\)</span> uma função com singularidade isolada em <span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span>,
de forma que o desenvolvimento em série de Laurent</p>
<div class="math notranslate nohighlight">
\[f(z)=
\sum_{n=-\infty}^\infty\,a_n(z-z_0)^n=
\sum_{n=1}^\infty\,a_{-n}(z-z_0)^{-n}+\sum_{n=0}^\infty\,a_n(z-z_0)^n,\]</div>
<p>tenha validade numa vizinhaça perfurada <span class="math notranslate nohighlight">\(G=\{z\in\mathbb{C}:0&lt;\vert
z-z_0\vert&lt;r\}\)</span> de <span class="math notranslate nohighlight">\(z_0\)</span>.</p>
</section>
<section id="singularidades-removiveis">
<h2>Singularidades Removíveis<a class="headerlink" href="#singularidades-removiveis" title="Permalink to this headline">¶</a></h2>
<p>Ocorrem quando</p>
<div class="math notranslate nohighlight">
\[a_{-n}=0,\quad n=1,2,\ldots,\]</div>
<p>no desenvolvimento em série de Laurent de <span class="math notranslate nohighlight">\(f\)</span>, ou seja, quando temos que</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=0}^\infty\,a_n(z-z_0)^n,\quad0&lt;\vert z-z_0\vert&lt;r.\]</div>
<p>Neste caso, é natural que definamos <span class="math notranslate nohighlight">\(f(z_0)=a_0\)</span>, ao quando dizemos,
então, que <em>foi removida a singularidade em</em> <span class="math notranslate nohighlight">\(z=z_0\)</span> <em>da função</em>
<span class="math notranslate nohighlight">\(f\)</span>. Daí o nome deste tipo de singularidade.</p>
<dl id="removivel">
<dt><strong>Teorema</strong></dt><dd><p>Uma singularidade isolada <span class="math notranslate nohighlight">\(z_0\)</span> de <span class="math notranslate nohighlight">\(f\)</span> é removível se, e só se,
<span class="math notranslate nohighlight">\(f\)</span> for limitada numa vizinhaça de <span class="math notranslate nohighlight">\(z_0\)</span>.</p>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Como sabemos, os coeficientes do desenvolvimento de <span class="math notranslate nohighlight">\(f\)</span> em série de
Laurent são dados por</p>
<div class="math notranslate nohighlight">
\[a_n=
\dfrac{1}{2\pi i}\oint_C\,\dfrac{f(\zeta)}{(\zeta-z_0)^{n+1}}d\zeta,
\quad\forall\,\,n\in\mathbb{Z},\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[\vert a_n\vert
\leqslant
\dfrac{M}{2\pi r^{n+1}}\oint_{C(z_0,r)}\vert d\zeta\vert
=\dfrac{M}{r^n},\]</div>
<p>para todo <span class="math notranslate nohighlight">\(r&gt;0\)</span> arbitrariamente pequeno e todo índice <span class="math notranslate nohighlight">\(n&lt;0\)</span>.
Fazendo <span class="math notranslate nohighlight">\(r\to0\)</span> obtemos <span class="math notranslate nohighlight">\(a_n=0\)</span> para todo
<span class="math notranslate nohighlight">\(n\in\mathbb{Z}\)</span> tal que <span class="math notranslate nohighlight">\(n&lt;0\)</span>, isto é, a série de Laurent se
reduz à série de Taylor da função, provando assim que a singularidade é de
fato de tipo removível.</p>
</dd>
</dl>
<p>Em particular, se <span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span> é uma singularidade isolada de
<span class="math notranslate nohighlight">\(f\)</span> e, além disso, ocorre que</p>
<div class="math notranslate nohighlight">
\[\lim_{z\to z_0}f(z)=L\in\mathbb{C},\]</div>
<p>então <span class="math notranslate nohighlight">\(f\)</span> é limitada numa vizinhaça de <span class="math notranslate nohighlight">\(z_0\)</span> e, desta forma,
trata-se <span class="math notranslate nohighlight">\(z_0\)</span> de uma singularidade removível da função <span class="math notranslate nohighlight">\(f\)</span>, como
afirma o Teorema acima.</p>
</section>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>A função</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{\cos{z}-1}{z},\]</div>
<p>possui singularidade isolada em <span class="math notranslate nohighlight">\(z_0=0\)</span>. Tal singularidade é passível
de ser removida pois</p>
<div class="math notranslate nohighlight">
\[\dfrac{\cos{z}-1}{z}
=
\dfrac{1}{z}\left(-1+\sum_{n=0}^\infty\,\dfrac{(-1)^n}{(2n)!}z^{2n}\right)
=\sum_{n=1}^\infty\,\dfrac{(-1)^n}{(2n)!}z^{2n-1},\]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in\mathbb{C}\setminus\{0\}\)</span>. Logo, definimos
<span class="math notranslate nohighlight">\(f(0)\equiv0\)</span>;</p>
</li>
<li><p>A função</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{\log{1+z}}{z},\]</div>
<p>possui singularidade isolada do tipo removível em <span class="math notranslate nohighlight">\(z_0=0\)</span>, pois</p>
<div class="math notranslate nohighlight">
\[\dfrac{\log{1+z}}{z}
=
\dfrac{1}{z}\left(\sum_{n=1}^\infty\,\dfrac{(-1)^{n-1}}{n}z^n\right)
=
\sum_{n=1}^\infty\,\dfrac{(-1)^{n-1}}{n}z^{n-1}
=
\sum_{n=0}^\infty\,\dfrac{(-1)^n}{n+1}z^n,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in V(0,1)=\{z\in\mathbb{C}:\,\vert
z\vert&lt;1\}\setminus\{0\}\)</span>. Podemos, deste modo, definir <span class="math notranslate nohighlight">\(f(0)\equiv1\)</span>.</p>
</li>
</ol>
</section>
<section id="singularidades-do-tipo-polo">
<h2>Singularidades do tipo pólo<a class="headerlink" href="#singularidades-do-tipo-polo" title="Permalink to this headline">¶</a></h2>
<p>Uma singularidade isolada <span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span> de uma função <span class="math notranslate nohighlight">\(f\)</span> é
dita um <em>pólo</em> de ordem <span class="math notranslate nohighlight">\(1\leqslant m\in\mathbb{N}\)</span> se</p>
<div class="math notranslate nohighlight">
\[a_{-m}\neq0\quad\mbox{e}\quad n\in\mathbb{N},\,n&gt;m\implies a_{-n}=0.\]</div>
<p>Um pólo de ordem <span class="math notranslate nohighlight">\(1\)</span> é também chamado um <em>pólo simples</em> da função.
Portanto, uma singularidade isolada é um pólo de ordem <span class="math notranslate nohighlight">\(m\)</span> de uma função
quando há exatas <span class="math notranslate nohighlight">\(m\)</span> potências de <span class="math notranslate nohighlight">\((z-z_0)^{-1}\)</span> em sua expansão de
Laurent de ao redor de <span class="math notranslate nohighlight">\(z_0\)</span>.</p>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span> uma singularidade isolada de uma função
<span class="math notranslate nohighlight">\(f\)</span>. Então, <span class="math notranslate nohighlight">\(z_0\)</span> é um pólo de ordem <span class="math notranslate nohighlight">\(m\)</span> de <span class="math notranslate nohighlight">\(f\)</span> se,
e só se, existe e é diferente de zero o limite</p>
<div class="math notranslate nohighlight">
\[L=\lim_{z\to z_0}(z-z_0)^mf(z).\]</div>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Exercício.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Exemplos<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Vamos considerar a função</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{e^z\log{(1+z)}}{z^4(z-2)},\]</div>
<p>sobre a vizinhaça <span class="math notranslate nohighlight">\(V(0,1)=\{z\in\mathbb{C}:\vert z\vert&lt;1\}\)</span> de
<span class="math notranslate nohighlight">\(z_0=0\)</span>.</p>
</li>
</ol>
</section>
<section id="singularidades-essenciais">
<h2>Singularidades essenciais<a class="headerlink" href="#singularidades-essenciais" title="Permalink to this headline">¶</a></h2>
<p>Uma singularidade isolada <span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span> de uma função <span class="math notranslate nohighlight">\(f\)</span> é
dita <em>essencial</em> se a quatidade de potências de <span class="math notranslate nohighlight">\((z-z_0)^{-1}\)</span> que
comparecem na expansão de Laurent de <span class="math notranslate nohighlight">\(f\)</span> em torno de <span class="math notranslate nohighlight">\(z_0\)</span> é
infinito.</p>
</section>
<section id="id2">
<h2>Exemplos<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>O ponto <span class="math notranslate nohighlight">\(z_0=0\)</span> é uma singularidade essencial de <span class="math notranslate nohighlight">\(f(z)=e^{1/z}\)</span>,
já que</p>
<div class="math notranslate nohighlight">
\[e^{1/z}=
\sum_{n=0}^\infty\,\dfrac{1}{n!}\left(\dfrac{1}{z}\right)^n=
1+\sum_{n=1}^\infty\,\dfrac{1}{n!}z^{-n},
\quad\forall\,\,z\in\mathbb{C}:\,\vert z\vert&gt;0;\]</div>
</li>
</ol>
<p>Nós dizemos que o ponto <span class="math notranslate nohighlight">\(z=\infty\)</span> é uma <em>singularidade essencial</em> de uma
função <span class="math notranslate nohighlight">\(f\)</span> se <span class="math notranslate nohighlight">\(\zeta=0\)</span> for uma singularidade essencial de
<span class="math notranslate nohighlight">\(g(\zeta)=f(1/\zeta)\)</span>.</p>
<dl>
<dt><strong>Teorema de Casorati-Weierstrass</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f\)</span> uma função com singularidade essencial em um ponto
<span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span>. Então,</p>
<div class="math notranslate nohighlight">
\[\forall\,\,(\alpha,\epsilon,\delta)\in
\mathbb{C}\times(0,\infty)\times(0,\infty):\,\exists\,\,z\in\mathbb{C}
\mbox{ tal que }0&lt;\vert z-z_0\vert&lt;\delta\mbox{ e }
\vert f(z)-\alpha\vert&lt;\epsilon.\]</div>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Suponha, por contradição, que existam números <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span> e
<span class="math notranslate nohighlight">\(\delta&gt;0\)</span> tais que <span class="math notranslate nohighlight">\(\vert f(z)-\alpha\vert\geqslant\epsilon\)</span>
para todo <span class="math notranslate nohighlight">\(z\in V(z_0,\delta)\)</span>.  Então, a função</p>
<div class="math notranslate nohighlight">
\[g(z)=\dfrac{1}{f(z)-\alpha},\]</div>
<p>é limitada (por <span class="math notranslate nohighlight">\(\epsilon^{-1}\)</span>) em <span class="math notranslate nohighlight">\(V(z_0,\delta)\)</span>. Pelo
Teorema da singularidade <a class="reference internal" href="#removivel">removível</a>, <span class="math notranslate nohighlight">\(z_0\)</span> é uma singularidade de
<span class="math notranslate nohighlight">\(g(z)\)</span> com tal propriedade. Definida convenientemente, <span class="math notranslate nohighlight">\(g(z)\)</span> é
analítica em <span class="math notranslate nohighlight">\(z_0\)</span>. Se <span class="math notranslate nohighlight">\(g(z_0)\neq0\)</span>, sua inversa,
<span class="math notranslate nohighlight">\(g^{-1}(z)=f(z)-\alpha\)</span>, é analítica em <span class="math notranslate nohighlight">\(z_0\)</span>, contrariando a
hipótese do Teorema. Se <span class="math notranslate nohighlight">\(g(z_0)=0\)</span>, então <span class="math notranslate nohighlight">\(z_0\)</span> é um zero de
ordem, digamos, <span class="math notranslate nohighlight">\(m\)</span> da função <span class="math notranslate nohighlight">\(g\)</span>, significando que <span class="math notranslate nohighlight">\(z_0\)</span>
é um pólo de ordem <span class="math notranslate nohighlight">\(m\)</span> da função <span class="math notranslate nohighlight">\(f(z)-\alpha\)</span>, o que também
contradiz a hipótese do Teorema. Isto conclui a demonstração.</p>
</dd>
</dl>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Determine pólos e suas respectivas ordens, nos seguintes casos:</p>
<ol class="loweralpha">
<li><div class="math notranslate nohighlight">
\[f(z)=\dfrac{\sin{z}}{z^3(z-\pi)};\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[f(z)=\dfrac{1-e^z}{z^4\sin{(1+z)}};\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[f(z)=\dfrac{1}{(e^{iz}-1)^2}.\]</div>
</li>
</ol>
</li>
<li><p>Demonstre que uma singularidade isolada <span class="math notranslate nohighlight">\(z_0\)</span> de uma função <span class="math notranslate nohighlight">\(f\)</span> é
um pólo de ordem <span class="math notranslate nohighlight">\(m\)</span> se, e somente se,</p>
<div class="math notranslate nohighlight">
\[\lim_{z\to z_0}(z-z_0)^mf(z)=L\in\mathbb{C}\setminus\{0\}.\]</div>
</li>
<li><p>Demonstre que uma singularidade isolada <span class="math notranslate nohighlight">\(z_0\)</span> de uma função <span class="math notranslate nohighlight">\(f\)</span> é
um pólo se, e somente se,</p>
<div class="math notranslate nohighlight">
\[\lim_{z\to z_0}\vert f(z)\vert=\infty.\]</div>
</li>
<li><p>Determine a parte principal da função</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{1}{(z-n\pi)^2\sin{z}},\]</div>
<p>relativamente ao pólo <span class="math notranslate nohighlight">\(z_0=n\pi\)</span> (<span class="math notranslate nohighlight">\(n\in\mathbb{Z}\)</span>).</p>
</li>
</ol>
<p><strong>Legenda</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Discente</p></th>
<th class="head"><p>Questões</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>G</p></td>
<td><p>1.a, 2</p></td>
</tr>
<tr class="row-even"><td><p>J</p></td>
<td><p>1.b, 3</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>1.c, 4</p></td>
</tr>
<tr class="row-even"><td><p>W</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="teorema-do-residuo">
<h2>Teorema do Resíduo<a class="headerlink" href="#teorema-do-residuo" title="Permalink to this headline">¶</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(f\)</span> uma função univalente e regular numa região
<span class="math notranslate nohighlight">\(R\)</span>, exceto por uma singularidade isolada <span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span>. Então,
numa vizinhaça de <span class="math notranslate nohighlight">\(z_0\)</span> vale o desenvolvimento de Laurent</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=1}^\infty\,a_{-n}(z-z_0)^{-n}+\sum_{n=0}^\infty\,a_n(z-z_0)^n,\]</div>
<p>em que os coeficientes <span class="math notranslate nohighlight">\(a_n\)</span> são dados por</p>
<div class="math notranslate nohighlight">
\[a_n=\dfrac{1}{2\pi i}\oint_C\dfrac{f(\zeta)}{(\zeta-z_0)^{n+1}}\,d\zeta,
\quad\forall\,\,n\in\mathbb{Z},\]</div>
<p>onde <span class="math notranslate nohighlight">\(C\subseteq R\)</span> é um contorno fechado a envolver <span class="math notranslate nohighlight">\(z_0\)</span> uma vez
no sentido positivo. Com esta notação, o <em>resíduo</em> de <span class="math notranslate nohighlight">\(f\)</span> em <span class="math notranslate nohighlight">\(z_0\)</span> é
simplesmente o coeficiente <span class="math notranslate nohighlight">\(a_{-1}\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(\mbox{Res}(f,z_0)\)</span> denota o resíduo de <span class="math notranslate nohighlight">\(f\)</span> em
<span class="math notranslate nohighlight">\(z_0\)</span>.</p>
</div>
<p>A importância dos resíduos pode ser percebida no seguinte Teorema.</p>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f\)</span> uma função univalente e regular em uma região simplesmente
conexa <span class="math notranslate nohighlight">\(R\)</span>, exceto por um número finito de pontos
<span class="math notranslate nohighlight">\(z_1,\ldots,z_k\in\mathbb{C}\)</span>. Então,</p>
<div class="math notranslate nohighlight">
\[\oint_Cf(z)\,dz=2\pi i\sum_{j=1}^k\mbox{Res}(f,z_j),\]</div>
<p>onde <span class="math notranslate nohighlight">\(C\subseteq R\)</span> é um contorno fechado a envolver os pontos
<span class="math notranslate nohighlight">\(z_1,\ldots,z_k\)</span> uma vez no sentido positivo.</p>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Todo o trabalho aqui já foi feito. Com efeito, basta que se utilize o
Teorema sobre a <a class="reference external" href="https://mbbsd.bitbucket.io/curso/variaveis_complexas_matematica/integral.html#formula-integral-de-cauchy">deformação</a>
de caminhos em conjunto com a expressão para o cálculo do coeficiente
<span class="math notranslate nohighlight">\(a_{-1}\)</span> da série de Laurent de <span class="math notranslate nohighlight">\(f\)</span>.</p>
</dd>
<dt><strong>Proposição</strong></dt><dd><p>Se <span class="math notranslate nohighlight">\(z_0\)</span> é um pólo de ordem <span class="math notranslate nohighlight">\(m\)</span> de uma função <span class="math notranslate nohighlight">\(f\)</span>, então</p>
<div class="math notranslate nohighlight">
\[\mbox{Res}(f,z_0)=
\dfrac{1}{(m-1)!}\lim_{z\to z_0}
\dfrac{d^{m-1}}{dz^{m-1}}\left[(z-z_0)^mf(z)\right].\]</div>
</dd>
</dl>
</section>
<section id="integrais-improprias-de-funcoes-racionais">
<h2>Integrais impróprias de funções racionais<a class="headerlink" href="#integrais-improprias-de-funcoes-racionais" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Considere o problema de se calcular a integral</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^\infty\dfrac{dx}{x^2+1}=
\lim_{R\to\infty}\int_{-R}^R\dfrac{dz}{z^2+1}.\]</div>
<p>Observe que os pontos <span class="math notranslate nohighlight">\(\pm i\in\mathbb{C}\)</span> são pólos simples do
integrando</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{1}{z^2+1}=\dfrac{1}{(z-i)(z+i)}.\]</div>
<p>Considere o caminho formado pelo segmento de reta
<span class="math notranslate nohighlight">\([-R,R]\subseteq\mathbb{R}\)</span> seguido do arco de círculo
<span class="math notranslate nohighlight">\(C^+(0,R)=\{Re^{i\theta}:\theta\in[0,\pi]\}\)</span>, onde <span class="math notranslate nohighlight">\(R&gt;1\)</span>. Pelo
Teorema dos resíduos, nós temos que</p>
<div class="math notranslate nohighlight">
\[\int_{-R}^R\dfrac{dz}{z^2+1}+
\int_{C^+(0,R)}\dfrac{dz}{z^2+1}=
2\pi i\,\mbox{Res}(f,i)=2\pi i\,\dfrac{1}{2i}=\pi.\]</div>
<p>Como</p>
<div class="math notranslate nohighlight">
\[\vert z\vert^2-1=
(\vert z\vert-\vert i\vert)(\vert z\vert+\vert i\vert)\leqslant
\vert\vert z\vert-\vert i\vert\vert \cdot
\vert\vert z\vert+\vert i\vert\vert\leqslant
\vert z-i\vert\cdot\vert z+i\vert=\vert z^2+1\vert,\]</div>
<p>nós temos que</p>
<div class="math notranslate nohighlight">
\[\vert\int_{C^+(0,R)}\dfrac{dz}{z^2+1}\vert\leqslant
\dfrac{1}{R^2-1}\int_{C^+(0,R)}\vert dz\vert=
\dfrac{2\pi R}{R^2-1}\stackrel{R\to\infty}{\longrightarrow}0,\]</div>
<p>e daí, nós concluímos que</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^\infty\dfrac{dx}{x^2+1}=
\lim_{R\to\infty}\int_{-R}^R\dfrac{dz}{z^2+1}=
\lim_{R\to\infty}
\left(
\int_{-R}^R\dfrac{dz}{z^2+1}+\int_{C^+(0,R)}\dfrac{dz}{z^2+1}
\right)=\pi.\]</div>
</li>
<li><p>Generalizando o exemplo anterior, sejam <span class="math notranslate nohighlight">\(P(z),Q(z)\in\mathbb{C}[z]\)</span>
tais que <span class="math notranslate nohighlight">\(Q(z)\)</span> não se anule para <span class="math notranslate nohighlight">\(z\in\mathbb{R}\)</span> e, além disso,
se tenha</p>
<div class="math notranslate nohighlight">
\[\mbox{grau}(Q)-\mbox{grau}(P)=m\geqslant2.\]</div>
</li>
</ol>
</section>
<section id="lema-de-jordan">
<h2>Lema de Jordan<a class="headerlink" href="#lema-de-jordan" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Lema</strong></dt><dd><p>Sejam <span class="math notranslate nohighlight">\(\lambda&gt;0\)</span>, <span class="math notranslate nohighlight">\(R&gt;0\)</span> e
<span class="math notranslate nohighlight">\(C_R^+=\{Re^{i\theta}:0\leqslant\theta\leqslant\pi\}\)</span>. Suponha que
<span class="math notranslate nohighlight">\(f\)</span> seja uma função regular no semiplano <span class="math notranslate nohighlight">\(\mathfrak{Im}\,z&gt;0\)</span>
exceto, possivelmente, por um número finito de singularidades isoladas, e
que</p>
<div class="math notranslate nohighlight">
\[G_R=\sup_{z\in C_R}\vert
f(z)\vert\stackrel{R\to\infty}{\longrightarrow}0.\]</div>
<p>Então,</p>
<div class="math notranslate nohighlight">
\[I_R=\int_{C_R}
f(z)\,e^{i\lambda z}\,dz\stackrel{R\to\infty}{\longrightarrow}0.\]</div>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Observe que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}I_R &amp;=
\int_0^\pi
f(Re^{i\theta})e^{i\lambda R(\cos{\theta}+i\sin{\theta})}iRe^{i\theta}\,
d\theta\\&amp;=iR
\int_0^\pi
e^{-\lambda R\sin{\theta}}
f(Re^{i\theta})
e^{i(\lambda R\cos{\theta}+\theta)}\,
d\theta,\end{aligned}\end{align} \]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert I_R\vert &amp;=
R\,G_R\int_0^\pi e^{-\lambda R\sin{\theta}}\,d\theta\\&amp;=2R\,G_R\int_0^{\pi/2}e^{-\lambda R\sin{\theta}}\,d\theta\\&amp;\leqslant2R\,G_R\int_0^{\pi/2}e^{-2\lambda R\theta/\pi}\,d\theta\\&amp;=
\dfrac{\pi\,G_R}{\lambda}
(1-e^{-\lambda R})\stackrel{R\to\infty}{\longrightarrow}0,\end{aligned}\end{align} \]</div>
<p>já que <span class="math notranslate nohighlight">\(\frac{2\theta}{\pi}\leqslant\sin{\theta}\)</span> para
<span class="math notranslate nohighlight">\(0\leqslant\theta\leqslant\frac{\pi}{2}\)</span>, o que completa a
demonstração.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note que a função <span class="math notranslate nohighlight">\(f:[0,\pi/2]\longrightarrow\mathbb{R}\)</span>,
<span class="math notranslate nohighlight">\(x\longmapsto\sin{x}-2x/\pi\)</span>, satisfaz as identidades
<span class="math notranslate nohighlight">\(f^\prime(x)=\cos{x}-2/\pi\)</span> e <span class="math notranslate nohighlight">\(f^{\prime\prime}(x)=-\sin{x}\)</span> para
todo <span class="math notranslate nohighlight">\(x\in(0,\pi/2)\)</span>. Logo, <span class="math notranslate nohighlight">\(f^\prime(a)=0\)</span> para um (único)
<span class="math notranslate nohighlight">\(a\in(0,\pi/2)\)</span> (porque <span class="math notranslate nohighlight">\(f^\prime\)</span> é descrescente em
<span class="math notranslate nohighlight">\((0,\pi/2)\)</span>); <span class="math notranslate nohighlight">\(f&gt;0\)</span> em <span class="math notranslate nohighlight">\((0,a)\)</span> e <span class="math notranslate nohighlight">\(f&lt;0\)</span> em
<span class="math notranslate nohighlight">\((a,0)\)</span>. Como <span class="math notranslate nohighlight">\(f(0)=f(\pi/2)=0\)</span>, <span class="math notranslate nohighlight">\(f\geqslant0\)</span> e, portanto,
<span class="math notranslate nohighlight">\(\sin{x}\geqslant2x/\pi\)</span> em <span class="math notranslate nohighlight">\([0,\pi/2]\)</span>.</p>
</div>
<p>Resultado análogo pode ser provado para <span class="math notranslate nohighlight">\(\lambda&lt;0\)</span>, se trocarmos
<span class="math notranslate nohighlight">\(\mathfrak{Im}\,z&gt;0\)</span> por <span class="math notranslate nohighlight">\(\mathfrak{Im}\,z&lt;0\)</span> e <span class="math notranslate nohighlight">\(C_R^+\)</span> por
<span class="math notranslate nohighlight">\(C_R^-=\{Re^{i\theta}:\pi\leqslant\theta\leqslant2\pi\}\)</span>.</p>
<ol class="arabic">
<li><p>Calcule</p>
<div class="math notranslate nohighlight">
\[\int_0^\infty\dfrac{x\sin{x}}{a^2+x^2}\,dx,\quad a&gt;0.\]</div>
<p>Observe que
<span class="math notranslate nohighlight">\(\mathbb{R}\ni x\longmapsto\frac{x\sin{x}}{a^2+x^2}\in\mathbb{R}\)</span> é uma
função par e, deste modo, que</p>
<div class="math notranslate nohighlight">
\[\int_0^\infty\frac{x\sin{x}}{a^2+x^2}\,dx=
\frac{1}{2}\int_{-\infty}^\infty\frac{x\sin{x}}{a^2+x^2}\,dx=
\frac{1}{2}\mathfrak{Im}\int_{-\infty}^\infty\frac{ze^{iz}}{a^2+z^2}\,dz.\]</div>
<p>A função <span class="math notranslate nohighlight">\(g(z)=\frac{ze^{iz}}{a^2+z^2}\)</span> possui pólo simples em
<span class="math notranslate nohighlight">\(ia\)</span>, único em <span class="math notranslate nohighlight">\(\mathfrak{Im}\,z&gt;0\)</span>. Tomando <span class="math notranslate nohighlight">\(R&gt;a\)</span> e,
então, integrando ao longo do caminho formado pelo segmento de reta
<span class="math notranslate nohighlight">\([-R,R]\)</span> seguido do semicírculo
<span class="math notranslate nohighlight">\(C_R:Re^{i\theta}\,\,(0\leqslant\theta\leqslant\pi)\)</span>, nós obtemos:</p>
<div class="math notranslate nohighlight">
\[\int_{-R}^R\dfrac{ze^{iz}}{a^2+z^2}\,dz+
\int_{C_R}\dfrac{ze^{iz}}{a^2+z^2}\,dz=2\pi i\,\dfrac{e^{-a}}{2},\]</div>
<p>em que <span class="math notranslate nohighlight">\(\frac{e^{-a}}{2}\)</span> é o resíduo de <span class="math notranslate nohighlight">\(g(z)\)</span> em <span class="math notranslate nohighlight">\(z=ia\)</span>.
Logo, nós temos que</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^\infty\dfrac{ze^{iz}}{a^2+z^2}\,dz=\pi ie^{-a},\]</div>
<p>pelo Lema de Jordan. Portando,</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\int_0^\infty\frac{x\sin{x}}{a^2+x^2}\,dx&amp;=
\frac{1}{2}\mathfrak{Im}\int_{-\infty}^\infty\frac{ze^{iz}}{a^2+z^2}\,dz\\&amp;=
\lim_{R\to\infty}
\mathfrak{Im}
\left(
\int_{-R}^R\dfrac{ze^{iz}}{a^2+z^2}\,dz+
\int_{C_R}\dfrac{ze^{iz}}{a^2+z^2}\,dz
\right)\\&amp;=\dfrac{\pi e^{-a}}{2}.\end{aligned}\end{align} \]</div>
</li>
</ol>
</section>
<section id="integrais-envolvendo-funcoes-trigonometricas">
<h2>Integrais envolvendo funções trigonométricas<a class="headerlink" href="#integrais-envolvendo-funcoes-trigonometricas" title="Permalink to this headline">¶</a></h2>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="series_de_funcoes.html">Séries de funções</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="references.html">Referências</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>