
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Sequências de funções &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Séries de funções" href="series_de_funcoes.html" />
    <link rel="prev" title="Integral" href="integral.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Sequências de funções</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="integral.html">Integral</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="series_de_funcoes.html">Séries de funções</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="sequencias-de-funcoes">
<h1>Sequências de funções<a class="headerlink" href="#sequencias-de-funcoes" title="Permalink to this headline">¶</a></h1>
<p>Sejam <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span> um conjunto não vazio e</p>
<div class="math notranslate nohighlight">
\[F(R,\mathbb{C})=\{f:R\longrightarrow\mathbb{C}:f\mbox{ é função}\},\]</div>
<p>o conjunto de todas as funções de <span class="math notranslate nohighlight">\(R\)</span> em <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>. Uma sequência
de funções complexas com domínio em <span class="math notranslate nohighlight">\(R\)</span> é uma função</p>
<div class="math notranslate nohighlight">
\[f:\mathbb{N}\longrightarrow F(R,\mathbb{C}),\quad n\longmapsto f_n=f(n).\]</div>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Seja</p>
<div class="math notranslate nohighlight">
\[f_n:\mathbb{C}\longrightarrow\mathbb{C},\quad z\longmapsto z^n,\]</div>
<p>para cada <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>;</p>
</li>
</ol>
</section>
<section id="convergencia-pontual">
<h2>Convergência pontual<a class="headerlink" href="#convergencia-pontual" title="Permalink to this headline">¶</a></h2>
<p id="pontual">Nós dizemos que <span class="math notranslate nohighlight">\(f_n:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span>
converge <em>pontualmente</em> para
<span class="math notranslate nohighlight">\(f:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span>, e escrevemos
<span class="math notranslate nohighlight">\(f_n\longrightarrow f\)</span>, se:</p>
<div class="math notranslate nohighlight">
\[\forall\,\,\epsilon&gt;0,\,\exists\,\,n_0\in\mathbb{N}:\,n\in\mathbb{N},\,
n&gt;n_0\implies\vert f_n(z)-f(z)\vert&lt;\epsilon,\]</div>
<p>para cada <span class="math notranslate nohighlight">\(z\in R\)</span>.</p>
</section>
<section id="id1">
<h2>Exemplos<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Considere a sequência de funções</p>
<div class="math notranslate nohighlight">
\[f_n:R\longrightarrow\mathbb{C},\quad z\longmapsto 1+z+\cdots+z^n,\]</div>
<p>em que <span class="math notranslate nohighlight">\(1\leqslant n\in\mathbb{N}\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[R=V(0,1)=\{z\in\mathbb{C}:\vert z\vert&lt;1\}\subseteq\mathbb{C}.\]</div>
<p>Se <span class="math notranslate nohighlight">\(z=0\)</span>, nada acontece: <span class="math notranslate nohighlight">\(f_n(z)=1\)</span> para todo <span class="math notranslate nohighlight">\(1\leqslant
n\in\mathbb{N}\)</span>, fim da história. Se, no entanto, <span class="math notranslate nohighlight">\(z\in
R\setminus\{0\}\)</span>, a seguinte dinânimica toma lugar:</p>
<div class="math notranslate nohighlight">
\[0&lt;\vert z\vert&lt;1\implies h(z)=\dfrac{1}{\vert z\vert}-1&gt;0,\]</div>
<p>de onde segue que, para cada <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span> arbitrariamente fixado, em
sendo verdade que</p>
<div class="math notranslate nohighlight">
\[n\in\mathbb{N}\quad\mbox{e}\quad n\geqslant n_0=\min\left\{
m\in\mathbb{Z}:m\geqslant\dfrac{\vert z\vert}{1-\vert z\vert}
\left(\dfrac{1}{\epsilon\vert 1-z\vert}-1\right)-1
\right\},\]</div>
<p>será também verdade que</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{\vert z\vert^{n+1}}=(1+h(z))^{n+1}\geqslant 1+(n+1)h(z)
&gt;\dfrac{1}{\epsilon\vert 1-z\vert},\]</div>
<p>como decorre da <a class="reference external" href="https://en.wikipedia.org/wiki/Bernoulli%27s_inequality">desigualdade de Bernoulli</a>. Assim é que</p>
<div class="math notranslate nohighlight">
\[\vert f_n(z)-\dfrac{1}{1-z}\vert=
\vert\dfrac{1-z^{n+1}}{1-z}-\dfrac{1}{1-z}\vert=
\dfrac{\vert z\vert^{n+1}}{\vert 1-z\vert}&lt;\epsilon,\quad
\forall\,\,n\in\mathbb{N}:\,n&gt;n_0,\]</div>
<p>de forma que <span class="math notranslate nohighlight">\(f_n\longrightarrow f\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[f:R\longrightarrow\mathbb{C},\quad z\longmapsto f(z)=\dfrac{1}{1-z}.\]</div>
<p>Vale ressaltar que o <span class="math notranslate nohighlight">\(n_0\)</span> acima depende tanto de <span class="math notranslate nohighlight">\(z\in R\)</span> quanto
de <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span>, isto é, que <span class="math notranslate nohighlight">\(n_0=n_0(z,\epsilon)\)</span>.</p>
</li>
</ol>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Prove que se <span class="math notranslate nohighlight">\(f_n\longrightarrow f\)</span> e <span class="math notranslate nohighlight">\(g_n\longrightarrow g\)</span>,
então:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(f_n+g_n\longrightarrow f+g\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f_ng_n\longrightarrow fg\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f_n/g_n\longrightarrow f/g\)</span> nos pontos em que <span class="math notranslate nohighlight">\(g\neq0\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\vert f_n\vert\longrightarrow\vert f\vert\)</span>;</p></li>
</ol>
</li>
</ol>
</section>
<section id="convergencia-uniforme">
<h2>Convergência uniforme<a class="headerlink" href="#convergencia-uniforme" title="Permalink to this headline">¶</a></h2>
<p id="uniforme">Nós dizemos que <span class="math notranslate nohighlight">\(f_n:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span>
converge <em>uniformemente</em> para
<span class="math notranslate nohighlight">\(f:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span>, e escrevemos
<span class="math notranslate nohighlight">\(f_n\stackrel{\small{un}}{\longrightarrow}f\)</span>, se:</p>
<div class="math notranslate nohighlight">
\[\forall\,\,\epsilon&gt;0,\,\exists\,\,n_0\in\mathbb{N}:\,n\in\mathbb{N},\,
n&gt;n_0\implies\sup\limits_{z\in R}\vert f_n(z)-f(z)\vert&lt;\epsilon.\]</div>
<p>Observe que <span class="math notranslate nohighlight">\(f_n\stackrel{\small{un}}{\longrightarrow}f\)</span> implica em
<span class="math notranslate nohighlight">\(f_n\longrightarrow f\)</span> mas não o contrário, como nos mostra o exemplo
seguinte.</p>
</section>
<section id="id2">
<h2>Exemplos<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>A sequência de funções <span class="math notranslate nohighlight">\(f_n:[0,1]\longrightarrow\mathbb{R}\)</span> dada por</p>
<div class="math notranslate nohighlight">
\[f_n(x)=x^n,\quad\forall\,\,(n,x)\in\mathbb{N}\times[0,1],\]</div>
<p>converge pontual mas não uniformemente para
<span class="math notranslate nohighlight">\(f:[0,1]\longrightarrow\mathbb{R}\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x)=
\begin{cases}
    0 &amp; \mbox{se} &amp; 0\leqslant x&lt;1,\\
    1 &amp; \mbox{se} &amp; x=1.
\end{cases}\end{split}\]</div>
<p>Com efeito, cada <span class="math notranslate nohighlight">\(f_n\)</span> é contínua em <span class="math notranslate nohighlight">\([0,1]\)</span> e, como veremos a
seguir, se fosse <span class="math notranslate nohighlight">\(f_n\stackrel{\small{un}}{\longrightarrow}f\)</span> também
<span class="math notranslate nohighlight">\(f\)</span> seria aí contínua. Acontece que <span class="math notranslate nohighlight">\(f\)</span> é descontínua em
<span class="math notranslate nohighlight">\(x=1\)</span>.</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-7bd60b64362522595c6bdaf2e819861af7936f88.png" alt="Figure made with TikZ" /></p>
</div></li>
</ol>
</section>
<section id="propriedades-da-convergencia-uniforme">
<h2>Propriedades da convergência uniforme<a class="headerlink" href="#propriedades-da-convergencia-uniforme" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f_n:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span> uma sequência
de funções uniformemente convergente a
<span class="math notranslate nohighlight">\(f:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span>. Neste caso,</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(f\)</span> é contínua se cada <span class="math notranslate nohighlight">\(f_n\)</span> é contínua;</p></li>
<li><p>se <span class="math notranslate nohighlight">\(R\)</span> é simplesmente conexo, então <span class="math notranslate nohighlight">\(f\)</span> é analítica se cada
<span class="math notranslate nohighlight">\(f_n\)</span> é analítica e, além disso, nós temos que</p>
<div class="math notranslate nohighlight">
\[f_n^{(k)}\stackrel{\small{un}}{\longrightarrow}f^{(k)},\]</div>
<p>para todo <span class="math notranslate nohighlight">\(k\in\mathbb{N}\)</span>;</p>
</li>
<li><p>se <span class="math notranslate nohighlight">\(C\subseteq R\)</span> é um contorno qualquer, fechado ou não, então
<span class="math notranslate nohighlight">\(f\)</span> é integrável ao longo de <span class="math notranslate nohighlight">\(C\)</span> se cada <span class="math notranslate nohighlight">\(f_n\)</span> é
integrável ao longo de <span class="math notranslate nohighlight">\(C\)</span> e, além disso, nós temos que</p>
<div class="math notranslate nohighlight">
\[\int_Cf_n(z)\,dz\longrightarrow\int_Cf(z)\,dz.\]</div>
</li>
</ol>
</dd>
<dt><strong>Prova</strong></dt><dd><ol class="arabic">
<li><p>Seja <span class="math notranslate nohighlight">\(a\in R\)</span> um ponto arbitrariamente fixado. Nós mostraremos que
<span class="math notranslate nohighlight">\(f\)</span> é contínua em <span class="math notranslate nohighlight">\(a\)</span>. Observe que
<span class="math notranslate nohighlight">\(f_n\stackrel{\small{un}}{\longrightarrow}f\)</span> nos permite associar a
cada <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span> um certo <span class="math notranslate nohighlight">\(n_0=n_0(\epsilon)\in\mathbb{N}\)</span>
próprio para que</p>
<div class="math notranslate nohighlight">
\[\sup\limits_{\zeta\in R}\vert f_n(\zeta)-f(\zeta)\vert&lt;
\dfrac{\epsilon}{4},\quad\forall\,\,n\in\mathbb{N}:\,n&gt;n_0.\]</div>
<p>Tome <span class="math notranslate nohighlight">\(n_0&lt;n_1\in\mathbb{N}\)</span> (qualquer). Como <span class="math notranslate nohighlight">\(f_{n_1}\)</span> é uma
função contínua, é certo que existe determinado
<span class="math notranslate nohighlight">\(\delta_{n_1}=\delta(n_1,a,\epsilon)&gt;0\)</span> com a propridedade de que</p>
<div class="math notranslate nohighlight">
\[\vert f_{n_1}(\zeta)-f_{n_1}(a)\vert&lt;\dfrac{\epsilon}{2},\quad
\forall\,\,\zeta\in R:\,\vert\zeta-a\vert&lt;\delta_{n_1}.\]</div>
<p>Deste modo é que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert f(z)-f(a)\vert&amp;\leqslant
\vert f(z)-f_{n_1}(z)\vert+\vert f_{n_1}(z)-f_{n_1}(a)\vert+
\vert f_{n_1}(a)-f(a)\vert\\&amp;\leqslant\vert f_{n_1}(z)-f_{n_1}(a)\vert+
2\sup\limits_{\zeta\in R}\vert f_{n_1}(\zeta)-f(\zeta)\vert&lt;
\dfrac{\epsilon}{2}+2\dfrac{\epsilon}{4}=\epsilon,\end{aligned}\end{align} \]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in R\)</span> com <span class="math notranslate nohighlight">\(\vert z-a\vert&lt;\delta_{n_1}\)</span>, sendo
pois <span class="math notranslate nohighlight">\(f\)</span> contínua em <span class="math notranslate nohighlight">\(a\)</span>;</p>
</li>
<li><p>Como <span class="math notranslate nohighlight">\(f_n\stackrel{\small{un}}{\longrightarrow}f\)</span> e cada
<span class="math notranslate nohighlight">\(f_n\)</span> é analítica, a função <span class="math notranslate nohighlight">\(f\)</span> é contínua (pelo item
anterior). Agora, observe que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert\oint_Cf(\zeta)\,d\zeta\vert&amp;\leqslant
\vert\oint_Cf(\zeta)\,d\zeta-\oint_Cf_n(\zeta)\,d\zeta\vert+
\vert\oint_Cf_n(\zeta)\,d\zeta\vert\\&amp;\leqslant\oint_C\vert f_n(\zeta)-f(\zeta)\vert\,\vert d\zeta\vert\\&amp;\leqslant\sup_{\zeta\in C}\vert f_n(\zeta)-f(\zeta)\vert
\oint_C\vert d\zeta\vert\\&amp;\leqslant L\,\sup_{\zeta\in R}\vert f_n(\zeta)-f(\zeta)\vert,\quad
L=\oint_C\vert d\zeta\vert,\end{aligned}\end{align} \]</div>
<p>onde utilizamos o Teorema de Cauchy-Goursat para garantir que
<span class="math notranslate nohighlight">\(\oint_Cf_n(\zeta)\,d\zeta=0\)</span>. Segue daí que nós podemos fazer
<span class="math notranslate nohighlight">\(\vert\oint_Cf(\zeta)\,d\zeta\vert\)</span> arbitrariamente pequeno ao
tomarmos <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> suficientemente grande. Logo,</p>
<div class="math notranslate nohighlight">
\[\oint_Cf(\zeta)\,d\zeta=0,\]</div>
<p>e, então, <span class="math notranslate nohighlight">\(f\)</span> é analítica pelo Teorema de Morera.  Finalmente,
perceba que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert
\dfrac{k!}{2\pi i}&amp;
\oint_C\dfrac{f_n(\zeta)}{(\zeta-z)^{k+1}}\,d\zeta-
\dfrac{k!}{2\pi i}
\oint_C\dfrac{f(\zeta)}{(\zeta-z)^{k+1}}\,d\zeta
\vert\leqslant
\dfrac{k!}{2\pi i}
\oint_C\vert\dfrac{f_n(\zeta)-f(\zeta)}{(\zeta-z)^{k+1}}
\vert\,\vert d\,\zeta\vert\\&amp;\leqslant
\dfrac{k!}{2\pi d^{k+1}}
\sup_{\zeta\in C}\vert f_n(\zeta)-f(\zeta)\vert
\oint_C\vert d\,\zeta\vert\leqslant
\dfrac{k!L}{2\pi d^{k+1}}
\sup_{\zeta\in R}\vert f_n(\zeta)-f(\zeta)\vert,\end{aligned}\end{align} \]</div>
<p>para todos <span class="math notranslate nohighlight">\(z\in R\)</span> e <span class="math notranslate nohighlight">\(k,n\in\mathbb{N}\)</span>, onde
<span class="math notranslate nohighlight">\(C\subseteq R\)</span> é qualquer contorno fechado a envolver <span class="math notranslate nohighlight">\(z\)</span>
uma vez no sentido anti-horário e</p>
<div class="math notranslate nohighlight">
\[d=d(z,C)=\inf_{\zeta\in C}\vert\zeta-z\vert&gt;0,
\quad L=\oint_C\vert d\zeta\vert.\]</div>
<p>Portanto, <span class="math notranslate nohighlight">\(f_n^{(k)}\stackrel{\small{un}}{\longrightarrow}f^{(k)}\)</span>
para todo <span class="math notranslate nohighlight">\(k\in\mathbb{N}\)</span>;</p>
</li>
<li><p>O <a class="reference external" href="http://www.math.ncku.edu.tw/~rchen/Advanced%20Calculus/Lebesgue%20Criterion%20for%20Riemann%20Integrability.pdf">critério de Lebesgue</a> para a
integrabilidade de funções afirma que
<span class="math notranslate nohighlight">\(f:[a,b]\subseteq\mathbb{R}\longrightarrow\mathbb{R}\)</span> é integrável
à Riemann se, e somente se, <span class="math notranslate nohighlight">\(f\)</span> é limitada e, além disso, o
conjunto dos pontos em que <span class="math notranslate nohighlight">\(f\)</span> é descontínua é pequeno ou, mais
precisamente, tem <a class="reference external" href="http://mathonline.wikidot.com/subsets-of-real-numbers-with-measure-zero">medida nula</a>. Um conjunto de números reais tem
medida nula se é sempre possível cobrí-lo com uma quantidade enumerável
de intervalos abertos de números reais tais que a soma de seus
comprimentos seja tão pequena quanto necessário. Formalmente,
<span class="math notranslate nohighlight">\(X\subseteq\mathbb{R}\)</span> tem medida nula se:</p>
<div class="math notranslate nohighlight">
\[\forall\,\epsilon&gt;0,\,\exists\,
\{(a_n,b_n)\subseteq\mathbb{R}:n\in\mathbb{N}\}:\quad
X\subseteq\bigcup_{n=0}^\infty\,(a_n,b_n),\quad
\sum_{n=0}^\infty\,(b_n-a_n)&lt;\epsilon.\]</div>
<p>A ideia aqui é a seguinte: como
<span class="math notranslate nohighlight">\(f_n\stackrel{\small{un}}{\longrightarrow}f\)</span>, <span class="math notranslate nohighlight">\(f\)</span> é limitada
e, além disso, se <span class="math notranslate nohighlight">\(f\)</span> é descontínua em certo <span class="math notranslate nohighlight">\(z_0\in R\)</span>,
então <span class="math notranslate nohighlight">\(f_n\)</span> é também descontínua em <span class="math notranslate nohighlight">\(z_0\in R\)</span>, ao menos para
determinados índices <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> suficientemente grandes. Como
o conjunto dos pontos de descontinuidade de todas as <span class="math notranslate nohighlight">\(f_n\)</span> tem
medida nula, o mesmo se pode dizer sobre aquele de <span class="math notranslate nohighlight">\(f\)</span>. Deste modo,
pelo critério de Lebesgue, <span class="math notranslate nohighlight">\(f\)</span> é uma função integrável ao longo de
<span class="math notranslate nohighlight">\(C\subseteq R\)</span>.  Quanto à parte final, basta observar que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert\int_Cf_n(z)\,dz-\int_Cf(z)\,dz\,\vert
&amp;\leqslant
\int_C\vert f_n(z)-f(z)\vert\,\vert dz\vert\\&amp;\leqslant
\sup_{z\in C}\vert f_n(z)-f(z)\vert\int_C\vert dz\vert\\&amp;\leqslant
L\,\sup_{z\in R}\vert f_n(z)-f(z)\vert,\quad L=\int_C\vert dz\vert,\end{aligned}\end{align} \]</div>
<p>para todo <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> e, portanto, que</p>
<div class="math notranslate nohighlight">
\[\int_Cf_n(z)\,dz\longrightarrow\int_Cf(z)\,dz,\]</div>
<p>como afirmado.</p>
</li>
</ol>
</dd>
</dl>
</section>
<section id="criterio-de-cauchy">
<h2>Critério de Cauchy<a class="headerlink" href="#criterio-de-cauchy" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>A fim de que a sequência de funções
<span class="math notranslate nohighlight">\(f_n:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span> convirja
uniformemente a uma função, digamos
<span class="math notranslate nohighlight">\(f:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span>, é necessário e
suficiente que</p>
<div class="math notranslate nohighlight">
\[\forall\,\,\epsilon&gt;0,\,\exists\,\,n_0\in\mathbb{N}:
n\in\mathbb{N},\,n&gt;n_0\implies
\sup_{z\in R}\vert f_{n+p}(z)-f_n(z)\vert\leqslant\epsilon,\quad
\forall\,\,p\in\mathbb{N}.\]</div>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Com efeito, suponha que <span class="math notranslate nohighlight">\(f_n\stackrel{\small{un}}{\longrightarrow}f\)</span>.
Daí, dado <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span> qualquer, existe <span class="math notranslate nohighlight">\(n_0\in\mathbb{N}\)</span>
próprio para que</p>
<div class="math notranslate nohighlight">
\[n\in\mathbb{N},\,n&gt;n_0\implies
\sup_{z\in R}\vert f_n(z)-f(z)\vert\leqslant\dfrac{\epsilon}{2},\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert f_{n+p}(z)&amp;-f_n(z)\vert
\leqslant
\vert f_{n+p}(z)-f(z)\vert+\vert f(z)-f_n(z)\vert\\&amp;\leqslant
\sup_{z\in R}\vert f_{n+p}(z)-f(z)\vert+
\sup_{z\in R}\vert f_n(z)-f(z)\vert
\leqslant
\dfrac{\epsilon}{2}+\dfrac{\epsilon}{2}=\epsilon,\end{aligned}\end{align} \]</div>
<p>para todos <span class="math notranslate nohighlight">\(z\in R\)</span> e <span class="math notranslate nohighlight">\(n,p\in\mathbb{N}\)</span>, se <span class="math notranslate nohighlight">\(n&gt;n_0\)</span>.
Acontece que, neste caso, nós temos que</p>
<div class="math notranslate nohighlight">
\[\sup_{z\in R}\vert f_{n+p}(z)-f_n(z)\vert\leqslant\epsilon,\quad
\forall\,\,n,p\in\mathbb{N}:\,n&gt;n_0.\]</div>
<p>Reciprocamente, suponha que para cada <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span> dado, exista
<span class="math notranslate nohighlight">\(n_0\in\mathbb{N}\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[\sup_{z\in R}\vert f_{n+p}(z)-f_n(z)\vert\leqslant\epsilon,\quad
\forall\,\,n\in\mathbb{N}:\,n&gt;n_0.\]</div>
<p>Mas então, para cada <span class="math notranslate nohighlight">\(z\in R\)</span>, é de Cauchy a sequência de números
complexos <span class="math notranslate nohighlight">\((f_n(z))_{n\in\mathbb{N}}\)</span> e, assim, existe o limite</p>
<div class="math notranslate nohighlight">
\[f(z)\stackrel{\tiny{def}}{=}\lim\limits_{n\to\infty}f_n(z).\]</div>
<p>Isto define <span class="math notranslate nohighlight">\(f:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span>. Como é
óbvio que <span class="math notranslate nohighlight">\(f_n\longrightarrow f\)</span> nós apenas temos que provar que
<span class="math notranslate nohighlight">\(f_n\stackrel{\small{un}}{\longrightarrow}f\)</span>.  Ora, dados <span class="math notranslate nohighlight">\(z\in
R\)</span> e <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span> quaisquer, existe <span class="math notranslate nohighlight">\(n_0\in\mathbb{N}\)</span> com a
propriedade de que</p>
<div class="math notranslate nohighlight">
\[\sup_{z\in R}\vert f_{n+p}(z)-f_n(z)\vert\leqslant\epsilon,\quad
\forall\,\,n\in\mathbb{N}:\,n&gt;n_0,\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert f_n(z)&amp;-f(z)\vert
\leqslant
\vert f_n(z)-f_{n+p}(z)\vert+\vert f_{n+p}(z)-f(z)\vert
\leqslant\\&amp;\leqslant
\sup_{z\in R}\vert f_{n+p}(z)-f_n(z)\vert+\vert f_{n+p}(z)-f(z)\vert
\leqslant
\epsilon+\vert f_{n+p}(z)-f(z)\vert,\end{aligned}\end{align} \]</div>
<p>para todos <span class="math notranslate nohighlight">\(n,p\in\mathbb{N}\)</span> com <span class="math notranslate nohighlight">\(n&gt;n_0\)</span>. Observe, então, que</p>
<div class="math notranslate nohighlight">
\[\vert f_n(z)-f(z)\vert\leqslant
\lim\limits_{p\to\infty}(\epsilon+\vert f_{n+p}(z)-f(z)\vert)=\epsilon,
\quad\forall\,\,n\in\mathbb{N}:\,n&gt;n_0,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in R\)</span>, de onde temos que</p>
<div class="math notranslate nohighlight">
\[\sup_{z\in R}\vert f_n(z)-f(z)\vert\leqslant\epsilon,\quad
\forall\,\,n\in\mathbb{N}:\,n&gt;n_0,\]</div>
<p>como queríamos demonstrar.</p>
</dd>
</dl>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="integral.html">Integral</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="series_de_funcoes.html">Séries de funções</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>