
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Séries de funções &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Resíduos e Singularidades" href="residuos.html" />
    <link rel="prev" title="Sequências de funções" href="sequencias_de_funcoes.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Séries de funções</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="sequencias_de_funcoes.html">Sequências de funções</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="residuos.html">Resíduos e Singularidades</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="series-de-funcoes">
<h1>Séries de funções<a class="headerlink" href="#series-de-funcoes" title="Permalink to this headline">¶</a></h1>
<p>As séries de funções configuram uma tentativa de estender a operação de soma
entre funções a uma quantidade infinita de parcelas.</p>
<p>Considere a sequência de funções</p>
<div class="math notranslate nohighlight">
\[s_n:R\subseteq\mathbb{C}\longrightarrow\mathbb{C},\quad
z\longmapsto f_0(z)+f_1(z)+\cdots+f_n(z),\]</div>
<p>a qual tem, por sua vez, origem em uma outra sequência de funções
<span class="math notranslate nohighlight">\(f_n:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span>. O limite</p>
<div class="math notranslate nohighlight">
\[\sum_{n=0}^\infty f_n(z)=\lim\limits_{n\to\infty}s_n(z),\]</div>
<p>se chama, quer ele exista ou não, a <em>série</em> das funções <span class="math notranslate nohighlight">\(f_n\)</span>. A série é
<em>convergente</em> se tal limite existe, caso contrário ela é <em>divergente</em>. A
sequência <span class="math notranslate nohighlight">\(s_n\)</span> é a sequência das reduzidas de ordem
<span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> da série.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(\sum f_n(z)\)</span> é, no que se segue, uma forma simplificada de
<span class="math notranslate nohighlight">\(\sum_{n=0}^\infty f_n(z)\)</span>.</p>
</div>
<section id="tipos-de-convergencia">
<h2>Tipos de convergência<a class="headerlink" href="#tipos-de-convergencia" title="Permalink to this headline">¶</a></h2>
<p>A convergência de uma série de funções <span class="math notranslate nohighlight">\(\sum f_n(z)\)</span> se refere, sempre, à
convergência da sequência <span class="math notranslate nohighlight">\(s_n(z)=f_0(z)+\cdots+f_n(z)\)</span> de suas reduzidas
de ordem <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Assim é que classificamos sua convergência em:</p>
<dl class="field-list simple">
<dt class="field-odd">pontual</dt>
<dd class="field-odd"><p>conforme tenhamos a convergência pontual <span class="math notranslate nohighlight">\(s_n\longrightarrow s\)</span>
de <span class="math notranslate nohighlight">\(s_n\)</span> a uma função <span class="math notranslate nohighlight">\(s\)</span>;</p>
</dd>
<dt class="field-even">uniforme</dt>
<dd class="field-even"><p>conforme tenhamos a convergência uniforme
<span class="math notranslate nohighlight">\(s_n\stackrel{\small{un}}{\longrightarrow}s\)</span> de <span class="math notranslate nohighlight">\(s_n\)</span> a
uma função <span class="math notranslate nohighlight">\(s\)</span>.</p>
</dd>
</dl>
</section>
<section id="criterio-de-cauchy">
<h2>Critério de Cauchy<a class="headerlink" href="#criterio-de-cauchy" title="Permalink to this headline">¶</a></h2>
<p>O critério de Cauchy para a convergência uniforme de séries decorre daquele
enunciado para a convergência uniforme de sequências de funções. Com efeito,
basta aplicá-lo à sequência das reduzidas da série.</p>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>A fim de que a série <span class="math notranslate nohighlight">\(\sum f_n(z)\)</span> de funções
<span class="math notranslate nohighlight">\(f_n:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span> convirja
uniformemente em <span class="math notranslate nohighlight">\(R\)</span> é necessário e suficiente que:</p>
<div class="math notranslate nohighlight">
\[\forall\,\,\epsilon&gt;0,\,\exists\,\,n_0\in\mathbb{N}:\,
n\in\mathbb{N},\,n&gt;n_0\implies\sup_{z\in R}\vert s_{n+p}(z)-s_n(z)\vert
\leqslant\epsilon,\quad\forall\,\,p\in\mathbb{N}.\]</div>
</dd>
</dl>
</section>
<section id="m-teste-de-weierstrass">
<h2>M-teste de Weierstrass<a class="headerlink" href="#m-teste-de-weierstrass" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Sejam <span class="math notranslate nohighlight">\(\sum f_n(z)\)</span> uma série de funções
<span class="math notranslate nohighlight">\(f_n:R\subseteq\mathbb{C}\longrightarrow\mathbb{C}\)</span> e <span class="math notranslate nohighlight">\(\sum M_n\)</span>
uma série convergente de números reais não negativos. Se</p>
<div class="math notranslate nohighlight">
\[\vert f_n(z)\vert\leqslant M_n,\quad
\forall\,\,(n,z)\in\mathbb{N}\times R,\]</div>
<p>então <span class="math notranslate nohighlight">\(\sum f_n(z)\)</span> converge uniformemente em
<span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>.</p>
</dd>
</dl>
<p>Com efeito, sendo <span class="math notranslate nohighlight">\(\sum M_n\)</span> um série convergente de números reais não
negativos, a cada <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span> corresponde <span class="math notranslate nohighlight">\(n_0\in\mathbb{N}\)</span> com a
propriedade de que</p>
<div class="math notranslate nohighlight">
\[n\in\mathbb{N},\,n&gt;n_0\implies M_{n+1}+\cdots+M_{n+p}&lt;\epsilon,\quad
\forall\,\,p\in\mathbb{N},\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vert s_{n+p}(z)&amp;-s_n(z)\vert=\vert s_{n+1}+\cdots+s_{n+p}(z)\vert\leqslant\\&amp;\leqslant
\vert s_{n+1}(z)\vert+\cdots+\vert s_{n+p}(z)\vert
\leqslant
M_{n+1}+\cdots+M_{n+p}
&lt;\epsilon,\end{aligned}\end{align} \]</div>
<p>para todos <span class="math notranslate nohighlight">\(z\in R\)</span> e <span class="math notranslate nohighlight">\(n,p\in\mathbb{N}\)</span> com <span class="math notranslate nohighlight">\(n&gt;n_0\)</span>. Mas,
então, nós temos que</p>
<div class="math notranslate nohighlight">
\[n\in\mathbb{N},\,n&gt;n_0\implies
\sup_{z\in R}\vert s_{n+p}(z)-s_n(z)\vert\leqslant\epsilon,\quad
\forall\,\,p\in\mathbb{N},\]</div>
<p>e, assim, pelo Critério de Cauchy, a série <span class="math notranslate nohighlight">\(\sum f_n(z)\)</span> converge
uniformemente em <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>.</p>
</section>
<section id="series-de-potencias">
<h2>Séries de potências<a class="headerlink" href="#series-de-potencias" title="Permalink to this headline">¶</a></h2>
<p>Dentre as séries de funções, especiais são aquelas que se denominam <em>séries de
potências</em>:</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=0}^\infty a_n(z-z_0)^n,\]</div>
<p>em que <span class="math notranslate nohighlight">\((a_n)_{n\in\mathbb{N}}\)</span> é uma sequência de números complexos e
<span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span> é uma constante.</p>
<p>Seja <span class="math notranslate nohighlight">\(X\)</span> o conjunto de todos aqueles pontos <span class="math notranslate nohighlight">\(z\in\mathbb{C}\)</span> em que
converge a série de potências <span class="math notranslate nohighlight">\(\sum a_n(z-z_0)^n\)</span> e, então, defina:</p>
<div class="math notranslate nohighlight">
\[r=\sup_{z\in X}\vert z-z_0\vert,\]</div>
<p>com a convenção de que <span class="math notranslate nohighlight">\(r=\infty\)</span> se <span class="math notranslate nohighlight">\(\{\vert z-z_0\vert:z\in X\}\)</span>
for um conjunto ilimitado de números reais. Note que <span class="math notranslate nohighlight">\(r=0\)</span> significa que a
série apenas converge para <span class="math notranslate nohighlight">\(z=z_0\)</span>. No que se segue vamos supor que
<span class="math notranslate nohighlight">\(r&gt;0\)</span>.</p>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Com a notação acima, a série:</p>
<ol class="arabic simple">
<li><p>converge uniformemente para todo <span class="math notranslate nohighlight">\(z\in\mathbb{C}\)</span> tal que
<span class="math notranslate nohighlight">\(\vert z-z_0\vert\leqslant r^\prime&lt;r\)</span>;</p></li>
<li><p>diverge para todo <span class="math notranslate nohighlight">\(z\in\mathbb{C}\)</span> tal que
<span class="math notranslate nohighlight">\(\vert z-z_0\vert&gt;r\)</span>.</p></li>
</ol>
</dd>
<dt><strong>Prova</strong></dt><dd><ol class="arabic">
<li><p>Dado um <span class="math notranslate nohighlight">\(r^\prime\in\mathbb{R}\)</span> qualquer satisfazendo
<span class="math notranslate nohighlight">\(0&lt;r^\prime&lt;r\)</span>, existe <span class="math notranslate nohighlight">\(z_1\in X\)</span> com a propriedade de que</p>
<div class="math notranslate nohighlight">
\[0&lt;r^\prime&lt;\vert z_1-z_0\vert\leqslant r.\]</div>
<p>Observe que</p>
<div class="math notranslate nohighlight">
\[\sum_{n=0}^\infty a_n(z_1-z_0)^n,\]</div>
<p>é uma série convergente e, como tal, que</p>
<div class="math notranslate nohighlight">
\[\lim_{n\to\infty}a_n(z_1-z_0)^n=0,\]</div>
<p>sendo, pois, limitada a sequência
<span class="math notranslate nohighlight">\((a_n(z_1-z_0)^n)_{n\in\mathbb{N}}\)</span> de números complexos, digamos,
com</p>
<div class="math notranslate nohighlight">
\[\vert a_n(z_1-z_0)^n\vert\leqslant M,\quad\forall\,\,n\in\mathbb{N}.\]</div>
<p>Logo, nós temos que</p>
<div class="math notranslate nohighlight">
\[\vert a_n(z-z_0)^n\vert=
\vert a_n(z_1-z_0)^n\vert\vert\dfrac{z-z_0}{z_1-z_0}\vert^n
\leqslant M\left(\dfrac{r^\prime}{\vert z_1-z_0\vert}\right)^n,\quad
\forall\,\,n\in\mathbb{N},\]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in\mathbb{C}\)</span> com <span class="math notranslate nohighlight">\(\vert z-z_0\vert\leqslant
r^\prime\)</span> e, assim, que <span class="math notranslate nohighlight">\(\sum a_n(z-z_0)^n\)</span> converge uniformemente
em</p>
<div class="math notranslate nohighlight">
\[D(z_0,r^\prime)=\{z\in\mathbb{C}:\vert z-z_0\vert\leqslant r^\prime\},\]</div>
<p>como decorre do M-teste de Weierstrass;</p>
</li>
<li><p>Óbvio, pela própria definição de <span class="math notranslate nohighlight">\(r&gt;0\)</span>.</p></li>
</ol>
</dd>
</dl>
<p>Com uma ligeira modificação do argumento utilizado na demonstração do primeiro
item do Teorema acima é possível provar que se <span class="math notranslate nohighlight">\(\vert z-z_0\vert&lt;r\)</span>, então
<span class="math notranslate nohighlight">\(\sum a_n(z-z_0)^n\)</span> converge absolutamente.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>O número <span class="math notranslate nohighlight">\(r\geqslant0\)</span> é o <em>raio de convergência</em> da série
<span class="math notranslate nohighlight">\(\sum a_n(z-z_0)^n\)</span>.</p>
</div>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>O raio <span class="math notranslate nohighlight">\(r\geqslant0\)</span> de convergência da série <span class="math notranslate nohighlight">\(\sum
a_n(z-z_0)^n\)</span> é dado por</p>
<div class="math notranslate nohighlight">
\[r=\lim_{n\to\infty}\dfrac{\vert a_n\vert}{\vert a_{n+1}\vert},\]</div>
<p>quando tal limite existe. Temos, em geral, que:</p>
<div class="math notranslate nohighlight">
\[r=\dfrac{1}{\limsup{\sqrt[n]{\vert a_n\vert}}},\]</div>
<p>com a convenção de que</p>
<div class="math notranslate nohighlight">
\[\begin{split}r=
\begin{cases}
\infty &amp; \mbox{se} &amp; \limsup\sqrt[n]{\vert a_n\vert}=0,\\
0 &amp; \mbox{se} &amp; \limsup\sqrt[n]{\vert a_n\vert}=\infty.\\
\end{cases}\end{split}\]</div>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Suponha que</p>
<div class="math notranslate nohighlight">
\[0&lt;r=\lim_{n\to\infty}\dfrac{\vert a_n\vert}{\vert
a_{n+1}\vert}\in\mathbb{R}.\]</div>
<p>Neste caso, se</p>
<div class="math notranslate nohighlight">
\[z\in V(z_0,r)=\{z\in\mathbb{C}:\vert z-z_0\vert&lt;r\},\]</div>
<p>então</p>
<div class="math notranslate nohighlight">
\[\lim_{n\to\infty}\dfrac{\vert a_n(z-z_0)^n\vert}{\vert
a_{n+1}(z-z_0)^{n+1}\vert}=\dfrac{1}{\vert
z-z_0\vert}\lim_{n\to\infty}\dfrac{\vert a_n\vert}{\vert
a_{n+1}\vert}=\dfrac{r}{\vert z-z_0\vert}&gt;1,\]</div>
<p>e, assim, pelo Teste da Razão, a série <span class="math notranslate nohighlight">\(\sum a_n(z-z_0)^n\)</span> é
absolutamente convergente. Com o argumento acima nós provamos que</p>
<div class="math notranslate nohighlight">
\[z\in V(z_0,r)\implies
z\in X=\{z\in\mathbb{C}:\sum a_n(z-z_0)^n\mbox{ converge}\},\]</div>
<p>ou seja, que <span class="math notranslate nohighlight">\(V(z_0,r)\subseteq X\)</span>.  Observe então que devemos ter</p>
<div class="math notranslate nohighlight">
\[r\leqslant\sup_{z\in X}\vert z-z_0\vert.\]</div>
<p>Se, por acaso, fosse</p>
<div class="math notranslate nohighlight">
\[r&lt;\sup_{z\in X}\vert z-z_0\vert,\]</div>
<p>existiria <span class="math notranslate nohighlight">\(z_1\in X\)</span> para o qual</p>
<div class="math notranslate nohighlight">
\[r&lt;\vert z_1-z_0\vert\leqslant\sup_{z\in X}\vert z-z_0\vert,\]</div>
<p>de onde teríamos que</p>
<div class="math notranslate nohighlight">
\[\lim_{n\to\infty}\dfrac{\vert a_n(z_1-z_0)^n\vert}{\vert
a_{n+1}(z_1-z_0)^{n+1}\vert}=\dfrac{1}{\vert
z_1-z_0\vert}\lim_{n\to\infty}\dfrac{\vert a_n\vert}{\vert
a_{n+1}\vert}=\dfrac{r}{\vert z_1-z_0\vert}&lt;1,\]</div>
<p>e, então, novamente pelo Teste da Razão, a série <span class="math notranslate nohighlight">\(\sum a_n(z_1-z_0)^n\)</span>
divergiria. Tal contradição prova que</p>
<div class="math notranslate nohighlight">
\[r=\sup_{z\in X}\vert z-z_0\vert,\]</div>
<p>exatamente como queríamos demonstrar. Agora, suponha que</p>
<div class="math notranslate nohighlight">
\[0&lt;\dfrac{1}{r}=\lim\sup{\sqrt[n]{\vert a_n\vert}}\in\mathbb{R}.\]</div>
<p>Neste caso, se</p>
<div class="math notranslate nohighlight">
\[z\in V(z_0,r)=\{\zeta\in\mathbb{C}:\vert \zeta-z_0\vert&lt;r\},\]</div>
<p>então</p>
<div class="math notranslate nohighlight">
\[\lim\sup{\sqrt[n]{\vert a_n(z-z_0)^n\vert}}=
\vert z-z_0\vert\lim\sup{\sqrt[n]{\vert a_n\vert}}=
\dfrac{\vert z-z_0\vert}{r}&lt;1,\]</div>
<p>de onde segue que a série <span class="math notranslate nohighlight">\(\sum a_n(z-z_0)^n\)</span> é absolutamente
convergente pelo Teste da Raíz. Logo,</p>
<div class="math notranslate nohighlight">
\[V(z_0,r)\subseteq X,\]</div>
<p>e, portanto, nós temos que</p>
<div class="math notranslate nohighlight">
\[r\leqslant\sup_{z\in X}\vert z-z_0\vert.\]</div>
<p>Se, no entanto, fosse</p>
<div class="math notranslate nohighlight">
\[r&lt;\sup_{z\in X}\vert z-z_0\vert,\]</div>
<p>haveria <span class="math notranslate nohighlight">\(z_1\in X\)</span> para o qual</p>
<div class="math notranslate nohighlight">
\[r&lt;\vert z_1-z_0\vert\leqslant\sup_{z\in X}\vert z-z_0\vert,\]</div>
<p>e, então, ocorreria que</p>
<div class="math notranslate nohighlight">
\[\lim\sup{\sqrt[n]{\vert a_n(z_1-z_0)^n\vert}}=
\vert z_1-z_0\vert\lim\sup{\sqrt[n]{\vert a_n\vert}}=
\dfrac{\vert z_1-z_0\vert}{r}&gt;1,\]</div>
<p>de onde concluiríamos pela divergência de <span class="math notranslate nohighlight">\(\sum a_n(z_1-z_0)^n\)</span>,
uma vez mais pelo Teste da Raíz. Esta contradição prova que</p>
<div class="math notranslate nohighlight">
\[r=\sup_{z\in X}\vert z-z_0\vert,\]</div>
<p>o que encerra esta demonstração.</p>
</dd>
</dl>
</section>
<section id="serie-de-taylor">
<h2>Série de Taylor<a class="headerlink" href="#serie-de-taylor" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Toda série de potências</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=0}^\infty a_n(z-z_0)^n,\]</div>
<p>representa uma função analítica em seu disco de convergência</p>
<div class="math notranslate nohighlight">
\[V(z_0,r)=\{z\in\mathbb{C}:\vert z-z_0\vert&lt;r\},\]</div>
<p>que pode ser derivada termo a termo e a série assim obtida representa a
derivada da função <span class="math notranslate nohighlight">\(f\)</span>, além de possuir o mesmo raio de convergência
da série original.</p>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Dado <span class="math notranslate nohighlight">\(z\in V(z_0,r)\)</span> qualquer, existe <span class="math notranslate nohighlight">\(r_1\in\mathbb{R}\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[\vert z-z_0\vert&lt;r_1&lt;r,\]</div>
<p>e a série de potências <span class="math notranslate nohighlight">\(\sum a_n(z-z_0)^n\)</span> converge uniformemente para
<span class="math notranslate nohighlight">\(f\)</span> em <span class="math notranslate nohighlight">\(V(z_0,r_1)\)</span>. É, pois, <span class="math notranslate nohighlight">\(f\)</span> analítica em
<span class="math notranslate nohighlight">\(V(z_0,r_1)\)</span>, com</p>
<div class="math notranslate nohighlight">
\[f^\prime(z)=\sum_{n=1}^\infty\,na_n(z-z_0)^{n-1},\]</div>
<p>sendo igualmente uniforme a convergência da série acima no mesmo disco
<span class="math notranslate nohighlight">\(V(z_0,r_1)\)</span>. Deste modo, nós vemos que o raio <span class="math notranslate nohighlight">\(r^\prime\)</span> de
convergência da série que representa <span class="math notranslate nohighlight">\(f^\prime\)</span> é no mínimo tão grande
quanto aquele de <span class="math notranslate nohighlight">\(f\)</span>, ou seja, que <span class="math notranslate nohighlight">\(r^\prime\geqslant r&gt;0\)</span>. Se
fosse <span class="math notranslate nohighlight">\(r^\prime&gt;r\)</span> nós poderíamos escolher um
<span class="math notranslate nohighlight">\(r^{\prime\prime}\in\mathbb{R}\)</span> entre os números <span class="math notranslate nohighlight">\(r\)</span> e
<span class="math notranslate nohighlight">\(r^\prime\)</span>, isto é, <span class="math notranslate nohighlight">\(r^\prime&gt;r^{\prime\prime}&gt;r&gt;0\)</span>, e, então,
haveria ao menos um <span class="math notranslate nohighlight">\(z_1\in\mathbb{C}\)</span> com a propriedade de que
<span class="math notranslate nohighlight">\(r^\prime\geqslant\vert z_1-z_0\vert&gt;r^{\prime\prime}\)</span>, sendo</p>
<div class="math notranslate nohighlight">
\[\sum_{n=1}^\infty\,na_n(z_1-z_0)^{n-1},\]</div>
<p>absolutamente convergente. Acontence que a série
<span class="math notranslate nohighlight">\(\sum_{n=1}^\infty\,na_n(z-z_0)^{n-1}\)</span> convergiria uniformemente para
<span class="math notranslate nohighlight">\(f^\prime\)</span> em <span class="math notranslate nohighlight">\(V(z_0,r_2)\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[r_2=\vert z_1-z_0\vert&gt;r^{\prime\prime}&gt;r&gt;0,\]</div>
<p>e poderia, assim, ser integrada termo a termo ao longo de um contorno
<span class="math notranslate nohighlight">\(C\subseteq V(z_0,r_2)\)</span> ligando os pontos <span class="math notranslate nohighlight">\(z\)</span> e <span class="math notranslate nohighlight">\(z_0\)</span> de
forma a resultar, novamente, em <span class="math notranslate nohighlight">\(f(z)=\sum a_n(z-z_0)^n\)</span>. O raio de
convergência de <span class="math notranslate nohighlight">\(\sum a_n(z-z_0)^n\)</span> seria, portanto, maior do que ou
igual a <span class="math notranslate nohighlight">\(r^{\prime\prime}&gt;r&gt;0\)</span>. Tal contradição nos mostra que devemos
ter <span class="math notranslate nohighlight">\(r^\prime=r&gt;0\)</span>.</p>
</dd>
</dl>
<p>Segue do Teorema acima que toda função analítica representada por uma série de
potências pode ser derivada termo a termo uma infinidade de vezes, tendo cada
série de derivadas o mesmo raio de convergência que a função original.</p>
<dl id="taylor">
<dt><strong>Teorema da Série de Taylor</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f:R\longrightarrow\mathbb{C}\)</span> uma função analítica num conjunto
aberto e não vazio <span class="math notranslate nohighlight">\(R\subseteq\mathbb{C}\)</span>. Dado <span class="math notranslate nohighlight">\(z_0\in R\)</span>
qualquer, existe <span class="math notranslate nohighlight">\(r_0&gt;0\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[D(z_0,r_0)=\{z\in\mathbb{C}:\vert z-z_0\vert\leqslant r_0\}\subseteq R.\]</div>
<p>Então, neste disco, <span class="math notranslate nohighlight">\(f\)</span> pode ser desenvolvida em série de potências de
<span class="math notranslate nohighlight">\(z-z_0\)</span>. Conhecida como a <em>série de Taylor</em> de <span class="math notranslate nohighlight">\(f\)</span> no ponto
<span class="math notranslate nohighlight">\(z_0\)</span>, tal desenvolvimento é dado, de modo único, por:</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=0}^\infty\,\dfrac{f^{(n)}(z_0)}{n!}\,(z-z_0)^n.\]</div>
</dd>
</dl>
<p>Nos casos em que <span class="math notranslate nohighlight">\(z_0=0\)</span> o desenvolvimento em série acima é também chamado
<em>série de MacLaurin</em> da função <span class="math notranslate nohighlight">\(f\)</span>.</p>
<dl>
<dt><strong>Prova do Teorema da Série de Taylor</strong></dt><dd><p>Para cada</p>
<div class="math notranslate nohighlight">
\[z\in V(z_0,r_0)=\{z\in\mathbb{C}:\vert z-z_0\vert&lt;r_0\},\]</div>
<p>arbitrariamente fixado, faça <span class="math notranslate nohighlight">\(r=\vert z-z_0\vert\geqslant0\)</span>. Segue da
fórmula integral de Cauchy que</p>
<div class="math notranslate nohighlight">
\[f(z)=
\dfrac{1}{2\pi i}\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta,\]</div>
<p>onde <span class="math notranslate nohighlight">\(r&lt;r_1&lt;r_0\)</span> e
<span class="math notranslate nohighlight">\(C(z_0,r_1)=\{\zeta\in\mathbb{C}:\vert\zeta-z_0\vert=r_1\}\)</span>. Observe
que</p>
<div class="math notranslate nohighlight">
\[\zeta\in C(z_0,r_1)\implies\vert\dfrac{z-z_0}{\zeta-z_0}\vert&lt;1,\]</div>
<p>e daí, que</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{\zeta-z}=
\dfrac{1}{(\zeta-z_0)-(z-z_0)}=
\dfrac{1}{\zeta-z_0}\dfrac{1}{1-\dfrac{z-z_0}{\zeta-z_0}}=
\sum_{n=0}^\infty\,\dfrac{(z-z_0)^n}{(\zeta-z_0)^{n+1}}.\]</div>
<p>Logo, nós temos que</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}f(z)
&amp;=
\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}
\dfrac{f(\zeta)}{\zeta-z_0}
\left[\sum_{n=0}^\infty\,\left(\dfrac{z-z_0}{\zeta-z_0}\right)^n\right]\,
d\zeta\\&amp;=
\sum_{n=0}^\infty\,
\left[
\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{(\zeta-z_0)^{n+1}}\,d\zeta
\right](z-z_0)^n\\&amp;=
\sum_{n=0}^\infty\,\dfrac{f^{(n)}(z_0)}{n!}\,(z-z_0)^n,\end{aligned}\end{align} \]</div>
<p>sendo uniforme a convergência desta série em</p>
<div class="math notranslate nohighlight">
\[D(z_0,r)=\{z\in\mathbb{C}:\vert z-z_0\vert\leqslant r\},\]</div>
<p>como nos garante o M-teste de Weierstrass, uma vez que</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{2\pi}
\oint_{C(z_0,r_1)}
\vert\dfrac{f(\zeta)}{\zeta-z_0}
\left(\dfrac{z-z_0}{\zeta-z_0}\right)^n\vert\,
\vert d\zeta\vert
\leqslant
M\left(\dfrac{r}{r_1}\right)^n,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[M=\sup_{\zeta\in C(z_0,r_1)}\vert f(\zeta)\vert.\]</div>
<p>Resta provar que o desenvolvimento acima é único, mas isto é uma
consequência do próximo Teorema.</p>
</dd>
<dt><strong>Teorema da unicidade de séries de potências</strong></dt><dd><p>Sejam</p>
<div class="math notranslate nohighlight">
\[\sum_{n=0}^\infty\,a_n(z-z_0)^n
\quad\mbox{e}\quad
\sum_{n=0}^\infty\,b_n(z-z_0)^n,\]</div>
<p>séries de potências uniformemente convergentes em <span class="math notranslate nohighlight">\(V(z_0,r)\)</span>. Seja
<span class="math notranslate nohighlight">\((z_n)_{n\in\mathbb{N}}\)</span> uma sequência de números complexos dois a
dois distintos que converge a <span class="math notranslate nohighlight">\(z_0\)</span>. Se as funções definidas pelas
séries acima coincidem sobre os pontos de uma tal sequência, nós então
devemos ter <span class="math notranslate nohighlight">\(a_n=b_n\)</span> para todo <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.</p>
</dd>
<dt><strong>Prova</strong></dt><dd><p>A prova é feita por indução matemática sobre <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Com
efeito, são contínuas as funções</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=0}^\infty\,a_n(z-z_0)^n\quad\mbox{e}\quad
g(z)=\sum_{n=0}^\infty\,b_n(z-z_0)^n,\]</div>
<p>em seu disco de convergência e, portanto, nós temos que</p>
<div class="math notranslate nohighlight">
\[a_0=f(z_0)=\lim_{n\to\infty}f(z_n)=\lim_{n\to\infty}g(z_n)=g(z_0)=b_0,\]</div>
<p>Se</p>
<div class="math notranslate nohighlight">
\[a_0=b_0,\ldots,a_{k-1}=b_{k-1},\]</div>
<p>para algum <span class="math notranslate nohighlight">\(1\leqslant k\in\mathbb{N}\)</span>, então</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\sum_{j=k}^\infty\,a_j(z_n-z_0)^{j-k}&amp;=
\dfrac{f(z_n)-\sum_{j=0}^{k-1}\,a_j(z_n-z_0)^j}{(z_n-z_0)^k}\\&amp;=
\dfrac{g(z_n)-\sum_{j=0}^{k-1}\,b_j(z_n-z_0)^j}{(z_n-z_0)^k}=
\sum_{j=k}^\infty\,b_j(z_n-z_0)^{j-k},\quad\forall\,\,n\in\mathbb{N},\end{aligned}\end{align} \]</div>
<p>de onde temos que <span class="math notranslate nohighlight">\(a_k=b_k\)</span> por passagem ao limite <span class="math notranslate nohighlight">\(n\to\infty\)</span>
(um comentário deve ser feito: perceba que as séries</p>
<div class="math notranslate nohighlight">
\[\sum_{n\geqslant k}\,a_n(z-z_0)^{n-k}\quad\mbox{e}\quad
\sum_{n\geqslant k}\,b_n(z-z_0)^{n-k},\]</div>
<p>convergem assim como as originais</p>
<div class="math notranslate nohighlight">
\[\sum_{n\in\mathbb{N}}\,a_n(z-z_0)^n\quad\mbox{e}\quad
\sum_{n\in\mathbb{N}}\,b_n(z-z_0)^n,\]</div>
<p>uniformemente em <span class="math notranslate nohighlight">\(V(z_0,r)\)</span> e, desta forma, que as funções por elas
definidas são também aí contínuas). Portanto, nós temos que</p>
<div class="math notranslate nohighlight">
\[a_n=b_n,\quad\forall\,\,n\in\mathbb{N},\]</div>
<p>pelo primeirio princípio de indução matemática.</p>
</dd>
</dl>
<p>Funções analíticas são entes matemáticos realmente muito belos. Como sabemos,
toda função analítica pode ser representada por sua série de <a class="reference internal" href="#taylor">Taylor</a> e agora, em
consequência ao Teorema acima, reconhecemos que tal representação não se faz
possível em mais do que uma maneira.</p>
<dl>
<dt><strong>Teorema da série dupla de Weiertrass</strong></dt><dd><p>Seja</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=0}^\infty\,f_n(z),\]</div>
<p>uma série uniformemente convergente em</p>
<div class="math notranslate nohighlight">
\[V(z_0,r)=\{z\in\mathbb{C}:\vert z-z_0\vert&lt;r\}.\]</div>
<p>Suponhamos que as funções <span class="math notranslate nohighlight">\(f_n\)</span> sejam regulares neste mesmo disco, de
forma que</p>
<div class="math notranslate nohighlight">
\[f_n(z)=\sum_{k=0}^\infty\,a_{nk}(z-z_0)^k,\quad\forall\,\,z\in V(z_0,r).\]</div>
<p>Então, as séries numéricas <span class="math notranslate nohighlight">\(\sum_{n=0}^\infty\,a_{nk}\)</span> convergem para
todo <span class="math notranslate nohighlight">\(k\in\mathbb{N}\)</span> e, além disso, vale</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{k=0}^\infty\,\left(\sum_{n=0}^\infty\,a_{nk}\right)(z-z_0)^k,
\quad\forall\,\,z\in V(z_0,r).\]</div>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Obserque que <span class="math notranslate nohighlight">\(f\)</span> é analítica no disco <span class="math notranslate nohighlight">\(V(z_0,r)\)</span> e, portanto,
possui desenvolvimento em série de potências de <span class="math notranslate nohighlight">\(z-z_0\)</span>, cujos
coeficientes são</p>
<div class="math notranslate nohighlight">
\[A_k=\dfrac{f^{(k)}(z_0)}{k!}=
\sum_{n=0}^\infty\,\dfrac{f_n^{(k)}(z_0)}{k!}=\sum_{n=0}^\infty\,a_{nk}.\]</div>
<p>Isto conclui esta demonstração.</p>
</dd>
</dl>
</section>
<section id="series-de-laurent">
<h2>Séries de Laurent<a class="headerlink" href="#series-de-laurent" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(f:G\longrightarrow\mathbb{C}\)</span> uma função analítica sobre o
anel</p>
<div class="math notranslate nohighlight">
\[G=\{z\in\mathbb{C}:r&lt;\vert z-z_0\vert&lt;R\}.\]</div>
<p>Então, para todo <span class="math notranslate nohighlight">\(z\in G\)</span>, tem-se</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=-\infty}^\infty\,a_n(z-z_0)^n=
\sum_{n=1}^\infty\,a_{-n}(z-z_0)^{-n}+\sum_{n=0}^\infty\,a_n(z-z_0)^n,\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[a_n=\dfrac{1}{2\pi i}\oint_C\dfrac{f(\zeta)}{(\zeta-z_0)^{n+1}}\,d\zeta,
\quad\forall\,\,n\in\mathbb{Z},\]</div>
<p>em que <span class="math notranslate nohighlight">\(C\subseteq G\)</span> é um contorno fechado a envolver <span class="math notranslate nohighlight">\(z_0\)</span> uma
vez no sentido positivo.</p>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Para cada <span class="math notranslate nohighlight">\(z\in G\)</span> arbitrariamente fixado, sejam
<span class="math notranslate nohighlight">\(r_1,r_2\in(0,\infty)\)</span> tais que</p>
<div class="math notranslate nohighlight">
\[r&lt;r_1&lt;\vert z-z_0\vert&lt;r_2&lt;R.\]</div>
<p>Tome um contorno ligando o círculo <span class="math notranslate nohighlight">\(C(z_0,r_1)\)</span> ao círculo
<span class="math notranslate nohighlight">\(C(z_0,r_2)\)</span> e, então, faça <span class="math notranslate nohighlight">\(\gamma=C(z_0,r_2)+L-C(z_0,r_1)-L\)</span>.</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-efdb70f002e61b1f591e060362580c6c95b9aeab.png" alt="Figure made with TikZ" /></p>
</div><p>Logo, pela fórmula integral de Cauchy, nós temos que</p>
<div class="math notranslate nohighlight">
\[f(z)=
\dfrac{1}{2\pi i}\oint_{C(z_0,r_2)}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta-
\dfrac{1}{2\pi i}\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta,\]</div>
<p>pois as integrais ao longo de <span class="math notranslate nohighlight">\(L\)</span> e <span class="math notranslate nohighlight">\(-L\)</span> se cancelam mutuamente.
Agora, desenvolvemos</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{2\pi i}\oint_{C(z_0,r_2)}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta,\]</div>
<p>em série de potências de <span class="math notranslate nohighlight">\(z-z_0\)</span> exatamente como o fizemos no
desenvolvimento de <a class="reference internal" href="#taylor">Taylor</a>. Quanto a</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{2\pi i}\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta,\]</div>
<p>nós procedemos da maneira seguinte:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{\zeta-z}\,d\zeta&amp;=
\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{(\zeta-z_0)-(z-z_0)}\,d\zeta\\&amp;=
\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}-\dfrac{f(\zeta)}{z-z_0}
\dfrac{1}{1-\dfrac{\zeta-z_0}{z-z_0}}\,d\zeta\\&amp;=
-\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{z-z_0}
\sum_{n=0}^\infty\,\left(\dfrac{\zeta-z_0}{z-z_0}\right)^n\,d\zeta\\&amp;=
-
\sum_{n=0}^\infty\,\dfrac{1}{(z-z_0)^{n+1}}
\left[
\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{(\zeta-z_0)^{-n}}\,d\zeta
\right]\\&amp;=
-\sum_{n=1}^\infty\,(z-z_0)^{-n}
\left[
\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{(\zeta-z_0)^{-n+1}}\,d\zeta
\right]\\&amp;=
-\sum_{n=0}^\infty\,a_{-n}(z-z_0)^{-n},\end{aligned}\end{align} \]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[a_{-n}=
\dfrac{1}{2\pi i}
\oint_{C(z_0,r_1)}\dfrac{f(\zeta)}{(\zeta-z_0)^{-n+1}}\,d\zeta,\quad
\forall\,\,n\in\mathbb{N}:\,n\geqslant1.\]</div>
<p>Apenas observamos que o desenvolvimento em série acima é possível pois</p>
<div class="math notranslate nohighlight">
\[\zeta\in C(z_0,r_1)\implies
\dfrac{\vert\zeta-z_0\vert}{\vert z-z_0\vert}=
\dfrac{r_1}{\vert z-z_0\vert}&lt;1,\]</div>
<p>pela maneira como escolhemos o número <span class="math notranslate nohighlight">\(r_1&gt;0\)</span>.</p>
</dd>
</dl>
</section>
<section id="regularidade-no-infinito">
<h2>Regularidade no infinito<a class="headerlink" href="#regularidade-no-infinito" title="Permalink to this headline">¶</a></h2>
<p>Uma vizinhança do infinito é um conjunto da forma</p>
<div class="math notranslate nohighlight">
\[\mathbb{C}\setminus K=\{z\in\mathbb{C}:z\notin K\},\]</div>
<p>em que <span class="math notranslate nohighlight">\(K\subseteq\mathbb{C}\)</span> é compacto (neste caso, fechado e limitado).
Observe que, para todo <span class="math notranslate nohighlight">\(r&gt;0\)</span>, é compacto o disco fechado</p>
<div class="math notranslate nohighlight">
\[D(0,r)=\{z\in\mathbb{C}:\vert z\vert\leqslant r\},\]</div>
<p>de modo que</p>
<div class="math notranslate nohighlight">
\[V_r=\mathbb{C}\setminus D(0,r),\]</div>
<p>é uma vizinhança do infinito. Seja <span class="math notranslate nohighlight">\(g(z)\)</span> uma função complexa definida em
em certa vizinhança <span class="math notranslate nohighlight">\(V_r\)</span> do infinito. A função <span class="math notranslate nohighlight">\(g(z)\)</span> é analítica
no <em>infinito</em> se <span class="math notranslate nohighlight">\(g(1/z)\)</span> é analítica em <span class="math notranslate nohighlight">\(z=0\)</span>. Em caso afirmativo,
nós temos que <span class="math notranslate nohighlight">\(g(1/\zeta)\)</span> pode ser desenvolvida em série de potências de
<span class="math notranslate nohighlight">\(\zeta\)</span>, digamos,</p>
<div class="math notranslate nohighlight">
\[g\left(\dfrac{1}{\zeta}\right)=\sum_{n=0}^\infty\,b_n\zeta^n,\]</div>
<p>numa vizinhança <span class="math notranslate nohighlight">\(V(0,r^\prime)\)</span> de <span class="math notranslate nohighlight">\(\zeta=0\)</span> (tal que
<span class="math notranslate nohighlight">\(0&lt;r^\prime\leqslant1/r\)</span>). Mas então, <span class="math notranslate nohighlight">\(g(\zeta)\)</span> pode também ser
desenvolvida em série de potências de <span class="math notranslate nohighlight">\(1/\zeta\)</span>, a saber,</p>
<div class="math notranslate nohighlight">
\[g(\zeta)=\sum_{n=0}^\infty\,b_n\dfrac{1}{\zeta^n},\]</div>
<p>em todo o aberto <span class="math notranslate nohighlight">\(V_{1/r^\prime}\)</span>.</p>
</section>
<section id="zeros-de-funcoes-analiticas">
<h2>Zeros de funções analíticas<a class="headerlink" href="#zeros-de-funcoes-analiticas" title="Permalink to this headline">¶</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(f\)</span> uma função analítica em <span class="math notranslate nohighlight">\(z_0\in\mathbb{C}\)</span>. Então,</p>
<div class="math notranslate nohighlight">
\[f(z)=\sum_{n=0}^\infty\,a_n(z-z_0)^n,\]</div>
<p>numa vizinhança <span class="math notranslate nohighlight">\(V(z_0,r)=\{z\in\mathbb{C}:\vert z-z_0\vert&lt;r\}\)</span> de
<span class="math notranslate nohighlight">\(z_0\)</span>. Pode muito bem ocorrer que <span class="math notranslate nohighlight">\(a_0\)</span> seja nulo, em cujo caso
<span class="math notranslate nohighlight">\(f(z_0)=a_0=0\)</span>. Dizemos, neste caso, que <span class="math notranslate nohighlight">\(z_0\)</span> é um zero da função
<span class="math notranslate nohighlight">\(f\)</span>. Exceto pelo caso em que <span class="math notranslate nohighlight">\(f\equiv0\)</span> em <span class="math notranslate nohighlight">\(V(z_0,r)\)</span>, existe</p>
<div class="math notranslate nohighlight">
\[m=\min\{n\in\mathbb{N}:a_n\neq0\},\]</div>
<p>para o qual é verdade que</p>
<div class="math notranslate nohighlight">
\[a_0,a_1,\ldots,a_{m-1}=0\quad\mbox{e}\quad a_m\neq0.\]</div>
<p>Observe que</p>
<div class="math notranslate nohighlight">
\[f(z)=(z-z_0)^m\sum_{n=m}^\infty\,a_n(z-z_0)^{n-m}=(z-z_0)^mg(z),\]</div>
<p>sendo que</p>
<div class="math notranslate nohighlight">
\[g(z)=\sum_{n=0}^\infty\,a_{n+m}(z-z_0)^n\quad\mbox{e}\quad g(z_0)=a_m\neq0,\]</div>
<p>e, além disso, a série em <span class="math notranslate nohighlight">\(g\)</span> possui o mesmo raio de convergência que a
série em <span class="math notranslate nohighlight">\(f\)</span>.</p>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Uma condição necessária e suficiente para que <span class="math notranslate nohighlight">\(z_0\)</span> seja um zero de
ordem <span class="math notranslate nohighlight">\(m\)</span> da função <span class="math notranslate nohighlight">\(f\)</span> é que exista <span class="math notranslate nohighlight">\(g\)</span> satisfazendo</p>
<div class="math notranslate nohighlight">
\[f(z)=(z-z_0)^mg(z)\quad\mbox{e}\quad g(z_0)\neq0.\]</div>
</dd>
</dl>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Obtenha a série de Laurent das funções indicadas.</p>
<ol class="loweralpha">
<li><div class="math notranslate nohighlight">
\[f(z)=\dfrac{z^5}{z-1}:\quad z_0=0\quad\mbox{e}\quad \vert z\vert&gt;1;\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[f(z)=z^5e^{1/z}:\quad z_0=0\quad\mbox{e}\quad\vert z\vert&gt;0;\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[f(z)=\dfrac{\sin{z}}{(z-\pi)^3}:\quad z_0=\pi\quad\mbox{e}\quad
\mathbb{C}\setminus\{\pi\}.\]</div>
</li>
</ol>
</li>
<li><p>Seja <span class="math notranslate nohighlight">\(p(z)\in\mathbb{C}[z]\)</span> um polinômio de grau <span class="math notranslate nohighlight">\(m\geqslant1\)</span>.
Demonstre que a função</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{1}{p(z)},\]</div>
<p>é regular no infinito, sendo este um zero de ordem <span class="math notranslate nohighlight">\(m\)</span> desta função.</p>
</li>
<li><p>Mostre que uma função racional</p>
<div class="math notranslate nohighlight">
\[f(z)=\dfrac{a_mz^m+\cdots+a_1z+a_0}{b_nz^n+\cdots+b_1z+b_0},\]</div>
<p>em que <span class="math notranslate nohighlight">\(a_m\neq0\)</span>, <span class="math notranslate nohighlight">\(b_n\neq0\)</span> e <span class="math notranslate nohighlight">\(1\leqslant m\leqslant n\)</span>,
é regular no infinito, sendo este ponto um zero de ordem <span class="math notranslate nohighlight">\(n-m\)</span> da
função sempre que <span class="math notranslate nohighlight">\(n&gt;m\)</span>.</p>
</li>
<li><p>Prove que uma função analítica em todo o plano estendido (isto é, o plano
complexo como o conhecemos, só que acrescido do <em>infinito</em> <span class="math notranslate nohighlight">\(z=\infty\)</span>)
é necessariamente constante.</p></li>
</ol>
<p><strong>Legenda</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Discente</p></th>
<th class="head"><p>Questões</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>G</p></td>
<td><p>1.a, 2</p></td>
</tr>
<tr class="row-even"><td><p>J</p></td>
<td><p>1.b, 3</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>1.c, 4</p></td>
</tr>
<tr class="row-even"><td><p>W</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="sequencias_de_funcoes.html">Sequências de funções</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="residuos.html">Resíduos e Singularidades</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>