
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vídeos sugeridos &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Álgebra Moderna" href="../../modern_algebra/index.html" />
    <link rel="prev" title="Referências" href="references.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Vídeos sugeridos</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="references.html">Referências</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../modern_algebra/index.html">Álgebra Moderna</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="videos-sugeridos">
<h1>Vídeos sugeridos<a class="headerlink" href="#videos-sugeridos" title="Permalink to this headline">¶</a></h1>
<section id="alcides-lins-neto">
<h2>Alcides Lins Neto<a class="headerlink" href="#alcides-lins-neto" title="Permalink to this headline">¶</a></h2>
<p>Acesse <a class="reference external" href="https://goo.gl/1TmbuX">aqui</a> a lista de vídeos gravados pelo <a class="reference external" href="https://impa.br">IMPA</a>, em 2013, de um curso em Análise Complexa ministrado pelo
Professor e Pesquisador Alcides Lins Neto, autor da referência
<span id="id1">[<a class="reference internal" href="references.html#id3" title="A. L. Neto. Funções de Uma Variável Complexa. IMPA, 3rd edition, 2016. ISBN 978-85-244-0423-8. URL: https://impa.br/page-livros/funcoes-de-uma-variavel-complexa/.">Net16</a>]</span>.</p>
</section>
<section id="petra-bonfert-taylor">
<h2>Petra Bonfert-Taylor<a class="headerlink" href="#petra-bonfert-taylor" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pbonfert.faculty.wesleyan.edu/">Petra Bonfert-Taylor</a> muito
gentilmente disponibiliza, neste <a class="reference external" href="https://www.youtube.com/playlist?list=PLi7yHjesblV0sSfZzWdSUXGO683n_nJdQ">endereço</a>,
vídeos de um curso em análise complexa por ela ministrado (apparently, at the
<a class="reference external" href="https://www.wesleyan.edu/">Wesleyan University</a>).</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="references.html">Referências</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../modern_algebra/index.html">Álgebra Moderna</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>