
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>debpkg &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Code" href="../index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>debpkg</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Code</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="debpkg">
<h1>debpkg<a class="headerlink" href="#debpkg" title="Permalink to this headline">¶</a></h1>
<p>Muito obrigado Professor <strong>Kretcheu</strong>!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>


<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>


<span class="k">def</span> <span class="nf">package_dependencies</span><span class="p">(</span><span class="n">package_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;apt-cache show </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">package_name</span><span class="p">)</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;Depends: (.*)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
        <span class="n">deps0</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;Depends: (.*)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">info</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">deps1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\([&gt;=]{1,2} [0-9:.]{1,2}[a-z0-9~+.-]*\)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">deps0</span><span class="p">)</span>
        <span class="n">deps2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;( ,| \|)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">deps1</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="n">deps3</span> <span class="o">=</span> <span class="n">deps2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">deps3</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">return</span> <span class="n">deps3</span>


<span class="k">def</span> <span class="nf">installed_packages</span><span class="p">():</span>
    <span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;dpkg -l&#39;</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>
    <span class="n">pkgs</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;ii +([a-z0-9:~_.+-]+).*</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pkgs</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;results.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">d_pkg</span> <span class="o">=</span> <span class="p">{</span><span class="n">pkg</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">pkg</span> <span class="ow">in</span> <span class="n">package_dependencies</span><span class="p">(</span><span class="s1">&#39;spectrwm&#39;</span><span class="p">)</span>
                 <span class="k">if</span> <span class="n">pkg</span> <span class="o">!=</span> <span class="s1">&#39;x-terminal-emulator&#39;</span><span class="p">}</span>
        <span class="n">i_pkg</span> <span class="o">=</span> <span class="n">installed_packages</span><span class="p">()</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">i_pkg</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">pkg</span> <span class="ow">in</span> <span class="n">d_pkg</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="ow">and</span> <span class="n">d_pkg</span><span class="p">[</span><span class="n">pkg</span><span class="p">]</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="k">if</span> <span class="n">pkg</span> <span class="ow">in</span> <span class="n">package_dependencies</span><span class="p">(</span><span class="n">i_pkg</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                    <span class="n">d_pkg</span><span class="p">[</span><span class="n">pkg</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i_pkg</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r</span><span class="si">%s</span><span class="s1">: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pkg</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">d_pkg</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Code</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>