
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Notas de Aula &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Matemática Elementar" href="course/elementary_math/index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Notas de Aula</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="course/elementary_math/index.html">Matemática Elementar</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="notas-de-aula">
<h1>Notas de Aula<a class="headerlink" href="#notas-de-aula" title="Permalink to this headline">¶</a></h1>
<section id="bem-vindo-a-minha-pagina">
<h2>Bem Vindo À Minha Página!<a class="headerlink" href="#bem-vindo-a-minha-pagina" title="Permalink to this headline">¶</a></h2>
<p>Olá! Me chamo <strong>Marcelo Barboza</strong>, sou Doutor em Matemática pela <a class="reference external" href="https://ufg.br/">UFG</a> e professor do <a class="reference external" href="https://ifgoiano.edu.br/home/">IF Goiano</a>.
O material que aqui deposito se destina aos meus alunos. Se você não é um deles
e, ainda assim, algo aqui lhe foi útil eu gostaria de saber. Você pode entrar em
contato comigo pelo e-mail:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">marcelo.barboza</span> <span class="pre">at</span> <span class="pre">ifgoiano.edu.br</span></code></p>
</div></blockquote>
<p>Críticas e sugestões são igualmente bem vindas. Responderei assim que possível.
Boa leitura!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="course/elementary_math/index.html">Matemática Elementar</a></li>
<li class="toctree-l1"><a class="reference internal" href="course/complex_variables/index.html">Variáveis Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="course/modern_algebra/index.html">Álgebra Moderna</a></li>
<li class="toctree-l1"><a class="reference internal" href="course/numerical_methods/index.html">Métodos Numéricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="course/code/index.html">Códigos/Scripts</a></li>
</ul>
</div>
</section>
</section>
<section id="busca-rapida">
<h1>Busca Rápida<a class="headerlink" href="#busca-rapida" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="course/elementary_math/index.html">Matemática Elementar</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>