
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Métodos Numéricos &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tópicos Matriciais" href="note/linear_systems.html" />
    <link rel="prev" title="Vídeos" href="../modern_algebra/note/videos.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Métodos Numéricos</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../modern_algebra/note/videos.html">Vídeos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="note/linear_systems.html">Tópicos Matriciais</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="metodos-numericos">
<h1>Métodos Numéricos<a class="headerlink" href="#metodos-numericos" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="id1">
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="note/linear_systems.html">Tópicos Matriciais</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/linear_systems.html#tipos-especiais-de-matrizes">Tipos Especiais de Matrizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/linear_systems.html#operacoes-envolvendo-matrizes">Operações Envolvendo Matrizes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/circular_regions.html">Regiões Circulares</a></li>
<li class="toctree-l1"><a class="reference internal" href="note/scientific_notation.html">Notação Científica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/scientific_notation.html#rotinas-em-python">Rotinas em Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/scientific_notation.html#exemplos">Exemplos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/lu_decomposition.html">Decomposição LU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/lu_decomposition.html#script-python">Script Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/lu_decomposition.html#executando-o-script-acima">Executando o Script Acima</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/jacobi_and_gauss_methods.html">Métodos iterativos estacionários</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/jacobi_and_gauss_methods.html#descricao-dos-metodos">Descrição dos métodos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/jacobi_and_gauss_methods.html#criterios-de-convergencia">Critérios de convergência</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/jacobi_and_gauss_methods.html#python-scripts">Python Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/jacobi_and_gauss_methods.html#metodos-de-jacobi-e-de-gauss-seidel">Métodos de Jacobi e de Gauss-Seidel</a></li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../modern_algebra/note/videos.html">Vídeos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="note/linear_systems.html">Tópicos Matriciais</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>