
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Matemática Elementar &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="A Função Modular" href="note/modular_function.html" />
    <link rel="prev" title="Notas de Aula" href="../../index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Matemática Elementar</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../../index.html">Notas de Aula</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="note/modular_function.html">A Função Modular</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="matematica-elementar">
<h1>Matemática Elementar<a class="headerlink" href="#matematica-elementar" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="id1">
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="note/modular_function.html">A Função Modular</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/modular_function.html#exercicios">Exercícios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/exp_function.html">Função Exponencial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/exp_function.html#propriedades">Propriedades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/log_function.html">Função logarítmica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/log_function.html#propriedades">Propriedades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/boolean_algebra.html">Álgebra de Conjuntos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/boolean_algebra.html#diferenca-simetrica">Diferença Simétrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/boolean_algebra.html#funcao-caracteristica">Função Característica</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/boolean_algebra.html#classes-de-residuo-modulo-2">Classes de Resíduo Módulo 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/boolean_algebra.html#funcoes-caracteristicas-revisitadas">Funções Características (Revisitadas)</a></li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../../index.html">Notas de Aula</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="note/modular_function.html">A Função Modular</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>