
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Álgebra de Conjuntos &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Variáveis Complexas" href="../../complex_variables/index.html" />
    <link rel="prev" title="Função logarítmica" href="log_function.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Álgebra de Conjuntos</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="log_function.html">Função logarítmica</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../complex_variables/index.html">Variáveis Complexas</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="algebra-de-conjuntos">
<h1>Álgebra de Conjuntos<a class="headerlink" href="#algebra-de-conjuntos" title="Permalink to this headline">¶</a></h1>
<p>Sejam <span class="math notranslate nohighlight">\(x,y\)</span> números inteiros quaisquer, com <span class="math notranslate nohighlight">\(x\neq0\)</span>. Nós dizemos
que <span class="math notranslate nohighlight">\(x\)</span> divide <span class="math notranslate nohighlight">\(y\)</span> se <span class="math notranslate nohighlight">\(y\)</span> é um múltiplo de <span class="math notranslate nohighlight">\(x\)</span>: existe
<span class="math notranslate nohighlight">\(q\in\mathbb{Z}\)</span> com que se escreva <span class="math notranslate nohighlight">\(y=qx\)</span>. Assim, por exemplo, 2
divide 4 mas 2 não divide 3.</p>
<p>Um número <strong>par</strong> é um inteiro divisível por 2. Caso contrário, ele é dito
ímpar. Quando dois números inteiros <span class="math notranslate nohighlight">\(x,y\)</span> possuem mesma paridade, isto é,
quando são ambos pares ou ambos ímpares, nós escrevemos <span class="math notranslate nohighlight">\(x\equiv y\pmod2\)</span>.
Isto significa, simplesmente, que 2 divide <span class="math notranslate nohighlight">\(x-y\)</span>.</p>
<p>As seguintes propriedades são de fácil verificação: se <span class="math notranslate nohighlight">\(x,y,z\)</span> e <span class="math notranslate nohighlight">\(w\)</span>
são números inteiros tais que <span class="math notranslate nohighlight">\(x\equiv y\pmod2\)</span> e <span class="math notranslate nohighlight">\(z\equiv w\pmod2\)</span>,
então <span class="math notranslate nohighlight">\(x+z\equiv y+w\pmod2\)</span> e <span class="math notranslate nohighlight">\(xz\equiv yw\pmod2\)</span>. Quer ver uma coisa
legal? Nós sabemos que 0, 2, 4, 6 e 8 são todos os números pares não-negativos e
menores que 10. Nós também sabemos que números inteiros cuja representação (em
base <strong>decimal</strong>) contenha, em seu dígito das unidades, um número par, é, certamente,
par. Por exemplo: 123456780 é par, enquanto 123456789 é impar. Mas… Porquê?
Vejamos: todo número inteiro positivo, digamos, <span class="math notranslate nohighlight">\(x\)</span>, admite uma representação
decimal:</p>
<div class="math notranslate nohighlight">
\[x = a_010^{0} + a_110^{1} + a_210^{2} + \cdots + a_n10^{n},\]</div>
<p>em que <span class="math notranslate nohighlight">\(a_0,a_1,a_2,\ldots,a_n\in\{0,1,\ldots,9\}\)</span> e <span class="math notranslate nohighlight">\(a_n\neq0\)</span>.
Como</p>
<div class="math notranslate nohighlight">
\[10^{0}\equiv1\pmod2,\,\,10^{1}\equiv0\pmod2,\,\,10^{2}\equiv0\pmod2,\,\,
\ldots,\,\,10^{n}\equiv0\pmod2,\]</div>
<p>nós vemos que</p>
<div class="math notranslate nohighlight">
\[a_010^{0}\equiv a_0\pmod2,\,\,a_110^{1}\equiv0\pmod2,\,\,a_210^{2}\equiv0\pmod2,
\,\,\ldots,\,\,a_n10^{n}\equiv0\pmod2,\]</div>
<p>e, assim, que</p>
<div class="math notranslate nohighlight">
\[a_010^{0} + a_110^{1} + a_210^{2} + \cdots + a_n10^{n}\equiv a_0\pmod2.\]</div>
<p>Assim é que <span class="math notranslate nohighlight">\(123456789\equiv9\pmod2\)</span> e, como 9 é ímpar, nós automaticamente
reconhecemos que 123456789 é um número ímpar. Entendeu? Pratique, tente raciocinar
com 4 em vez de 2 e tire suas próprias conclusões.</p>
<p>Eu imagino que você deve estar se perguntando: “Legal, mas o que tem isso a ver
com conjuntos?”. Boa pergunta! Me acompanhe, precisamos conversar.</p>
<section id="diferenca-simetrica">
<h2>Diferença Simétrica<a class="headerlink" href="#diferenca-simetrica" title="Permalink to this headline">¶</a></h2>
<p>A diferença simétrica de conjuntos <span class="math notranslate nohighlight">\(A,B\)</span> é o conjunto</p>
<div class="math notranslate nohighlight">
\[A\Delta B=(A\setminus B)\cup(B\setminus A),\]</div>
<p>que se obtém pela união do complementar de <span class="math notranslate nohighlight">\(B\)</span> relativo a <span class="math notranslate nohighlight">\(A\)</span>,</p>
<div class="math notranslate nohighlight">
\[A\setminus B=\{x\in A:x\notin B\},\]</div>
<p>com o complementar de <span class="math notranslate nohighlight">\(A\)</span> relativo a <span class="math notranslate nohighlight">\(B\)</span>,</p>
<div class="math notranslate nohighlight">
\[B\setminus A=\{x\in B:x\notin A\}.\]</div>
<p>Em breve ficará claro que a diferença simétrica de conjuntos funciona, até certo
ponto, como a adição de números. Mas, primeiro, precisamos definir <strong>função característica</strong>
de um conjunto.</p>
</section>
<section id="funcao-caracteristica">
<h2>Função Característica<a class="headerlink" href="#funcao-caracteristica" title="Permalink to this headline">¶</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(\Omega\)</span> um conjunto não-vazio qualquer, o qual manteremos fixado ao
longo de toda esta discussão. Seja <span class="math notranslate nohighlight">\(P(\Omega)\)</span> o conjunto das partes de
<span class="math notranslate nohighlight">\(\Omega\)</span>, isto é, o conjunto:</p>
<div class="math notranslate nohighlight">
\[P(\Omega)=\{A:A\subseteq\Omega\},\]</div>
<p>de todos os subconjuntos de <span class="math notranslate nohighlight">\(\Omega\)</span>. Dado <span class="math notranslate nohighlight">\(A\in P(\Omega)\)</span>, a
função característica de <span class="math notranslate nohighlight">\(A\)</span> é definida assim:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\chi_A:\Omega\longrightarrow\mathbb{R},\quad x\longmapsto\chi_A(x)=
\begin{cases}
    1, &amp; \mbox{se }x\in A,\\
    0, &amp; \mbox{se }x\notin A.
\end{cases}\end{split}\]</div>
<p>Simples, não? Verdade. Mas, melhor do que isso: ela nos é extremamente útil. Se
<span class="math notranslate nohighlight">\(A,B\in P(\Omega)\)</span>, então <span class="math notranslate nohighlight">\(\chi_{A}+\chi_{B}\)</span> é a função dada por:</p>
<div class="math notranslate nohighlight">
\[\chi_{A}+\chi_{B}:\Omega\longrightarrow\mathbb{R},\quad
x\longmapsto\chi_{A}(x)+\chi_{B}(x),\]</div>
<p>que a cada <span class="math notranslate nohighlight">\(x\in\Omega\)</span> faz corresponder o número real <span class="math notranslate nohighlight">\(\chi_{A}(x)+\chi_{B}(x)\)</span>.
A este ponto podemos nos perguntar: “Seria <span class="math notranslate nohighlight">\(\chi_{A}+\chi_{B}\)</span> a função característica
de algum outro conjunto ou, dito de outra maneira, existe <span class="math notranslate nohighlight">\(C\in P(\Omega)\)</span> com o qual
se escreva <span class="math notranslate nohighlight">\(\chi_{A}+\chi_{B}=\chi_{C}\)</span>? Existe, como veremos, um impedimento técnico
para isto. Felizmente, tal impedimento pode ser facilmente contornado. Considere o exemplo
seguinte. Se <span class="math notranslate nohighlight">\(A=\{1,2,3\},B=\{-1,0,2\}\in P(\mathbb{Z})\)</span>, então</p>
<div class="math notranslate nohighlight">
\[(\chi_{A}+\chi_{B})(2)=\chi_{A}(2)+\chi_{B}(2)=1+1=2,\]</div>
<p>certo? Correto. Acontece que, em se tratando de função características, devemos ter
<span class="math notranslate nohighlight">\(\chi_{C}(2)\)</span> igual a 1 ou 0 conforme se tenha <span class="math notranslate nohighlight">\(2\in C\)</span> ou <span class="math notranslate nohighlight">\(2\notin C\)</span>,
respectivamente. Portanto, não é possível que <span class="math notranslate nohighlight">\(\chi_{A}+\chi_{B}=\chi_{C}\)</span>, qualquer
que seja o conjunto <span class="math notranslate nohighlight">\(C\in P(\mathbb{Z})\)</span>.</p>
</section>
<section id="classes-de-residuo-modulo-2">
<h2>Classes de Resíduo Módulo 2<a class="headerlink" href="#classes-de-residuo-modulo-2" title="Permalink to this headline">¶</a></h2>
<p>Dado <span class="math notranslate nohighlight">\(x\in\mathbb{Z}\)</span>, seja</p>
<div class="math notranslate nohighlight">
\[\overline{x}=\{y\in\mathbb{Z}:y\equiv x\pmod2\},\]</div>
<p>o conjunto de todos os inteiros que têm paridade igual àquela de <span class="math notranslate nohighlight">\(x\)</span>. O
conjunto <span class="math notranslate nohighlight">\(\overline{x}\)</span> é, assim como indica o título desta seção, a classe
de resíduo que corresponde a <span class="math notranslate nohighlight">\(x\)</span>. Existem, pelo algoritmo euclidiano da divisão,
números <span class="math notranslate nohighlight">\(q,r\in\mathbb{Z}\)</span>, <span class="math notranslate nohighlight">\(0\leqslant r&lt;2\)</span>, tais que <span class="math notranslate nohighlight">\(x=2q+r\)</span>.
Mas, então <span class="math notranslate nohighlight">\(r=0\)</span> ou <span class="math notranslate nohighlight">\(r=1\)</span> (lembre-se de que <span class="math notranslate nohighlight">\(r\)</span> é inteiro),
conforme seja <span class="math notranslate nohighlight">\(x\)</span> um número par ou ímpar, respectivamente. Não é difícil
ver que <span class="math notranslate nohighlight">\(\overline{x}=\overline{r}\)</span> (verifique!). Conclusão: apenas
existem duas classes de resíduo módulo 2 distintas entre si, são elas:
<span class="math notranslate nohighlight">\(\overline{0}\)</span> e <span class="math notranslate nohighlight">\(\overline{1}\)</span>. Mais ainda, se
<span class="math notranslate nohighlight">\(x\in\mathbb{Z}\)</span>, então:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\overline{x}=
\begin{cases}
    \overline{0}, &amp; \mbox{se }x\mbox{ é par},\\
    \overline{1}, &amp; \mbox{se }x\mbox{ é ímpar}.\\
\end{cases}\end{split}\]</div>
<section id="operacoes-aritmeticas-entre-classes-de-residuo-modulo-2">
<h3>Operações Aritméticas Entre Classes de Resíduo Módulo 2<a class="headerlink" href="#operacoes-aritmeticas-entre-classes-de-residuo-modulo-2" title="Permalink to this headline">¶</a></h3>
<p>Se <span class="math notranslate nohighlight">\(x,y\in\mathbb{Z}\)</span>, então <span class="math notranslate nohighlight">\(\overline{x}+\overline{y}\)</span> e
<span class="math notranslate nohighlight">\(\overline{x}\,\overline{y}\)</span> são, respectivamente, dadas por:</p>
<div class="math notranslate nohighlight">
\[\overline{x}+\overline{y}=\overline{x+y}\quad\mbox{e}\quad
\overline{x}\,\overline{y}=\overline{x y}.\]</div>
<p>Eu sei, acredite eu sei. Você não pode evitar, é mais forte que você. Então, vá
frente e faça a pergunta que não quer calar: “Certo, deixe comigo. Assim,
Professor… É so isso mesmo?” Sim! É realmente muito simples. Veja só as
<cite>tabuadas</cite> dessas operações:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cc}
     + &amp; \overline{0} &amp; \overline{1} \\
     \hline
     \overline{0} &amp; \overline{0} &amp; \overline{1} \\
     \overline{1} &amp; \overline{1} &amp; \overline{0} \\
\end{array}
\quad\quad\mbox{e}\quad\quad
\begin{array}{c|cc}
     \cdot &amp; \overline{0} &amp; \overline{1} \\
     \hline
     \overline{0} &amp; \overline{0} &amp; \overline{0} \\
     \overline{1} &amp; \overline{0} &amp; \overline{1} \\
\end{array}\end{split}\]</div>
<p>é moleza!</p>
</section>
</section>
<section id="funcoes-caracteristicas-revisitadas">
<h2>Funções Características (Revisitadas)<a class="headerlink" href="#funcoes-caracteristicas-revisitadas" title="Permalink to this headline">¶</a></h2>
<p>Pronto para darmos um fim à nossa saga? Não? Espere aí, você sabe de que saga
estou falando, certo? Aquela em que tentamos responder à pergunta “Mas, enfim,
existe ou não um <span class="math notranslate nohighlight">\(C\subset\Omega\)</span> para o qual <span class="math notranslate nohighlight">\(\chi_{A}+\chi_{B}=\chi_{C}\)</span>?”
Claro que sim, então vamos lá! Basta definir:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\overline{\chi}_A:\Omega\longrightarrow\{\overline{0},\overline{1}\},\quad
x\longmapsto\overline{\chi_{A}(x)}=
\begin{cases}
\overline{1}, &amp; \mbox{se }x\in A,\\
\overline{0}, &amp; \mbox{se }x\notin A,\\
\end{cases}\end{split}\]</div>
<p>para todo subconjunto <span class="math notranslate nohighlight">\(A\subseteq\Omega\)</span>. Para finalizar, gostaria de
dizer que te espero na aula de hoje à noite, em que veremos que, não importam
quais sejam <span class="math notranslate nohighlight">\(A,B,C\in P(\Omega)\)</span>, são válidas as propriedades seguintes:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\overline{\chi}_{A}+\overline{\chi}_{B}=\overline{\chi}_{A\Delta B}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\overline{\chi}_{A}+\overline{\chi}_{B})+\overline{\chi}_{C}=\overline{\chi}_{A}+(\overline{\chi}_{B}+\overline{\chi}_{C})\)</span></p></li>
<li><p>existe <span class="math notranslate nohighlight">\(0=\overline{\chi}_{\emptyset}\)</span> tal que
<span class="math notranslate nohighlight">\(\overline{\chi}_{A}+0=\overline{\chi}_{A}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{\chi}_{A}+\overline{\chi}_{A}=0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{\chi}_{A}+\overline{\chi}_{B}=\overline{\chi}_{B}+\overline{\chi}_{A}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{\chi}_{A}\cdot\overline{\chi}_{B}=\overline{\chi}_{A\cap B}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\overline{\chi}_{A}\cdot\overline{\chi}_{B})\cdot\overline{\chi}_{C}=\overline{\chi}_{A}\cdot(\overline{\chi}_{B}\cdot\overline{\chi}_{C})\)</span></p></li>
<li><p>existe <span class="math notranslate nohighlight">\(1=\overline{\chi}_{\Omega}\)</span> tal que <span class="math notranslate nohighlight">\(\overline{\chi}_{A}\cdot1=\overline{\chi}_{A}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{\chi}_{A}\cdot\overline{\chi}_{B}=\overline{\chi}_{B}\cdot\overline{\chi}_{A}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{\chi}_{A}\cdot(\overline{\chi}_{B}+\overline{\chi}_{C})=\overline{\chi}_{A}\cdot\overline{\chi}_{B}+\overline{\chi}_{A}\cdot\overline{\chi}_{C}\)</span></p></li>
</ol>
<p>Além disso, se denotarmos por</p>
<div class="math notranslate nohighlight">
\[\mathfrak{X}_{\Omega}=\{\overline{\chi}_{A}:A\subseteq\Omega\},\]</div>
<p>ao conjunto de todas as funções características que correspondem a subconjuntos
de <span class="math notranslate nohighlight">\(\Omega\)</span>, então é bijetora a função</p>
<div class="math notranslate nohighlight">
\[P(\Omega)\longrightarrow\mathfrak{X}_{\Omega},\quad
A\longmapsto\overline{\chi}_{A}.\]</div>
<p>Até!</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="log_function.html">Função logarítmica</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../complex_variables/index.html">Variáveis Complexas</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>