
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Função Exponencial &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Função logarítmica" href="log_function.html" />
    <link rel="prev" title="A Função Modular" href="modular_function.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Função Exponencial</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="modular_function.html">A Função Modular</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="log_function.html">Função logarítmica</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="funcao-exponencial">
<h1>Função Exponencial<a class="headerlink" href="#funcao-exponencial" title="Permalink to this headline">¶</a></h1>
<p>Das funções que estudamos neste curso, exponencial e logarítmica são, provavelmente,
as que maior impacto têm sobre a vida cotidiana.</p>
<p>Até aqui fomos expostos a funções que envolvem potências como <span class="math notranslate nohighlight">\(x^2\)</span> ou
<span class="math notranslate nohighlight">\(x^{2/3}\)</span> em que a base, <span class="math notranslate nohighlight">\(x\)</span>, varia enquanto o expoente segue fixado
durante todo o tempo. Neste capítulo, vamos estudar funções do tipo <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span>
em que a base, <span class="math notranslate nohighlight">\(b\)</span>, é constante e o expoente, <span class="math notranslate nohighlight">\(x\)</span>, é variável. Iniciaremos
nossos estudos com a função <span class="math notranslate nohighlight">\(f(x)=2^{x}\)</span> pois esta parece ser a maneira mais
intuitiva de se começar.</p>
<p>Comecemos por criar uma tabela com as coordenadas de alguns dos pontos sobre o
gráfico de <span class="math notranslate nohighlight">\(f(x)=2^{x}\)</span>, por marcá-los sobre o plano cartesiano e, então,
por conectá-los de modo a atender à nossa intuição.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{r|l}
x &amp; f(x)=2^{x} \\
\hline
-3 &amp; 1/8 \\
-2 &amp; 1/4 \\
-1 &amp; 1/2 \\
 0 &amp; 1 \\
 1 &amp; 2 \\
 2 &amp; 4 \\
 3 &amp; 8 \\
\end{array}\end{split}\]</div>
<p>Alguns comentários acerca do gráfico que acabamos de construir para a função
<span class="math notranslate nohighlight">\(f(x)=2^{x}\)</span> devem ser feitos. À medida que <span class="math notranslate nohighlight">\(x\)</span> tende a menos infinito,
<span class="math notranslate nohighlight">\(x\to-\infty\)</span> em símbolos, e assume valores cada vez menores, como <span class="math notranslate nohighlight">\(x=-1000\)</span>
ou <span class="math notranslate nohighlight">\(x=-1000000\)</span>, a função <span class="math notranslate nohighlight">\(f(x)=2^{x}\)</span> segue produzindo valores tão pequenos
quanto <span class="math notranslate nohighlight">\(f(-1000)=2^{-1000}=\frac{1}{2^{1000}}\)</span> ou <span class="math notranslate nohighlight">\(f(-1000000)=2^{-1000000}=\frac{1}{2^{1000000}}\)</span>.
Então, de modo geral, tem-se que:</p>
<div class="math notranslate nohighlight">
\[2^{x}\approx\frac{1}{\mbox{número muito grade }(+)}
\approx\mbox{número muito pequeno }(+)\]</div>
<p>à medida que <span class="math notranslate nohighlight">\(x\to-\infty\)</span>. Assim é que se diz que <span class="math notranslate nohighlight">\(2^{x}\to0^{+}\)</span> à
medida que <span class="math notranslate nohighlight">\(x\to-\infty\)</span>. Ao contrário, à medida que <span class="math notranslate nohighlight">\(x\to\infty\)</span>, a
variável <span class="math notranslate nohighlight">\(x\)</span> assume valores cada vez maiores, como <span class="math notranslate nohighlight">\(x=1000000\)</span> ou
<span class="math notranslate nohighlight">\(x=1000000000\)</span>, e a função <span class="math notranslate nohighlight">\(f(x)=2^{x}\)</span> produz valores tão grandes
quanto <span class="math notranslate nohighlight">\(f(1000000)=2^{1000000}\)</span> ou mesmo <span class="math notranslate nohighlight">\(f(1000000000)=2^{1000000000}\)</span>
e, assim, é que se tem <span class="math notranslate nohighlight">\(2^{x}\to\infty\)</span> no caso em que <span class="math notranslate nohighlight">\(x\to\infty\)</span>.
Como resultado, nosso gráfico sugere que a imagem de <span class="math notranslate nohighlight">\(f(x)=2^{x}\)</span> é o intervalo
<span class="math notranslate nohighlight">\((0,\infty)\)</span>. Além disso, cada reta horizontal intersecta o gráfico de
<span class="math notranslate nohighlight">\(f(x)\)</span> não mais do que uma vez, o que mostra que <span class="math notranslate nohighlight">\(f(x)\)</span> é injetiva
e, portanto, inversível. Note que, <em>ao ligarmos os pontos de maneira intuitiva</em>,
nós tacitamente assumimos que <span class="math notranslate nohighlight">\(f(x)\)</span> é uma função <strong>contínua</strong> definida
para todo número real. Em particular, nós sugerimos que coisas como <span class="math notranslate nohighlight">\(2^{\sqrt{2}}\)</span>
existem enquanto números reais. Neste ponto nós devemos, ainda que de maneira vaga,
tentar dar um sentido a <span class="math notranslate nohighlight">\(2^{\sqrt{2}}\)</span>. O número <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> é irracional e
como tal, sua representação decimal não tem um período ou um fim.  Podemos, todavia,
aproximar <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> por números racionais e, então, utilizá-los para aproximar
<span class="math notranslate nohighlight">\(2^{\sqrt{2}}\)</span>. Por exemplo, podemos aproximar <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> por <span class="math notranslate nohighlight">\(1.41\)</span>
para, então, aproximar <span class="math notranslate nohighlight">\(2^{\sqrt{2}}\)</span> por <span class="math notranslate nohighlight">\(2^{1.41}=2^{141/100}=\sqrt[100]{2^{141}}\)</span>.
Este pode não ser um número fácil de se manipular, mas ao menos é um número que
podemos compreender em termos de potências e raízes. É intuitivo que sucessivas
aproximações de <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> conduzem a aproximações cada vez melhores de <span class="math notranslate nohighlight">\(2^{\sqrt{2}}\)</span>,
de modo que <span class="math notranslate nohighlight">\(2^{\sqrt{2}}\)</span> é o resultado desta sequência de aproximações. Nós
remetemos o leitor interessado a cursos de Cálculo Diferencial e Integral para uma
explicação mais rigorosa e detalhada dos fatos acima.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Seja <span class="math notranslate nohighlight">\(b&gt;0\)</span>, <span class="math notranslate nohighlight">\(b\neq1\)</span>, uma constante. Uma função da forma <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span>
é chamada de função exponencial. A constante <span class="math notranslate nohighlight">\(b\)</span> é dita a base da exponencial.</p>
</div>
<section id="propriedades">
<h2>Propriedades<a class="headerlink" href="#propriedades" title="Permalink to this headline">¶</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(f(x)\)</span> a função <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span>, em que <span class="math notranslate nohighlight">\(b&gt;0\)</span>,
<span class="math notranslate nohighlight">\(b\neq1\)</span>, é uma constante. Assim, são propriedades de <span class="math notranslate nohighlight">\(f(x)\)</span>:</p>
<ol class="arabic">
<li><p>O domínio de <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span> é o conjunto <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, de todos os
números reais;</p></li>
<li><p>O contradomínio de <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span> é, também, igual a <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>;</p></li>
<li><p>A imagem de <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span>, isto é, o conjunto</p>
<div class="math notranslate nohighlight">
\[\mbox{Im}(f)=\{y\in\mathbb{R}:\exists\,\,x\in\mathbb{R},\,y=b^{x}\},\]</div>
<p>é o conjunto <span class="math notranslate nohighlight">\((0,\infty)=\{x\in\mathbb{R}:x&gt;0\}\)</span>;</p>
</li>
<li><p><span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span> é, para <span class="math notranslate nohighlight">\(b&gt;1\)</span>, uma função estritamente crescente,
isto é,</p>
<div class="math notranslate nohighlight">
\[\forall\,x,y\in\mathbb{R}:\quad x&lt;y\implies b^{x}&lt;b^{y}.\]</div>
<p>Ao contrário, caso se tenha <span class="math notranslate nohighlight">\(0&lt;b&lt;1\)</span>, então <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span> é
estritamente decrescente, ou seja,</p>
<div class="math notranslate nohighlight">
\[\forall\,x,y\in\mathbb{R}:\quad x&lt;y\implies b^{x}&gt;b^{y}.\]</div>
<p>Em qualquer caso, portanto, <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span> é uma função injetora e, como
tal, é, quando restrita à sua imagem, inversível;</p>
</li>
<li><p>tem-se que:</p>
<div class="math notranslate nohighlight">
\[f(0)=1\iff b^{0}=1;\]</div>
</li>
<li><p>Quaisquer que sejam <span class="math notranslate nohighlight">\(x,y\in\mathbb{R}\)</span>, tem-se que:</p>
<div class="math notranslate nohighlight">
\[f(x+y)=f(x)\cdot f(y)\iff b^{x+y}=b^{x}\cdot b^{y}.\]</div>
</li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="modular_function.html">A Função Modular</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="log_function.html">Função logarítmica</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>