
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Função logarítmica &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Álgebra de Conjuntos" href="boolean_algebra.html" />
    <link rel="prev" title="Função Exponencial" href="exp_function.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Função logarítmica</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="exp_function.html">Função Exponencial</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="boolean_algebra.html">Álgebra de Conjuntos</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="funcao-logaritmica">
<h1>Função logarítmica<a class="headerlink" href="#funcao-logaritmica" title="Permalink to this headline">¶</a></h1>
<p>Seja <span class="math notranslate nohighlight">\(b&gt;0\)</span>, <span class="math notranslate nohighlight">\(b\neq1\)</span>, uma constante. Uma vez que a função
exponencial</p>
<div class="math notranslate nohighlight">
\[f:\mathbb{R}\longrightarrow\mathbb{R},\quad x\longmapsto b^{x},\]</div>
<p>é injetora, ela também é, quando restrita à sua imagem, bijetora e, como tal,
inversível. A função logarítmica é justamente a inversa de <span class="math notranslate nohighlight">\(f\)</span>. Com
efeito, o logaritmo em base <span class="math notranslate nohighlight">\(b\)</span> é a função</p>
<div class="math notranslate nohighlight">
\[\log_{b}:(0,\infty)\longrightarrow\mathbb{R},\quad y\longmapsto\log_{b}{y},\]</div>
<p>que se obtém pela exigência de que, para cada <span class="math notranslate nohighlight">\(y&gt;0\)</span>, se tenha
<span class="math notranslate nohighlight">\(b^{\log_{b}y}=y\)</span>. Veja, para cada <span class="math notranslate nohighlight">\(y\in(0,\infty)=\mbox{Im}(f)\)</span>
existe (ao menos um) <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> com o qual se escreva
<span class="math notranslate nohighlight">\(b^{x}=y\)</span>.  Deste modo, tem-se justamente <span class="math notranslate nohighlight">\(\log_{b}y=x\)</span>. Além disso,
como <span class="math notranslate nohighlight">\(f(x)=b^{x}\)</span> é uma função injetora, tal <span class="math notranslate nohighlight">\(x\)</span> é (para cada
<span class="math notranslate nohighlight">\(y&gt;0\)</span> arbitrariamente fixado) único e, portanto, <span class="math notranslate nohighlight">\(\log_{b}\)</span> é uma
bem definida função.</p>
<section id="propriedades">
<h2>Propriedades<a class="headerlink" href="#propriedades" title="Permalink to this headline">¶</a></h2>
<p>Seja  <span class="math notranslate nohighlight">\(b&gt;0\)</span>, <span class="math notranslate nohighlight">\(b\neq1\)</span>, uma constante. São propriedades da função
logarítmica <span class="math notranslate nohighlight">\(f(x)=\log_{b}x\)</span>:</p>
<ol class="arabic">
<li><p>O domínio de <span class="math notranslate nohighlight">\(f(x)=\log_{b}x\)</span> é o conjunto</p>
<div class="math notranslate nohighlight">
\[(0,\infty)=\{x\in\mathbb{R}:x&gt;0\},\]</div>
<p>de todos os números reais positivos;</p>
</li>
<li><p>Contradomínio e imagem de <span class="math notranslate nohighlight">\(f(x)=\log_{b}x\)</span> são, ambos, iguais a
<span class="math notranslate nohighlight">\(\mathbb{R}\)</span>;</p></li>
<li><p>A função <span class="math notranslate nohighlight">\(f(x)=\log_{b}x\)</span> é, para <span class="math notranslate nohighlight">\(b&gt;1\)</span>, estritamente crescente
e, para <span class="math notranslate nohighlight">\(0&lt;b&lt;1\)</span>, estritamente decrescente. Em todo, portanto, tem-se
aqui uma função injetiva;</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_{b}1=0\)</span>;</p></li>
<li><p>Tem-se, quaisquer que sejam os números <span class="math notranslate nohighlight">\(x&gt;0\)</span> e <span class="math notranslate nohighlight">\(y&gt;0\)</span>, que:</p>
<div class="math notranslate nohighlight">
\[\log_{b}(x\cdot y)=\log_{b}x+\log_{b}y.\]</div>
<p>Por exemplo, se</p>
<div class="math notranslate nohighlight">
\[x&gt;0\quad\mbox{e}\quad y&gt;0,\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[log_{b}x=\alpha,\,\log_{b}y=\beta,\,\log_{b}(x\cdot y)=\gamma\in\mathbb{R},\]</div>
<p>então</p>
<div class="math notranslate nohighlight">
\[b^{\gamma}=x\cdot y=b^{\alpha}\cdot b^{\beta}=b^{\alpha+\beta}\implies
\log_{b}(x\cdot y)=\gamma=\alpha+\beta=\log_{b}x+\log_{b}y.\]</div>
<p>Em resumo,</p>
<div class="math notranslate nohighlight">
\[x&gt;0,\,y&gt;0\implies\log_{b}(x\cdot y)=\log_{b}x+\log_{b}y.\]</div>
</li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="exp_function.html">Função Exponencial</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="boolean_algebra.html">Álgebra de Conjuntos</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>