
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A Função Modular &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Função Exponencial" href="exp_function.html" />
    <link rel="prev" title="Matemática Elementar" href="../index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>A Função Modular</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Matemática Elementar</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="exp_function.html">Função Exponencial</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="a-funcao-modular">
<h1>A Função Modular<a class="headerlink" href="#a-funcao-modular" title="Permalink to this headline">¶</a></h1>
<p>A função modular,</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{lcr}
    \mathbb{R}&amp;\longrightarrow&amp;\mathbb{R},\\
    x&amp;\longmapsto&amp;\vert x\vert
\end{array}\end{split}\]</div>
</div></blockquote>
<p>associa, a cada <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>, o número</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\vert x\vert=\max\{-x,x\}.\]</div>
</div></blockquote>
<p>Assim, são propriedades da função modular:</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(\forall\,x\in\mathbb{R}\)</span>: <span class="math notranslate nohighlight">\(\vert x\vert\geqslant0\)</span>;</p>
<p>Se <span class="math notranslate nohighlight">\(x\geqslant0\)</span>, então <span class="math notranslate nohighlight">\(\vert x\vert=x\geqslant0\)</span>. Se, no
entanto, for <span class="math notranslate nohighlight">\(x&lt;0\)</span>, então <span class="math notranslate nohighlight">\(\vert x\vert=-x&gt;0\)</span>. Vê-se, assim, que
<span class="math notranslate nohighlight">\(\vert x\vert\geqslant0\)</span>, para todo <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x\in\mathbb{R}\)</span>: <span class="math notranslate nohighlight">\(\vert x\vert=x\iff x\geqslant0\)</span>;</p>
<p>De fato, se <span class="math notranslate nohighlight">\(x\geqslant0\)</span>, então:</p>
<div class="math notranslate nohighlight">
\[x\geqslant0\implies -x\leqslant0\leqslant x\implies\vert
x\vert=\max\{-x,x\}=x.\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x\in\mathbb{R},\,\forall\,a&gt;0\)</span>: <span class="math notranslate nohighlight">\(\vert x\vert\geqslant
a\iff x\leqslant -a\)</span> ou <span class="math notranslate nohighlight">\(x\geqslant a\)</span>;</p>
<p>Suponha, inicialmente, que <span class="math notranslate nohighlight">\(\vert x\vert\geqslant a\)</span>. Então:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(x\geqslant0\implies x=\vert x\vert\geqslant a\implies x\geqslant a\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(x&lt;0\implies -x=\vert x\vert\geqslant a\implies x\leqslant -a\)</span>,</p></li>
</ol>
<p>de onde segue que, realmente, se tem <span class="math notranslate nohighlight">\(x\leqslant -a\)</span> ou
<span class="math notranslate nohighlight">\(x\geqslant a\)</span>. Reciprocamente, se <span class="math notranslate nohighlight">\(x\leqslant -a\)</span> ou
<span class="math notranslate nohighlight">\(x\geqslant a\)</span>, então:</p>
<ol class="loweralpha simple" start="3">
<li><p><span class="math notranslate nohighlight">\(x\leqslant -a\implies x&lt;0\implies\vert x\vert=-x\geqslant a\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(x\geqslant a\implies x&gt;0\implies\vert x\vert=x\geqslant a\)</span>,</p></li>
</ol>
<p>de modo que, também aqui, se chega à conclusão de que <span class="math notranslate nohighlight">\(\vert
x\vert\geqslant a\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x\in\mathbb{R},\,\forall\,a&gt;0\)</span>: <span class="math notranslate nohighlight">\(\vert x\vert\leqslant
a\iff -a\leqslant x\leqslant a\)</span>;</p>
<p>A demonstração é análoga à anterior e, por isso, não a faremos aqui.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x\in\mathbb{R}\)</span>: <span class="math notranslate nohighlight">\(x\leqslant\vert x\vert\)</span> e
<span class="math notranslate nohighlight">\(-x\leqslant\vert x\vert\)</span>;</p>
<p>Isto é óbvio, já que <span class="math notranslate nohighlight">\(\vert x\vert=\max\{-x,x\}\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x\in\mathbb{R}\)</span>: <span class="math notranslate nohighlight">\(\vert -x\vert=\vert x\vert\)</span>;</p>
<p>De fato, basta ver que:</p>
<div class="math notranslate nohighlight">
\[\vert -x\vert=\max\{-(-x),-x\}=\max\{x,-x\}=\vert x\vert,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x\in\mathbb{R}\)</span>: <span class="math notranslate nohighlight">\(\vert x\vert^2=x^2\)</span>;</p>
<p>Com efeito, se <span class="math notranslate nohighlight">\(x\geqslant0\)</span>, então <span class="math notranslate nohighlight">\(\vert x\vert^2=x^2\)</span>; já no
caso em que <span class="math notranslate nohighlight">\(x&lt;0\)</span>, tem-se <span class="math notranslate nohighlight">\(\vert x\vert^2=(-x)^2=x^2\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x,y\in\mathbb{R}\)</span>: <span class="math notranslate nohighlight">\(\vert xy\vert=\vert x\vert\vert
y\vert\)</span>;</p>
<p>Note que</p>
<div class="math notranslate nohighlight">
\[\vert xy\vert^2=\vert(xy)^2\vert=(xy)^2=x^2y^2=\vert x\vert^2\vert
y\vert^2=(\vert x\vert\vert y\vert)^2,\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[\vert xy\vert=\sqrt{\vert xy\vert^2}=\sqrt{(\vert x\vert\vert
y\vert)^2}=\vert x\vert\vert y\vert,\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x,y\in\mathbb{R}\)</span>: <span class="math notranslate nohighlight">\(\vert x+y\vert\leqslant\vert
x\vert+\vert y\vert\)</span>;</p>
<p>Note que</p>
<div class="math notranslate nohighlight">
\[\vert x+y\vert^2=(x+y)^2=x^2 + 2xy + y^2=\vert x\vert^2 + 2xy + \vert
y\vert^2 \leqslant\vert x\vert^2 + 2\vert xy\vert + \vert y\vert^2=(\vert
x\vert+\vert y\vert)^2,\]</div>
<p>de modo que</p>
<div class="math notranslate nohighlight">
\[\vert x+y\vert=\sqrt{\vert x+y\vert^2}\leqslant\sqrt{(\vert x\vert+\vert
y\vert)^2}=\vert x\vert+\vert y\vert.\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(\forall\,x,y\in\mathbb{R}\)</span>: <span class="math notranslate nohighlight">\(\vert\vert x\vert-\vert
y\vert\vert\leqslant\vert x-y\vert\)</span>;</p>
<p>Observe que</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(\vert x\vert=\vert(x-y)+y\vert\leqslant\vert x-y\vert+\vert
y\vert\implies\vert x\vert-\vert y\vert\leqslant\vert x-y\vert\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\vert y\vert=\vert(y-x)+x\vert\leqslant\vert y-x\vert+\vert
x\vert\implies\vert y\vert-\vert x\vert\leqslant\vert y-x\vert\)</span>,</p></li>
</ol>
<p>e, assim, que</p>
<div class="math notranslate nohighlight">
\[\vert\vert x\vert-\vert y\vert\vert=\max\{\vert x\vert-\vert y\vert,\vert
y\vert-\vert x\vert\}\leqslant\vert x-y\vert.\]</div>
</li>
</ol>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Encontre todos os <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> para os quais se tenha:</p>
<div class="math notranslate nohighlight">
\[\vert 107x-72\vert\leqslant 25.\]</div>
</li>
<li><p>Encontre todos os <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> para os quais se tenha:</p>
<div class="math notranslate nohighlight">
\[\vert x^2-37x+55\vert\leqslant 128.\]</div>
</li>
<li><p>Encontre todos os <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> para os quais se tenha:</p>
<div class="math notranslate nohighlight">
\[\vert\frac{7x-3}{78x+10}\vert&lt;27.\]</div>
</li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Matemática Elementar</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="exp_function.html">Função Exponencial</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>