
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Regiões Circulares &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Notação Científica" href="scientific_notation.html" />
    <link rel="prev" title="Tópicos Matriciais" href="linear_systems.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Regiões Circulares</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="linear_systems.html">Tópicos Matriciais</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="scientific_notation.html">Notação Científica</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="regioes-circulares">
<h1>Regiões Circulares<a class="headerlink" href="#regioes-circulares" title="Permalink to this headline">¶</a></h1>
<p>Considere, sobre o plano cartesiano, os círculos:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C_{1}\)</span>, de centro <span class="math notranslate nohighlight">\((0,0)\)</span> e raio <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(r&gt;0\)</span>, e</p></li>
<li><p><span class="math notranslate nohighlight">\(C_{2}\)</span>, de centro <span class="math notranslate nohighlight">\((0,r)\)</span> e raio <span class="math notranslate nohighlight">\(R\)</span>, <span class="math notranslate nohighlight">\(r&lt;R&lt;2r\)</span>.</p></li>
</ul>
<p>Determine <span class="math notranslate nohighlight">\(R\)</span> em função de <span class="math notranslate nohighlight">\(r\)</span> a fim de que a área limitada pelos
círculos <span class="math notranslate nohighlight">\(C_{1}\)</span> e <span class="math notranslate nohighlight">\(C_{2}\)</span> seja igual a <span class="math notranslate nohighlight">\(\frac{\pi r^{2}}{2}\)</span>.</p>
<p>Seja <span class="math notranslate nohighlight">\(A(r,R)\)</span> a área da região</p>
<div class="math notranslate nohighlight">
\[\Omega=\{(x,y)\in\mathbb{R}^{2}:x^{2}+y^{2}\leqslant r^{2},\,x^{2}+(y-r)^{2}\leqslant R^{2}\},\]</div>
<p>limitada pelos círculos</p>
<div class="math notranslate nohighlight">
\[C_{1}=\{(x,y)\in\mathbb{R}^{2}:x^{2}+y^{2}=r^{2}\}\quad\mbox{e}\quad
C_{2}=\{(x,y)\in\mathbb{R}^{2}:x^{2}+(y-r)^{2}=R^{2}\}.\]</div>
<p>Observe que os pontos de <span class="math notranslate nohighlight">\(C_{1}\cap C_{2}\)</span> satisfazem ao sistema
não-linear de equações:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{align}
  r^{2} &amp;= x^{2}+y^{2} \\
  R^{2} &amp;= x^{2}+(y-r)^{2}
\end{align}
\right.\end{split}\]</div>
<p>de que</p>
<div class="math notranslate nohighlight">
\[y=r-\dfrac{R^{2}}{2r}\quad\mbox{e}\quad
\vert x\vert=R\sqrt{1-\left(\dfrac{R}{2r}\right)^{2}},\]</div>
<p>são as únicas soluções. Veja o desenho abaixo:</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-c2687df45dc84c9d823f127de58b39c825d80c70.png" alt="Figure made with TikZ" /></p>
</div><p>Seja <span class="math notranslate nohighlight">\(I\)</span> a área da região</p>
<div class="math notranslate nohighlight">
\[\Omega_{1}=\left\{(x,y)\in\mathbb{R}^{2}:x^{2}+y^{2}\leqslant r^{2},\,x^{2}+(y-r)^{2}\leqslant R^{2},\,x\geqslant0,\,y\geqslant r-\frac{R^{2}}{2r}\right\},\]</div>
<p>que é a parte de <span class="math notranslate nohighlight">\(\Omega\)</span> à direita do eixo dos <span class="math notranslate nohighlight">\(y\)</span> e acima da reta
<span class="math notranslate nohighlight">\(y=r-\frac{R^{2}}{2r}\)</span>, e <span class="math notranslate nohighlight">\(J\)</span> a área da região</p>
<div class="math notranslate nohighlight">
\[\Omega_{2}=\left\{(x,y)\in\mathbb{R}^{2}:x^{2}+y^{2}\leqslant r^{2},\,x^{2}+(y-r)^{2}\leqslant R^{2},\,x\geqslant0,\,y\leqslant r-\frac{R^{2}}{2r}\right\},\]</div>
<p>que é a parte de <span class="math notranslate nohighlight">\(\Omega\)</span> à direita do eixo dos <span class="math notranslate nohighlight">\(y\)</span> e abaixo da reta
<span class="math notranslate nohighlight">\(y=r-\frac{R^{2}}{2r}\)</span>. Pela figura é possível ver que</p>
<div class="math notranslate nohighlight">
\[A(r,R)=2(I+J),\]</div>
<p>sendo que</p>
<div class="math notranslate nohighlight">
\[\begin{split}2I &amp;= \int_{r-\frac{R^{2}}{2r}}^{r}\sqrt{r^{2}-y^{2}}dy \\
   &amp;= \left(y\sqrt{r^{2}-y^{2}}-r^{2}\arccos\left(\frac{y}{r}\right)\right)\Bigm|_{y = r-\frac{R^{2}}{2r}}^{y = r} \\
   &amp;= r^{2}\arccos\left(1-\frac{R^{2}}{2r^{2}}\right)-\pi r^{2}-\left(r-\frac{R^{2}}{2r}\right)R\sqrt{1-\left(\frac{R}{2r}\right)^{2}},\end{split}\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[\begin{split}2J &amp;= \int_{r-R}^{r-\frac{R^{2}}{2r}}\sqrt{R^{2}-(y-r)^{2}}dy = \int_{-R}^{-\frac{R^{2}}{2r}}\sqrt{R^{2}-u^{2}}du \\
   &amp;= \left(u\sqrt{R^{2}-u^{2}}-R^{2}\arccos\left(\frac{u}{R}\right)\right)\Bigm|_{u = -R}^{u = -\frac{R^{2}}{2r}} \\
   &amp;= -\frac{R^{3}}{2r}\sqrt{1-\left(\frac{R}{2r}\right)^{2}}-R^{2}\arccos\left(-\frac{R}{2r}\right)+\pi R^{2}.\end{split}\]</div>
<p>Deste modo, nós concluímos que</p>
<div class="math notranslate nohighlight">
\[A(r,R)=r^{2}\arccos\left(1-\frac{R^{2}}{2r^{2}}\right)-R^{2}\arccos\left(-\frac{R}{2r}\right)-rR\sqrt{1-\left(\frac{R}{2r}\right)^{2}}+\pi(R^{2}-r^{2}).\]</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="linear_systems.html">Tópicos Matriciais</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="scientific_notation.html">Notação Científica</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>