
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Métodos iterativos estacionários &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Code" href="../../code/index.html" />
    <link rel="prev" title="Decomposição LU" href="lu_decomposition.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Métodos iterativos estacionários</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="lu_decomposition.html">Decomposição LU</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../code/index.html">Code</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="metodos-iterativos-estacionarios">
<h1>Métodos iterativos estacionários<a class="headerlink" href="#metodos-iterativos-estacionarios" title="Permalink to this headline">¶</a></h1>
<p>Um sistema de equações lineares <span class="math notranslate nohighlight">\(Ax=b\)</span> pode ser resolvido por um processo
que consiste em gerar, a partir de um dado vetor <span class="math notranslate nohighlight">\(x^0\)</span>, uma sequência de
vetores <span class="math notranslate nohighlight">\(x^0,x^1,\ldots,x^k,\ldots\)</span> que deve convergir para uma solução
real <span class="math notranslate nohighlight">\(x^\ast\)</span> do sistema. Tal processo é chamado iterativo, pois uma mesma
série de operações é repetida várias vezes.</p>
<p>A solução exata apenas pode ser obtida com um número infinito de operações. Em
cada passo desse processo a solução é calculada com um nível crescente de
exatidão, o qual é limitado pelo número finito de <em>bytes</em> utilizados para
armazenar as variáveis do programa que implementa o método.</p>
<section id="descricao-dos-metodos">
<h2>Descrição dos métodos<a class="headerlink" href="#descricao-dos-metodos" title="Permalink to this headline">¶</a></h2>
<p>Sejam <span class="math notranslate nohighlight">\(M\in\mathbb{R}^{n\times n}\)</span> uma matriz e
<span class="math notranslate nohighlight">\(c\in\mathbb{R}^{n\times1}\)</span> um vetor. Um método iterativo do tipo</p>
<div class="math notranslate nohighlight">
\[x^{k+1}=Mx^k+c,\]</div>
<p>é dito estacionário quando <span class="math notranslate nohighlight">\(M\)</span> e <span class="math notranslate nohighlight">\(c\)</span> permanecem inalterados ao longo
de todo o processo.  Veremos, aqui, dois métodos iterativos: <em>Jacobi</em> e
<em>Gauss-Seidel</em>. Dado um sistema linear</p>
<div class="math notranslate nohighlight">
\[Ax=b,\]</div>
<p>em que <span class="math notranslate nohighlight">\(A\in\mathbb{R}^{n\times n}\)</span> e <span class="math notranslate nohighlight">\(b\in\mathbb{R}^{n\times1}\)</span>,
escreva</p>
<div class="math notranslate nohighlight">
\[A=D+E+F,\]</div>
<p>de modo que <span class="math notranslate nohighlight">\(D\)</span> seja uma matriz diagonal e <span class="math notranslate nohighlight">\(E,F\)</span> sejam matrizes
triangulares inferior e superior, respectivamente, com diagonais principais
nulas.</p>
<dl class="field-list">
<dt class="field-odd">Jacobi</dt>
<dd class="field-odd"><p>O sistema pode, caso exista a matriz <span class="math notranslate nohighlight">\(D^{-1}\)</span>, ser reescrito como</p>
<div class="math notranslate nohighlight">
\[x=-D^{-1}(E+F)x+D^{-1}b.\]</div>
<p>Neste caso, faça:</p>
<div class="math notranslate nohighlight">
\[M=-D^{-1}(E+F)\in\mathbb{R}^{n\times n}\quad\mbox{e}\quad
c=D^{-1}b\in\mathbb{R}^{n\times1}.\]</div>
</dd>
<dt class="field-even">Gauss-Seidel</dt>
<dd class="field-even"><p>O sistema pode, caso exista a matriz <span class="math notranslate nohighlight">\((D+E)^{-1}\)</span>, ser reescrito como</p>
<div class="math notranslate nohighlight">
\[x=-(D+E)^{-1}Fx+(D+E)^{-1}b.\]</div>
<p>Neste caso, faça:</p>
<div class="math notranslate nohighlight">
\[M=-(D+E)^{-1}F\in\mathbb{R}^{n\times n}\quad\mbox{e}\quad
c=(D+E)^{-1}b\in\mathbb{R}^{n\times1}.\]</div>
</dd>
</dl>
</section>
<section id="criterios-de-convergencia">
<h2>Critérios de convergência<a class="headerlink" href="#criterios-de-convergencia" title="Permalink to this headline">¶</a></h2>
<p><strong>Definição</strong></p>
<blockquote>
<div><p>O raio espectral <span class="math notranslate nohighlight">\(\rho(M)\)</span> de uma matriz
<span class="math notranslate nohighlight">\(M\in\mathbb{R}^{n\times n}\)</span> é o maior dentre os módulos dos
auto-valores de <span class="math notranslate nohighlight">\(M\)</span>, ou seja,</p>
<div class="math notranslate nohighlight">
\[\rho(M)=\max\left\{\bigm|\lambda\bigm|\,:\det(M-\lambda1_n)=0\right\},\]</div>
<p>onde <span class="math notranslate nohighlight">\(1_n\in\mathbb{R}^{n\times n}\)</span> é a matriz identidade de ordem
<span class="math notranslate nohighlight">\(n\)</span>.</p>
</div></blockquote>
<p><strong>Teorema</strong></p>
<blockquote>
<div><p>O método iterativo <span class="math notranslate nohighlight">\(x^{k+1}=Mx^k+c\)</span> converge para toda escolha de
<span class="math notranslate nohighlight">\(x^0\)</span> se, e somente se, o raio espectral de <span class="math notranslate nohighlight">\(M\)</span> for estritamente
menor que <span class="math notranslate nohighlight">\(1\)</span>: <span class="math notranslate nohighlight">\(\rho(M)&lt;1\)</span>.</p>
</div></blockquote>
<p><strong>Definição</strong></p>
<blockquote>
<div><p>Seja <span class="math notranslate nohighlight">\(A\in\mathbb{R}^{n\times n}\)</span> uma matriz quadrada de ordem
<span class="math notranslate nohighlight">\(n\)</span> com coeficientes reais. Dizemos que <span class="math notranslate nohighlight">\(A\)</span> é diagonal
estritamente dominante se:</p>
<div class="math notranslate nohighlight">
\[\bigm|a_{ii}\bigm|\,&gt;\sum_{j\neq i}\,\bigm|a_{ij}\bigm|,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(i\in\{1,\ldots,n\}\)</span>.</p>
</div></blockquote>
<p><strong>Teorema</strong></p>
<blockquote>
<div><p>É condição suficiente para a convergência dos métodos iterativos de <em>Jacobi</em>
e <em>Gauss-Seidel</em> que a matriz <span class="math notranslate nohighlight">\(A\)</span> seja diagonal estritamente
dominante.</p>
</div></blockquote>
<p><strong>Demonstração</strong></p>
<blockquote>
<div><p>Considere o método de <em>Jacobi</em>. Escreva</p>
<div class="math notranslate nohighlight">
\[D=(a_{ii}\delta_{ij})\quad\mbox{e}\quad E+F=(a_{ij}(1-\delta_{ij})),\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[\begin{split}\delta_{ij}=
\begin{cases}
    1 &amp; \mbox{se} &amp; i=j, \\
    0 &amp; \mbox{se} &amp; i\neq j, \\
\end{cases}\end{split}\]</div>
<p>é a <em>função delta de Kronecker</em>, e observe que</p>
<div class="math notranslate nohighlight">
\[M=-D^{-1}(E+F)=
\left(-\sum_k\,\dfrac{\delta_{ik}}{a_{ii}}a_{kj}(1-\delta_{kj})\right)=
\left(-\dfrac{a_{ij}}{a_{ii}}(1-\delta_{ij})\right).\]</div>
<p>Desta forma, tem-se que</p>
<div class="math notranslate nohighlight">
\[\|M\|_\infty=
\max
\left\{
\dfrac{\bigm|a_{ij}\bigm|}{\bigm|a_{ii}\bigm|}:
\forall\,\,i,j\in\{1,\ldots,n\},\,i\neq j
\right\}
&lt;1,\]</div>
<p>se <span class="math notranslate nohighlight">\(A\)</span> é diagonal estritamente dominante pois, neste caso, ocorre que</p>
<div class="math notranslate nohighlight">
\[\dfrac{\bigm|a_{ij}\bigm|}{\bigm|a_{ii}\bigm|}\leqslant
\sum_{j\neq i}\,\dfrac{\bigm|a_{ij}\bigm|}{\bigm|a_{ii}\bigm|}&lt;1,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(i\in\{1,\ldots,n\}\)</span>. Do método iterativo decorre que</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rcl}
  x^{k+1} &amp; =      &amp; Mx^k+c                             \\
          &amp; =      &amp; M(Mx^{k-1}+c)+c                    \\
          &amp; =      &amp; M^2x^{k-1}+(c+Mc)                  \\
          &amp; =      &amp; M^2(Mx^{k-2}+c)+(c+Mc)             \\
          &amp; =      &amp; M^3x^{k-2}+(c+Mc+M^2c)             \\
          &amp; \vdots &amp;                                    \\
          &amp; =      &amp; M^{k+1}x^0+(c+Mc+M^2c+\cdots+M^kc) \\
          &amp; =      &amp; M^{k+1}x^0+(1_n-M)^{-1}(1_n-M^{k+1})c,
\end{array}\end{split}\]</div>
<p>para todo <span class="math notranslate nohighlight">\(k\in\mathbb{N}\)</span>, de onde se vê que</p>
<div class="math notranslate nohighlight">
\[\lim_{k\to\infty}x^{k+1}=(1_n-M)^{-1}c\in\mathbb{R}^{n\times1},\]</div>
<p>uma vez que</p>
<div class="math notranslate nohighlight">
\[\lim_{k\to\infty}M^{k+1}=0\in\mathbb{R}^{n\times n},\]</div>
<p>bem como</p>
<div class="math notranslate nohighlight">
\[(1_n-M)\sum_{n=0}^\infty\,M^n=\lim_{k\to\infty}(1_n-M)\sum_{n=0}^k\,M^n=
\lim_{k\to\infty}(1_n-M^{k+1})=1_n\in\mathbb{R}^{n\times n},\]</div>
<p>provando, assim, a convergência do método de <em>Jacobi</em>.</p>
</div></blockquote>
<p>O método de <em>Gauss-Seidel</em> deve ser tratado de maneira semelhante.</p>
</section>
</section>
<section id="python-scripts">
<h1>Python Scripts<a class="headerlink" href="#python-scripts" title="Permalink to this headline">¶</a></h1>
<section id="metodos-de-jacobi-e-de-gauss-seidel">
<h2>Métodos de Jacobi e de Gauss-Seidel<a class="headerlink" href="#metodos-de-jacobi-e-de-gauss-seidel" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span>


<span class="k">def</span> <span class="nf">diagonally_dominant_criterion</span><span class="p">(</span><span class="n">A</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">i</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">diagonally_dominant</span><span class="p">(</span><span class="n">A</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="n">is_dominant</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">diagonally_dominant_criterion</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">is_dominant</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">is_dominant</span>


<span class="k">def</span> <span class="nf">kroneckers_delta</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="n">kdelta</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
        <span class="n">kdelta</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">kdelta</span>


<span class="k">def</span> <span class="nf">barbozas_delta</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="n">bdelta</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">j</span><span class="p">:</span>
        <span class="n">bdelta</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">bdelta</span>


<span class="k">def</span> <span class="nf">stationary_matrices</span><span class="p">(</span><span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">A</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">B</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="n">M</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">c</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">diagonally_dominant</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;jacobi&#39;</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                    <span class="p">[</span>
                        <span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">kroneckers_delta</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                        <span class="p">]</span>
                    <span class="p">)</span>
            <span class="k">if</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">M</span> <span class="o">=</span> <span class="o">-</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">@</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">d</span><span class="p">)</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">@</span> <span class="n">b</span>
        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;gauss-seidel&#39;</span><span class="p">:</span>
            <span class="n">d_plus_e</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                    <span class="p">[</span>
                        <span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">barbozas_delta</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                        <span class="p">]</span>
                    <span class="p">)</span>
            <span class="k">if</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">d_plus_e</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">M</span> <span class="o">=</span> <span class="o">-</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">d_plus_e</span><span class="p">)</span> <span class="o">@</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">d_plus_e</span><span class="p">)</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">d_plus_e</span><span class="p">)</span> <span class="o">@</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">M</span><span class="p">,</span> <span class="n">c</span>


<span class="k">def</span> <span class="nf">iterative_method</span><span class="p">(</span><span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">A</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">B</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">k</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">diagonally_dominant</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
        <span class="n">M</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">stationary_matrices</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">c</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">50</span> <span class="ow">and</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span> <span class="o">@</span> <span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">M</span> <span class="o">@</span> <span class="n">x</span> <span class="o">+</span> <span class="n">c</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">k</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">57</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">e</span> <span class="o">=</span> <span class="mf">0.001</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">iterative_method</span><span class="p">(</span><span class="s1">&#39;jacobi&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">iterative_method</span><span class="p">(</span><span class="s1">&#39;gauss-seidel&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="lu_decomposition.html">Decomposição LU</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../code/index.html">Code</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>