
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tópicos Matriciais &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Regiões Circulares" href="circular_regions.html" />
    <link rel="prev" title="Métodos Numéricos" href="../index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Tópicos Matriciais</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Métodos Numéricos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="circular_regions.html">Regiões Circulares</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="topicos-matriciais">
<h1>Tópicos Matriciais<a class="headerlink" href="#topicos-matriciais" title="Permalink to this headline">¶</a></h1>
<p>Sejam <span class="math notranslate nohighlight">\(m,n\)</span> números inteiros maiores do que ou iguais a <span class="math notranslate nohighlight">\(1\)</span>. Uma
matriz de números rais contendo <span class="math notranslate nohighlight">\(m\)</span> linhas e <span class="math notranslate nohighlight">\(n\)</span> colunas, ou para
abreviar, de ordem <span class="math notranslate nohighlight">\(m\times n\)</span>, é uma função</p>
<div class="math notranslate nohighlight">
\[a:\{1,\ldots,m\}\times\{1,\ldots,n\}\longrightarrow\mathbb{R}\]</div>
<p>cuja imagem <span class="math notranslate nohighlight">\(a(i,j)\)</span>, do elemento <span class="math notranslate nohighlight">\((i,j)\in\{1,\ldots,m\}\times\{1,\ldots,n\}\)</span>,
se escreve como <span class="math notranslate nohighlight">\(a_{ij}\)</span>. A maneira usual de se apresentar uma matriz <span class="math notranslate nohighlight">\(a\)</span> é sob
a forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
    a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
    a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{bmatrix}\end{split}\]</div>
<p>Percebe-se assim que cada elemento de <span class="math notranslate nohighlight">\(a\)</span> é identificado através de dois
índices: o primeiro indica a linha, enquanto o segundo indica a coluna. Deste
modo, <span class="math notranslate nohighlight">\(a_{32}\)</span> é o elemento da terceira linha e segunda coluna da matriz
<span class="math notranslate nohighlight">\(a\)</span>.</p>
<section id="tipos-especiais-de-matrizes">
<h2>Tipos Especiais de Matrizes<a class="headerlink" href="#tipos-especiais-de-matrizes" title="Permalink to this headline">¶</a></h2>
<p>Matrizes com determinados formatos ou elementos aparecem com tanta frequência
que fazem por merecer nomes especiais.</p>
<section id="matriz-coluna">
<h3>Matriz Coluna<a class="headerlink" href="#matriz-coluna" title="Permalink to this headline">¶</a></h3>
<p>São matrizes de ordem <span class="math notranslate nohighlight">\(m\times1\)</span>. Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    a_{11}\\
    a_{12}\\
    \vdots\\
    a_{m1}
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-linha">
<h3>Matriz Linha<a class="headerlink" href="#matriz-linha" title="Permalink to this headline">¶</a></h3>
<p>São matrizes de ordem <span class="math notranslate nohighlight">\(1\times n\)</span>. Exemplo:</p>
<div class="math notranslate nohighlight">
\[a =
\begin{bmatrix}
    a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}
\end{bmatrix}\]</div>
</section>
<section id="matriz-nula">
<h3>Matriz Nula<a class="headerlink" href="#matriz-nula" title="Permalink to this headline">¶</a></h3>
<p>Todos os elementos de <span class="math notranslate nohighlight">\(a\)</span> são iguais a zero, isto é,</p>
<div class="math notranslate nohighlight">
\[a_{ij}=0,\quad\forall\,(i,j)\in\{1,\ldots,m\}\times\{1,\ldots,n\}\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-quadrada">
<h3>Matriz Quadrada<a class="headerlink" href="#matriz-quadrada" title="Permalink to this headline">¶</a></h3>
<p>São matrizes que tem o mesmo número de linhas e colunas, ou seja, <span class="math notranslate nohighlight">\(m=n\)</span>.
Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1m-1} &amp; a_{1m} \\
    a_{22} &amp; a_{22} &amp; \cdots &amp; a_{2m-1} &amp; a_{2m} \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    a_{m-11} &amp; a_{m-12} &amp; \cdots &amp; a_{m-1m-1} &amp; a_{m-1m} \\
    a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mm-1} &amp; a_{mm}
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-diagonal">
<h3>Matriz Diagonal<a class="headerlink" href="#matriz-diagonal" title="Permalink to this headline">¶</a></h3>
<p>São matrizes quadradas em que todos os elementos fora da diagonal principal são
nulos, isto é,</p>
<div class="math notranslate nohighlight">
\[a_{ij}=0,\quad\forall\,(i,j)\in\{1,\ldots,m\}\times\{1,\ldots,m\}:\,i\neq j\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    a_{11} &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
    0 &amp; a_{22} &amp; \cdots &amp; 0 &amp; 0 \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    0 &amp; 0 &amp; \cdots &amp; a_{m-1m-1} &amp; 0 \\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; a_{mm}
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-identidade">
<h3>Matriz Identidade<a class="headerlink" href="#matriz-identidade" title="Permalink to this headline">¶</a></h3>
<p>São matrizes diagonais com todos os elementos em sua diagonal principal iguais a
<span class="math notranslate nohighlight">\(1\)</span>. Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}1_{n} =
\begin{bmatrix}
    1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\
    0 &amp; 1 &amp; \cdots &amp; 0 &amp; 0\\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    0 &amp; 0 &amp; \cdots &amp; 1 &amp; 0 \\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; 1
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-triangular-superior">
<h3>Matriz Triangular Superior<a class="headerlink" href="#matriz-triangular-superior" title="Permalink to this headline">¶</a></h3>
<p>São matrizes quadradas em que todos os elementos abaixo de sua diagonal
principal são iguais a zero:</p>
<div class="math notranslate nohighlight">
\[a_{ij}=0,\quad\forall\,(i,j)\in\{1,\ldots,m\}\times\{1,\ldots,m\}:\,i&gt;j\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1m-1} &amp; a_{1m} \\
    0 &amp; a_{22} &amp; \cdots &amp; a_{2m-1} &amp; a_{2m} \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    0 &amp; 0 &amp; \cdots &amp; a_{m-1m-1} &amp; a_{m-1m} \\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; a_{mm}
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-triangular-inferior">
<h3>Matriz Triangular Inferior<a class="headerlink" href="#matriz-triangular-inferior" title="Permalink to this headline">¶</a></h3>
<p>São matrizes quadradas em que todos os elementos acima de sua diagonal
principal são iguais a zero:</p>
<div class="math notranslate nohighlight">
\[a_{ij}=0,\quad\forall\,(i,j)\in\{1,\ldots,m\}\times\{1,\ldots,m\}:\,i&lt;j\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    a_{11} &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\
    a_{21} &amp; a_{22} &amp; \cdots &amp; 0 &amp; 0 \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    a_{m-11} &amp; a_{m-12} &amp; \cdots &amp; a_{m-1m-1} &amp; a_{m-1m} \\
    a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mm-1} &amp; a_{mm}
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-densa">
<h3>Matriz Densa<a class="headerlink" href="#matriz-densa" title="Permalink to this headline">¶</a></h3>
<p>É toda aquela em que a maior parte de seus elementos são distintos de zero.
Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    a_{11} &amp; 0 &amp; a_{13} \\
    a_{21} &amp; a_{22} &amp; 0
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-esparsa">
<h3>Matriz Esparsa<a class="headerlink" href="#matriz-esparsa" title="Permalink to this headline">¶</a></h3>
<p>É toda aquela em que a maior parte de seus elementos são iguais a zero. Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    0 &amp; a_{12} &amp; 0 \\
    0 &amp; 0 &amp; a_{23}
\end{bmatrix}\end{split}\]</div>
</section>
<section id="matriz-simetrica">
<h3>Matriz Simétrica<a class="headerlink" href="#matriz-simetrica" title="Permalink to this headline">¶</a></h3>
<p>São matrizes quadradas com a propriedade seguinte:</p>
<div class="math notranslate nohighlight">
\[a_{ij}=a_{ji},\quad\forall\,(i,j)\in\{1,\ldots,n\}\times\{1,\ldots,n\}\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    1 &amp; 0 &amp; -3 \\
    0 &amp; 4 &amp; 7 \\
   -3 &amp; 7 &amp; 8
\end{bmatrix}\end{split}\]</div>
</section>
</section>
<section id="operacoes-envolvendo-matrizes">
<h2>Operações Envolvendo Matrizes<a class="headerlink" href="#operacoes-envolvendo-matrizes" title="Permalink to this headline">¶</a></h2>
<section id="transposicao">
<h3>Transposição<a class="headerlink" href="#transposicao" title="Permalink to this headline">¶</a></h3>
<p>A transposta de uma matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n-1} &amp; a_{1n} \\
    a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n-1} &amp; a_{2n} \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    a_{m-11} &amp; a_{m-12} &amp; \cdots &amp; a_{m-1n-1} &amp; a_{m-1n} \\
    a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn-1} &amp; a_{mn}
\end{bmatrix}_{m\times n}\end{split}\]</div>
<p>é a matriz que se obtém ao se fazer colunas das linhas de <span class="math notranslate nohighlight">\(a\)</span> e
vice-versa, da maneira seguinte:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a^{t} =
\begin{bmatrix}
    a_{11} &amp; a_{21} &amp; \cdots &amp; a_{m-11} &amp; a_{m1} \\
    a_{12} &amp; a_{22} &amp; \cdots &amp; a_{m-12} &amp; a_{m2} \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    a_{1n-1} &amp; a_{2n-1} &amp; \cdots &amp; a_{m-1n-1} &amp; a_{mn-1} \\
    a_{1n} &amp; a_{2n} &amp; \cdots &amp; a_{m-1n} &amp; a_{mn}
\end{bmatrix}_{n\times m}\end{split}\]</div>
<p>Em suma, tem-se a regra seguinte:</p>
<div class="math notranslate nohighlight">
\[a^{t}_{ij}=a_{ji},\quad
\forall\,(i,j)\in\{1,\ldots,m\}\times\{1,\ldots,n\}\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    1 &amp; 2 &amp; 3 \\
    4 &amp; 5 &amp; 0
\end{bmatrix}
\implies
a^{t} =
\begin{bmatrix}
    1 &amp; 4 \\
    2 &amp; 5 \\
    3 &amp; 0
\end{bmatrix}\end{split}\]</div>
<p>Observe que uma matriz é simétrica se, mas apenas se, <span class="math notranslate nohighlight">\(a^{t}=a\)</span>.</p>
</section>
<section id="soma">
<h3>Soma<a class="headerlink" href="#soma" title="Permalink to this headline">¶</a></h3>
<p>Seja <span class="math notranslate nohighlight">\(\mathbb{R}^{m\times n}\)</span> o conjunto de todas as matrizes compostas
de <span class="math notranslate nohighlight">\(m\)</span> linhas e <span class="math notranslate nohighlight">\(n\)</span> colunas de números reais. A soma das matrizes</p>
<div class="math notranslate nohighlight">
\[a=[a_{ij}]\in\mathbb{R}^{m\times n},\,b=[b_{ij}]\in\mathbb{R}^{m\times n}\]</div>
<p>é a matriz</p>
<div class="math notranslate nohighlight">
\[a + b = [c_{ij}]\in\mathbb{R}^{m\times n}\]</div>
<p>dada por</p>
<div class="math notranslate nohighlight">
\[c_{ij}=a_{ij}+b_{ij},\quad
\forall\,(i,j)\in\{1,\ldots,m\}\times\{1,\ldots,n\}\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    1 &amp; 0 &amp; -1 \\
    7 &amp; 8 &amp; 2
\end{bmatrix}
\in\mathbb{R}^{2\times3},\,
b =
\begin{bmatrix}
    9 &amp; 5 &amp; -1 \\
   -5 &amp; 1 &amp; 0
\end{bmatrix}
\in\mathbb{R}^{2\times3}
\implies
a+b =
\begin{bmatrix}
    10 &amp; 5 &amp; -2 \\
     2 &amp; 9 &amp; 2
\end{bmatrix}\end{split}\]</div>
</section>
<section id="produto">
<h3>Produto<a class="headerlink" href="#produto" title="Permalink to this headline">¶</a></h3>
<p>O produto das matrizes</p>
<div class="math notranslate nohighlight">
\[a=[a_{ij}]\in\mathbb{R}^{m\times n},\,b=[b_{ij}]\in\mathbb{R}^{n\times p}\]</div>
<p>é a matriz</p>
<div class="math notranslate nohighlight">
\[ab = [c_{ij}]\in\mathbb{R}^{m\times p}\]</div>
<p>dada por</p>
<div class="math notranslate nohighlight">
\[c_{ij}=\sum_{k=1}^{n}a_{ik}b_{kj},\quad
\forall\,(i,j)\in\{1,\ldots,m\}\times\{1,\ldots,p\}\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a =
\begin{bmatrix}
    1 &amp; 0 \\
    2 &amp; -3
\end{bmatrix}
\in\mathbb{R}^{2\times2},\,
b =
\begin{bmatrix}
    1 &amp; 0 &amp; -1 \\
    7 &amp; 9 &amp; \pi
\end{bmatrix}
\in\mathbb{R}^{2\times3}
\implies
ab =
\begin{bmatrix}
    1 &amp; 0 &amp; -1 \\
  -19 &amp; -27 &amp; -2-3\pi
\end{bmatrix}\end{split}\]</div>
</section>
<section id="produto-por-escalar">
<h3>Produto por Escalar<a class="headerlink" href="#produto-por-escalar" title="Permalink to this headline">¶</a></h3>
<p>O produto da matriz</p>
<div class="math notranslate nohighlight">
\[a=[a_{ij}]\in\mathbb{R}^{m\times n}\]</div>
<p>pelo escalar <span class="math notranslate nohighlight">\(\alpha\in\mathbb{R}\)</span> é a matriz</p>
<div class="math notranslate nohighlight">
\[\alpha a=[b_{ij}]\in\mathbb{R}^{m\times n}\]</div>
<p>dada por</p>
<div class="math notranslate nohighlight">
\[b_{ij}=\alpha a_{ij},\quad
\forall\,(i,j)\in\{1,\ldots,m\}\times\{1,\ldots,n\}\]</div>
<p>Exemplo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\alpha=\sqrt{2}\in\mathbb{R},\,
a =
\begin{bmatrix}
    \frac{\pi}{2} &amp; -1 \\
    7 &amp; 0
\end{bmatrix}
\in\mathbb{R}^{2\times2}
\implies
\alpha a =
\begin{bmatrix}
    \frac{\pi\sqrt{2}}{2} &amp; -\sqrt{2} \\
    7\sqrt{2} &amp; 0
\end{bmatrix}\end{split}\]</div>
</section>
<section id="posto">
<h3>Posto<a class="headerlink" href="#posto" title="Permalink to this headline">¶</a></h3>
<p>Um conjunto finito de matrizes coluna</p>
<div class="math notranslate nohighlight">
\[\{v_{1},\ldots,v_{p}\}\in\mathbb{R}^{n\times1}\]</div>
<p>é dito linearmente dependente se existem escalares</p>
<div class="math notranslate nohighlight">
\[\alpha_{1},\ldots,\alpha_{p}\in\mathbb{R}\]</div>
<p>não todos nulos, tais que</p>
<div class="math notranslate nohighlight">
\[\alpha_{1}v_{1}+\cdots+\alpha_{p}v_{p}=0\]</div>
<p>Se a única solução possível para a equação acima é dada por</p>
<div class="math notranslate nohighlight">
\[\alpha_{1}=\cdots=\alpha_{p}=0\]</div>
<p>então o conjunto <span class="math notranslate nohighlight">\(\{v_{1},\ldots,v_{p}\}\)</span> é dito linearmente independente.
O posto de uma matriz</p>
<div class="math notranslate nohighlight">
\[a=[a_{ij}]\in\mathbb{R}^{m\times n}\]</div>
<p>é definido como o número máximo de vetores coluna (ou linha) linearmente
independentes. Assim, por exemplo, tem-se que:</p>
<div class="math notranslate nohighlight">
\[\mbox{posto}(a)\leqslant\min\{m,n\}\]</div>
</section>
<section id="traco">
<h3>Traço<a class="headerlink" href="#traco" title="Permalink to this headline">¶</a></h3>
<p>O traço de uma matriz quadrada</p>
<div class="math notranslate nohighlight">
\[a=[a_{ij}]\in\mathbb{R}^{n\times n}\]</div>
<p>é a soma</p>
<div class="math notranslate nohighlight">
\[\mbox{traço}(a)=\sum_{i=1}^{n}a_{ii}\]</div>
<p>dos elementos em sua diagonal principal.</p>
</section>
<section id="determinante">
<h3>Determinante<a class="headerlink" href="#determinante" title="Permalink to this headline">¶</a></h3>
<p>O determinante de uma matriz quadrada</p>
<div class="math notranslate nohighlight">
\[a=[a_{ij}]\in\mathbb{R}^{n\times n}\]</div>
<p>é calculado pela expressão</p>
<div class="math notranslate nohighlight">
\[\det{a}=\sum_{i=1}^{n}(-1)^{i+j}a_{ij}\det{A_{ij}}\]</div>
<p>em que <span class="math notranslate nohighlight">\(j\in\{1,\ldots,n\}\)</span> é um índice arbitrariamente fixado e
<span class="math notranslate nohighlight">\(A_{ij}\)</span> é a matriz que se obtém de <span class="math notranslate nohighlight">\(a=[a_{ij}]\)</span> pela remoção de
suas <span class="math notranslate nohighlight">\(i\)</span>-ésima linha e <span class="math notranslate nohighlight">\(j\)</span>-ésima coluna.</p>
</section>
<section id="inversa">
<h3>Inversa<a class="headerlink" href="#inversa" title="Permalink to this headline">¶</a></h3>
<p>A inversa de uma matriz quadrada</p>
<div class="math notranslate nohighlight">
\[a=[a_{ij}]\in\mathbb{R}^{n\times n}\]</div>
<p>é, quando existente, a única matriz</p>
<div class="math notranslate nohighlight">
\[a^{-1}\in\mathbb{R}^{n\times n}\]</div>
<p>para a qual se tem</p>
<div class="math notranslate nohighlight">
\[aa^{-1}=a^{-1}a=1_{n}\]</div>
<p>Observe que a inversa <span class="math notranslate nohighlight">\(a^{-1}\)</span> da matriz <span class="math notranslate nohighlight">\(a\in\mathbb{R}^{n\times n}\)</span>
existe se, e apenas se, <span class="math notranslate nohighlight">\(\det{a}\neq0\)</span>.</p>
</section>
<section id="produto-interno">
<h3>Produto Interno<a class="headerlink" href="#produto-interno" title="Permalink to this headline">¶</a></h3>
<p>O produto interno de matrizes coluna</p>
<div class="math notranslate nohighlight">
\[\begin{split}x=
\begin{bmatrix}
x_{1} \\ \vdots \\ x_{n}
\end{bmatrix},
\,
y=
\begin{bmatrix}
y_{1} \\ \vdots \\ y_{n}
\end{bmatrix}\in\mathbb{R}^{n\times1}\end{split}\]</div>
<p>é o escalar que se obtém pela expressão</p>
<div class="math notranslate nohighlight">
\[\langle x, y\rangle=x^{t}y=x_{1}y_{1}+\cdots+x_{n}y_{n}=
\sum_{i=1}^{n}x_{i}y_{i}\]</div>
</section>
<section id="produto-externo">
<h3>Produto Externo<a class="headerlink" href="#produto-externo" title="Permalink to this headline">¶</a></h3>
<p>O produto externo entre matrizes coluna</p>
<div class="math notranslate nohighlight">
\[\begin{split}x=
\begin{bmatrix}
x_{1} \\ \vdots \\ x_{n}
\end{bmatrix}\in\mathbb{R}^{n\times1},
\,
y=
\begin{bmatrix}
y_{1} \\ \vdots \\ y_{m}
\end{bmatrix}\in\mathbb{R}^{m\times1}\end{split}\]</div>
<p>é a matriz</p>
<div class="math notranslate nohighlight">
\[M=xy^{t}=[m_{ij}]\in\mathbb{R}^{n\times m}\]</div>
<p>dada por</p>
<div class="math notranslate nohighlight">
\[m_{ij}=x_{i}y_{j}:\quad\forall\,(i,j)\in\{1,\ldots,n\}\times\{1,\ldots,m\}\]</div>
</section>
<section id="polinomio-caracteristico">
<h3>Polinômio característico<a class="headerlink" href="#polinomio-caracteristico" title="Permalink to this headline">¶</a></h3>
<p>O polinômio característico de uma matriz</p>
<div class="math notranslate nohighlight">
\[a=[a_{ij}]\in\mathbb{R}^{n\times n}\]</div>
<p>é dado pelo determinante</p>
<div class="math notranslate nohighlight">
\[p_{a}(x)=\det(a - x1_{n})\in\mathbb{R}[x]\]</div>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Métodos Numéricos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="circular_regions.html">Regiões Circulares</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>