
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Decomposição LU &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Métodos iterativos estacionários" href="jacobi_and_gauss_methods.html" />
    <link rel="prev" title="Notação Científica" href="scientific_notation.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Decomposição LU</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="scientific_notation.html">Notação Científica</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="jacobi_and_gauss_methods.html">Métodos iterativos estacionários</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="decomposicao-lu">
<h1>Decomposição LU<a class="headerlink" href="#decomposicao-lu" title="Permalink to this headline">¶</a></h1>
<p>Na aula de hoje fizemos o cálculo das matrizes <span class="math notranslate nohighlight">\(P,\,L\)</span> e <span class="math notranslate nohighlight">\(U\)</span> que
aparecem na decomposição LU da matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=
\begin{bmatrix}
   1  &amp; 2  &amp; 3  &amp; 4  \\
   5  &amp; 6  &amp; 7  &amp; 8  \\
   -9 &amp; 10 &amp; 11 &amp; 12 \\
   13 &amp; 14 &amp; 15 &amp; 16 \\
\end{bmatrix}\end{split}\]</div>
<p>Infelizmente, faltando duas linhas para terminar, eu cometi um erro de cálculo.
As matrizes <span class="math notranslate nohighlight">\(P\)</span> e <span class="math notranslate nohighlight">\(L\)</span> que encontramos estão corretas, mas a matriz
<span class="math notranslate nohighlight">\(U\)</span>, não. A matriz <span class="math notranslate nohighlight">\(U\)</span> correta é a seguinte:</p>
<div class="math notranslate nohighlight">
\[\begin{split}U=
\begin{bmatrix}
   13. &amp; 14.         &amp; 15.         &amp; 16.         \\
   0.  &amp; 19.69230769 &amp; 21.38461538 &amp; 23.07692308 \\
   0.  &amp; 0.          &amp; 0.84375     &amp; 1.6875      \\
   0.  &amp; 0.          &amp; 0.          &amp; 0.          \\
\end{bmatrix}\end{split}\]</div>
<p>Está feita, portanto, a correção.</p>
<section id="script-python">
<h2>Script Python<a class="headerlink" href="#script-python" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">lu</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">]])</span>

    <span class="n">p</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">u</span> <span class="o">=</span> <span class="n">lu</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; === p === &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; === l === &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; === u === &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="executando-o-script-acima">
<h2>Executando o Script Acima<a class="headerlink" href="#executando-o-script-acima" title="Permalink to this headline">¶</a></h2>
<p>Digamos que você tenha salvado o script acima com o nome de <cite>lu_decomp.py</cite> em
seu computador, assim como tenha instalado a biblioteca <a class="reference external" href="https://scipy.org">SciPy</a>.
Agora é só digitar o seguinte na linha de comando:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python -m <span class="nv">lu_decomp</span>
 <span class="o">===</span> <span class="nv">p</span> <span class="o">===</span>
<span class="o">[[</span><span class="m">0</span>. <span class="m">0</span>. <span class="m">1</span>. <span class="m">0</span>.<span class="o">]</span>
 <span class="o">[</span><span class="m">0</span>. <span class="m">0</span>. <span class="m">0</span>. <span class="m">1</span>.<span class="o">]</span>
 <span class="o">[</span><span class="m">0</span>. <span class="m">1</span>. <span class="m">0</span>. <span class="m">0</span>.<span class="o">]</span>
 <span class="o">[</span><span class="m">1</span>. <span class="m">0</span>. <span class="m">0</span>. <span class="m">0</span>.<span class="o">]]</span>
 <span class="o">===</span> <span class="nv">l</span> <span class="o">===</span>
<span class="o">[[</span> <span class="m">1</span>.          <span class="m">0</span>.          <span class="m">0</span>.          <span class="m">0</span>.        <span class="o">]</span>
 <span class="o">[</span>-0.69230769  <span class="m">1</span>.          <span class="m">0</span>.          <span class="m">0</span>.        <span class="o">]</span>
 <span class="o">[</span> <span class="m">0</span>.07692308  <span class="m">0</span>.046875    <span class="m">1</span>.          <span class="m">0</span>.        <span class="o">]</span>
 <span class="o">[</span> <span class="m">0</span>.38461538  <span class="m">0</span>.03125     <span class="m">0</span>.66666667  <span class="m">1</span>.        <span class="o">]]</span>
 <span class="o">===</span> <span class="nv">u</span> <span class="o">===</span>
<span class="o">[[</span><span class="m">13</span>.         <span class="m">14</span>.         <span class="m">15</span>.         <span class="m">16</span>.        <span class="o">]</span>
 <span class="o">[</span> <span class="m">0</span>.         <span class="m">19</span>.69230769 <span class="m">21</span>.38461538 <span class="m">23</span>.07692308<span class="o">]</span>
 <span class="o">[</span> <span class="m">0</span>.          <span class="m">0</span>.          <span class="m">0</span>.84375     <span class="m">1</span>.6875    <span class="o">]</span>
 <span class="o">[</span> <span class="m">0</span>.          <span class="m">0</span>.          <span class="m">0</span>.          <span class="m">0</span>.        <span class="o">]]</span>
</pre></div>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="scientific_notation.html">Notação Científica</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="jacobi_and_gauss_methods.html">Métodos iterativos estacionários</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>