
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Notação Científica &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Decomposição LU" href="lu_decomposition.html" />
    <link rel="prev" title="Regiões Circulares" href="circular_regions.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Notação Científica</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="circular_regions.html">Regiões Circulares</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="lu_decomposition.html">Decomposição LU</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="notacao-cientifica">
<h1>Notação Científica<a class="headerlink" href="#notacao-cientifica" title="Permalink to this headline">¶</a></h1>
<p>A chamada notação científica consiste em representar um número na forma</p>
<div class="math notranslate nohighlight">
\[\pm\,d_{1},d_{2}\ldots d_{m}\times 10^{e}\]</div>
<p>sendo <span class="math notranslate nohighlight">\(m\)</span> a quantidade de dígitos da mantissa, os números</p>
<div class="math notranslate nohighlight">
\[\forall\,\,i\in\{1,2,\ldots,m\}:\quad d_{i}\in\mathbb{Z},\quad
0\leqslant d_{i}\leqslant 9,\]</div>
<p>os dígitos da mantissa e, finalmente mas não menos importante, <span class="math notranslate nohighlight">\(e\)</span> um
expoente inteiro. Assim, por exemplo, <span class="math notranslate nohighlight">\(5,31\times 10^{-2}\)</span> representa o
número <span class="math notranslate nohighlight">\(0,0531\)</span>. Nas linguagens de programação, porém, este número é
representado por <span class="math notranslate nohighlight">\(5.31e-02\)</span>.</p>
<section id="rotinas-em-python">
<h2>Rotinas em Python<a class="headerlink" href="#rotinas-em-python" title="Permalink to this headline">¶</a></h2>
<p>Utilizamos as seguintes rotinas para representar um número em notação
científica.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>


<span class="k">def</span> <span class="nf">floating_point_format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">expo</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">fp</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">fp</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">fp</span> <span class="o">=</span> <span class="n">fp</span> <span class="o">/</span> <span class="mi">10</span>
                <span class="n">expo</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">fp</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">fp</span> <span class="o">=</span> <span class="n">fp</span> <span class="o">*</span> <span class="mi">10</span>
                <span class="n">expo</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">fator</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="n">expo</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">fator</span><span class="p">)</span> <span class="o">/</span> <span class="n">fator</span>
    <span class="k">return</span> <span class="n">y</span>


<span class="k">def</span> <span class="nf">floating_point_display</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">floating_point_format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="s1">&#39;0.00000e+00&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">sign</span> <span class="o">=</span> <span class="n">fp</span> <span class="o">/</span> <span class="n">y</span>
        <span class="n">expo</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">fp</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">fp</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">fp</span> <span class="o">=</span> <span class="n">fp</span> <span class="o">/</span> <span class="mi">10</span>
                <span class="n">expo</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">fp</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">fp</span> <span class="o">=</span> <span class="n">fp</span> <span class="o">*</span> <span class="mi">10</span>
                <span class="n">expo</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">sign</span> <span class="o">*</span> <span class="n">fp</span>
        <span class="k">if</span> <span class="n">expo</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">z</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%.5f</span><span class="s1">e+</span><span class="si">%02d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">expo</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">z</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%.5f</span><span class="s1">e-</span><span class="si">%02d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="o">-</span><span class="n">expo</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">z</span>
</pre></div>
</div>
</section>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; floating_point_format<span class="o">(</span><span class="m">123</span>.456789, <span class="m">2</span><span class="o">)</span>
&gt;&gt;&gt; <span class="m">120</span>.0

&gt;&gt;&gt; floating_point_display<span class="o">(</span><span class="m">123</span>.456789, <span class="m">2</span><span class="o">)</span>
&gt;&gt;&gt; <span class="m">1</span>.20000e+02

&gt;&gt;&gt; floating_point_format<span class="o">(</span>-9876.54321, <span class="m">5</span><span class="o">)</span>
&gt;&gt;&gt; -9876.5

&gt;&gt;&gt; floating_point_display<span class="o">(</span>-9876.54321, <span class="m">5</span><span class="o">)</span>
&gt;&gt;&gt; -9.87650e+03

&gt;&gt;&gt; floating_point_format<span class="o">(</span><span class="m">0</span>.0010062011, <span class="m">3</span><span class="o">)</span>
&gt;&gt;&gt; <span class="m">0</span>.00101

&gt;&gt;&gt; floating_point_display<span class="o">(</span><span class="m">0</span>.0010062011, <span class="m">3</span><span class="o">)</span>
&gt;&gt;&gt; <span class="m">1</span>.01000e-03
</pre></div>
</div>
<p>Utilizem o formato de saída da função <strong>floating_point_display</strong> nos exercícios
que tratem de notação científica nos questionários do
<a class="reference external" href="https://presencial.ifgoiano.edu.br">Moodle</a> .</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="circular_regions.html">Regiões Circulares</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="lu_decomposition.html">Decomposição LU</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>