
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ações de grupos &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Referências" href="references.html" />
    <link rel="prev" title="Fatoração em ciclos disjuntos" href="centralizadores_em_grupos_simetricos.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Ações de grupos</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="centralizadores_em_grupos_simetricos.html">Fatoração em ciclos disjuntos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="references.html">Referências</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="acoes-de-grupos">
<h1>Ações de grupos<a class="headerlink" href="#acoes-de-grupos" title="Permalink to this headline">¶</a></h1>
<p><strong>Definição</strong></p>
<blockquote>
<div><p>Sejam <span class="math notranslate nohighlight">\(G\)</span> um grupo e <span class="math notranslate nohighlight">\(X\)</span> um conjunto não vazio. Uma ação de
<span class="math notranslate nohighlight">\(G\)</span> à esquerda de <span class="math notranslate nohighlight">\(X\)</span> é uma função</p>
<div class="math notranslate nohighlight">
\[G\times X\longrightarrow X,\quad(g,x)\longmapsto gx,\]</div>
<p>tal que</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(g(hx)=(gh)x\)</span> para todos <span class="math notranslate nohighlight">\(g,h\in G\)</span> e <span class="math notranslate nohighlight">\(x\in X\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(ex=x\)</span> para todo <span class="math notranslate nohighlight">\(x\in X\)</span>.</p></li>
</ol>
</div></blockquote>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
</section>
<section id="orbitas-e-estabilizadores">
<h2>Órbitas e estabilizadores<a class="headerlink" href="#orbitas-e-estabilizadores" title="Permalink to this headline">¶</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(G\)</span> um grupo agindo à esquerda de um conjunto <span class="math notranslate nohighlight">\(X\)</span>. A relação</p>
<div class="math notranslate nohighlight">
\[\forall\,\,x,y\in X:\quad x\sim_G y\iff\exists\,\,g\in G,\,\,gx=y,\]</div>
<p>é uma relação de equivalência em <span class="math notranslate nohighlight">\(X\)</span>. Com efeito, tem-se que:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(x\in X\implies ex=x\implies x\sim_Gx\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(x\sim_Gy\implies\exists\,\,g\in G,\,\,
gx=y\implies\exists\,\,g^{-1}\in G,\,\,
g^{-1}y=g^{-1}(gx)=(g^{-1}g)x=ex=x\implies y\sim_Gx\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(x\sim_Gy\mbox{e}y\sim_Gz\implies\exists\,\,g,h\in
G:\,\,gx=y\mbox{e}\,\,hy=z\implies\exists\,\,hg\in
G,\,\,(hg)x=h(gx)=hy=x\implies x\sim_Gz\)</span>,</p></li>
</ol>
<p>de onde segue então que <span class="math notranslate nohighlight">\(\sim_G\)</span> é uma relação de equivalência em
<span class="math notranslate nohighlight">\(X\)</span>. A órbita e o estabilizador de um elemento <span class="math notranslate nohighlight">\(x\in X\)</span> são
definidos por</p>
<div class="math notranslate nohighlight">
\[Orb_G(x)=\{y\in X:y\sim_Gx\},\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[Stab_G(x)=\{g\in G:gx=x\},\]</div>
<p>respectivamente.</p>
<p><strong>Proposição</strong></p>
<blockquote>
<div><p>Seja <span class="math notranslate nohighlight">\(G\)</span> um grupo agindo à esquerda de um conjunto <span class="math notranslate nohighlight">\(X\)</span>. Então,
<span class="math notranslate nohighlight">\(Stab_G(x)\)</span> é um subgrupo de <span class="math notranslate nohighlight">\(G\)</span> para todo <span class="math notranslate nohighlight">\(x\in X\)</span>.</p>
</div></blockquote>
<p><strong>Prova</strong> Exercício.</p>
<p><strong>Proposição</strong></p>
<blockquote>
<div><p>Seja <span class="math notranslate nohighlight">\(G\)</span> um grupo agindo à esquerda de um conjunto <span class="math notranslate nohighlight">\(X\)</span>. Então, a
função</p>
<div class="math notranslate nohighlight">
\[G/Stab_G(x)\longrightarrow Orb_G(x),\quad gStab_G(x)\longmapsto gx,\]</div>
<p>é, para cada <span class="math notranslate nohighlight">\(x\in X\)</span>, uma bijeção.</p>
</div></blockquote>
<p><strong>Prova</strong></p>
<blockquote>
<div><p>Tem-se, para cada <span class="math notranslate nohighlight">\(x\in X\)</span> arbitrariamente fixado, que:</p>
<div class="math notranslate nohighlight">
\[\forall\,\,g,h\in G:\quad gx=hx\iff(h^{-1}g)x=x\iff h^{-1}g\in
Stab_G(x)\iff gStab_G(x)=hStab_G(x),\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(gStab_G(x)\longmapsto gx\)</span> é uma função injetora.
Quanto à sua sobrejetividade, observe que se <span class="math notranslate nohighlight">\(y\in Stab_G(x)\)</span> então
existe <span class="math notranslate nohighlight">\(g\in G\)</span> tal que <span class="math notranslate nohighlight">\(gx=y\)</span>. Isto conclui esta argumentação.</p>
</div></blockquote>
</section>
<section id="teorema-de-cauchy">
<h2>Teorema de Cauchy<a class="headerlink" href="#teorema-de-cauchy" title="Permalink to this headline">¶</a></h2>
<p><strong>Teorema</strong></p>
<blockquote>
<div><p>Sejam <span class="math notranslate nohighlight">\(G\)</span> um grupo finito e <span class="math notranslate nohighlight">\(p\)</span> um primo divisor da ordem de
<span class="math notranslate nohighlight">\(G\)</span>. Então, existe <span class="math notranslate nohighlight">\(g\in G\setminus\{e\}\)</span> tal que <span class="math notranslate nohighlight">\(g^p=e\)</span>.</p>
</div></blockquote>
<p><strong>Prova</strong></p>
<blockquote>
<div><p>Considere o seguinte conjunto:</p>
<div class="math notranslate nohighlight">
\[\Omega_p(G)=\{(x_1,\ldots,x_p)\in G^p:x_1\cdots x_p=e\}.\]</div>
<p>Observe que <span class="math notranslate nohighlight">\(\Omega_p(G)\)</span> coincide com o gráfico da função</p>
<div class="math notranslate nohighlight">
\[\Phi_p:G^{p-1}\longrightarrow
G,\quad(x_1,\ldots,x_{p-1})\longmapsto(x_1\cdots
x_{p-1})^{-1}=x_{p-1}^{-1}\cdots x_1^{-1},\]</div>
<p>e, como tal, que <span class="math notranslate nohighlight">\(\vert\Omega_p(G)\vert=\vert G\vert^{p-1}\)</span>. Finalmente,
considere a ação</p>
<div class="math notranslate nohighlight">
\[\mathbb{Z}_p\times\Omega_p(G)\longrightarrow\Omega_p(G),\quad
(\bar{i},(x_1,\ldots,x_p))\longmapsto\bar{i}\cdot(x_1,\ldots,x_p)=
(x_{1+i},\ldots,x_{p+i}),\]</div>
<p>em que a soma de índices <em>deve ser tomada módulo p</em>, do grupo aditivo
<span class="math notranslate nohighlight">\(\mathbb{Z}_p\)</span> à esquerda de <span class="math notranslate nohighlight">\(\Omega_p(G)\)</span>. Note que</p>
<div class="math notranslate nohighlight">
\[\Omega_p(G)=\bigsqcup_{\kappa=1}^NOrb_{\mathbb{Z}_p}(x_\kappa),\]</div>
<p>para certos <span class="math notranslate nohighlight">\(x_1,\ldots,x_N\in\Omega_p(G)\)</span> e, desta forma, que</p>
<div class="math notranslate nohighlight">
\[\vert\Omega_p(G)\vert=
\sum_{\kappa=1}^N\vert Orb_{\mathbb{Z}_p}(x_\kappa)\vert=
\sum_{\kappa=1}^N[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)].\]</div>
<p>Como</p>
<div class="math notranslate nohighlight">
\[\forall\,\,\kappa\in\{1,\ldots,p\}:\quad
\vert\mathbb{Z}_p\vert=[\mathbb{Z}:Stab_{\mathbb{Z}_p}(x_\kappa)]\cdot
\vert Stab_{\mathbb{Z}_p}(x_\kappa)\vert\implies
[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]\in\{1,p\},\]</div>
<p>pode-se dividir os índices <span class="math notranslate nohighlight">\(1,\ldots,N\)</span> em dois conjuntos:</p>
<div class="math notranslate nohighlight">
\[\{1,\ldots,N\}=A\sqcup B,\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[A=\{\kappa\in\{1,\ldots,N\}:[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=1\},\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[B=\{\kappa\in\{1,\ldots,N\}:[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=p\}.\]</div>
<p>Salientamos que <span class="math notranslate nohighlight">\(A\neq\emptyset\)</span> pois
<span class="math notranslate nohighlight">\(\hat{e}=(e,\ldots,e)\in\Omega_p(G)\)</span> e
<span class="math notranslate nohighlight">\(Stab_{\mathbb{Z}_p}(\hat{e})=\mathbb{Z}_p\)</span>. Portanto,</p>
<div class="math notranslate nohighlight">
\[\sum_{\kappa\in A}[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=
\vert G\vert^{p-1}
-\sum_{\kappa\in B}[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]
\equiv0\pmod p,\]</div>
<p>e, assim, existem ao menos <span class="math notranslate nohighlight">\(p\)</span> elementos no conjunto <span class="math notranslate nohighlight">\(A\)</span>. Agora,
tome <span class="math notranslate nohighlight">\(\kappa\in A\)</span> para o qual <span class="math notranslate nohighlight">\(x_\kappa=(x_1,\ldots,x_p)\)</span> seja
distinto de <span class="math notranslate nohighlight">\(\hat{e}=(e,\ldots,e)\)</span>. Como</p>
<div class="math notranslate nohighlight">
\[[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=1\iff
\mathbb{Z}_p=Stab_{\mathbb{Z}_p}(x_\kappa)\iff
x_1=\ldots=x_\kappa=g\in G\setminus\{e\},\]</div>
<p>tem-se que <span class="math notranslate nohighlight">\(g^p=x_1\cdots x_p=e\)</span>, o que encerra a nossa argumentação.</p>
</div></blockquote>
</section>
<section id="teorema-de-sylow">
<h2>Teorema de Sylow<a class="headerlink" href="#teorema-de-sylow" title="Permalink to this headline">¶</a></h2>
<p><strong>Teorema</strong></p>
<blockquote>
<div><p>Sejam <span class="math notranslate nohighlight">\(G\)</span> um grupo finito e <span class="math notranslate nohighlight">\(p\)</span> um primo divisor da ordem de
<span class="math notranslate nohighlight">\(G\)</span>: <span class="math notranslate nohighlight">\(\vert G\vert=p^\alpha m\)</span>, <span class="math notranslate nohighlight">\(\alpha&gt;0\)</span> e
<span class="math notranslate nohighlight">\(\mathrm{mdc}(p,m)=1\)</span>. Então,</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\mathrm{Syl}_p(G)=\{H\leqslant G:\vert
H\vert=p^\alpha\}\neq\emptyset\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(H,K\in\mathrm{Syl}_p(G)\implies H^g=K\)</span> para algum <span class="math notranslate nohighlight">\(g\in G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(n_p\equiv1\pmod p\)</span> e <span class="math notranslate nohighlight">\(n_p\mid m\)</span>, onde
<span class="math notranslate nohighlight">\(n_p=\#(\mathrm{Syl}_p(G))\)</span>.</p></li>
</ol>
</div></blockquote>
<p><strong>Prova</strong></p>
<blockquote>
<div><p>Seja</p>
<div class="math notranslate nohighlight">
\[\Omega_p(G)=\{X\subseteq G:\vert X\vert=p^\alpha\},\]</div>
<p>o conjunto das partes de <span class="math notranslate nohighlight">\(G\)</span> contendo exatos <span class="math notranslate nohighlight">\(p^\alpha\)</span>
elementos. É nosso objetivo provar que há um subgrupo de <span class="math notranslate nohighlight">\(G\)</span> dentre os
elementos de <span class="math notranslate nohighlight">\(\Omega_p(G)\)</span>. Como se sabe, há</p>
<div class="math notranslate nohighlight">
\[\vert\Omega_p(G)\vert=\binom{\vert G\vert}{p^\alpha}=\dfrac{\vert G\vert
\cdot(\vert G\vert-1)\cdot\ldots\cdot(\vert G\vert-p^\alpha+2)\cdot(\vert
G\vert-p^\alpha+1)}{p^\alpha\cdot(p^\alpha-1)\cdot\ldots\cdot2\cdot1},\]</div>
<p>elementos em <span class="math notranslate nohighlight">\(\Omega_p(G)\)</span>. Observe que</p>
<div class="math notranslate nohighlight">
\[\forall\,\,i\in\{0,1,\ldots,p^\alpha-1\}:\quad p^\beta\mid(\vert G\vert-i)
\iff p^\beta\mid(p^\alpha-i).\]</div>
<p>Com efeito, se <span class="math notranslate nohighlight">\(p^\beta\mid(p^\alpha m-i)\)</span> então <span class="math notranslate nohighlight">\(p^\alpha
m-i=qp^\beta\)</span> para algum <span class="math notranslate nohighlight">\(q\in\mathbb{Z}\)</span>. Deste modo, tem-se que
<span class="math notranslate nohighlight">\(i=(p^{\alpha-\beta}m-q)p^\beta\)</span> e, assim, que <span class="math notranslate nohighlight">\(p^\beta\mid i\)</span>.
Logo, deve-se admitir que <span class="math notranslate nohighlight">\(p^\beta\mid(p^\alpha-i)\)</span>. A demonstração de
que <span class="math notranslate nohighlight">\(p^\beta\mid(p^\alpha-i)\)</span> implica em <span class="math notranslate nohighlight">\(p^\beta\mid(p^\alpha
m-i)\)</span> pode ser feita de maneira análoga à já aqui apresentada e a deixamos a
cargo do leitor. Pois bem, tem-se assim que</p>
<div class="math notranslate nohighlight">
\[p\nmid\vert\Omega_p(G)\vert.\]</div>
<p>A ação</p>
<div class="math notranslate nohighlight">
\[G\times\Omega_p(G)\longrightarrow\Omega_p(G),\quad(g,X)\longmapsto gX=
\{gx:x\in X\},\]</div>
<p>de <span class="math notranslate nohighlight">\(G\)</span> por translação à esquerda de <span class="math notranslate nohighlight">\(\Omega_p(G)\)</span> particiona,
como sabemos, o conjunto <span class="math notranslate nohighlight">\(\Omega_p(G)\)</span> em classes de equivalência
(órbitas da ação), a saber,</p>
<div class="math notranslate nohighlight">
\[\Omega_p(G)=\bigsqcup_{\kappa=1}^NOrb_G(X_\kappa).\]</div>
<p>Desta forma, tem-se que</p>
<div class="math notranslate nohighlight">
\[\vert\Omega_p(G)\vert=\sum_{\kappa=1}^N[G:Stab_G(X_\kappa)],\]</div>
<p>de onde se conclui que <span class="math notranslate nohighlight">\(p\nmid[G:Stab_G(X_k)]\)</span> para ao menos um
<span class="math notranslate nohighlight">\(\kappa\in\{1,\ldots,N\}\)</span> (veja, se tivéssemos
<span class="math notranslate nohighlight">\(p\mid[G:Stab_G(X_\kappa)]\)</span> para todo <span class="math notranslate nohighlight">\(\kappa\in\{1,\ldots,N\}\)</span>
também teríamos
<span class="math notranslate nohighlight">\(p\mid\sum_{\kappa=1}^N[G:Stab_G(X_\kappa)]=\vert\Omega_p(G)\vert\)</span> o
que, como sabemos, não é o caso). De</p>
<div class="math notranslate nohighlight">
\[p^\alpha\mid\vert G\vert=[G:Stab_G(X_\kappa)]\cdot\vert
Stab_G(X_\kappa)\vert\quad\mbox{e}\quad
p\nmid[G:Stab_G(X_\kappa)]\implies p^\alpha\mid\vert
Stab_G(X_\kappa)\vert,\]</div>
<p>conclui-se que <span class="math notranslate nohighlight">\(p^\alpha\leqslant\vert Stab_G(X_\kappa)\vert\)</span>.
Reciprovamente, a função</p>
<div class="math notranslate nohighlight">
\[\Phi_\kappa^a:Stab_G(X_\kappa)\longrightarrow X_\kappa,\quad g\longmapsto
ga,\]</div>
<p>em que <span class="math notranslate nohighlight">\(a\in X_\kappa\)</span> é um elemento arbitrariamente fixado, é
obviamente injetora e, assim, tem-se também que <span class="math notranslate nohighlight">\(\vert
Stab_G(X_\kappa)\vert\leqslant\vert X_\kappa\vert=p^\alpha\)</span>, de onde segue
que <span class="math notranslate nohighlight">\(\vert Stab_G(X_\kappa)\vert=p^\alpha\)</span>.</p>
</div></blockquote>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="centralizadores_em_grupos_simetricos.html">Fatoração em ciclos disjuntos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="references.html">Referências</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>