
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fatoração em ciclos disjuntos &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Fatoração em ciclos disjuntos" href="centralizadores_em_grupos_simetricos.html" />
    <link rel="prev" title="Homomorfismos de grupos" href="homomorfismos.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Fatoração em ciclos disjuntos</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="homomorfismos.html">Homomorfismos de grupos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="centralizadores_em_grupos_simetricos.html">Fatoração em ciclos disjuntos</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="fatoracao-em-ciclos-disjuntos">
<h1>Fatoração em ciclos disjuntos<a class="headerlink" href="#fatoracao-em-ciclos-disjuntos" title="Permalink to this headline">¶</a></h1>
<p>Seja <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, <span class="math notranslate nohighlight">\(n\geqslant2\)</span>. Façamos
<span class="math notranslate nohighlight">\(X_n=\{1,\ldots,n\}\)</span> e como já é de nosso costume, seja <span class="math notranslate nohighlight">\(S_n\)</span> o
grupo das permutações <span class="math notranslate nohighlight">\(\sigma:X_n\longrightarrow X_n\)</span> do conjunto
<span class="math notranslate nohighlight">\(X_n\)</span> com respeito à operação de composição de funções. Seja
<span class="math notranslate nohighlight">\(\alpha\in S_n\)</span> uma permutação arbitrariamente fixada. A relação</p>
<div class="math notranslate nohighlight">
\[\forall\,\,i,j\in X_n:\quad i\sim_\alpha
j\iff\exists\,\,t\in\mathbb{Z}\mbox{ para o qual }\alpha^t(i)=j,\]</div>
<p>é uma relação de equivalência em <span class="math notranslate nohighlight">\(X_n\)</span> (verifique!). A classe de
equivalência de um elemento <span class="math notranslate nohighlight">\(i_0\in X_n\)</span> segundo <span class="math notranslate nohighlight">\(\sim_\alpha\)</span> é o
conjunto</p>
<div class="math notranslate nohighlight">
\[orb_\alpha(i_0)=\{j\in X_n:j\sim_\alpha
i_0\}=\{\alpha^t(i_0):t\in\mathbb{Z}\}.\]</div>
<p>Observe que</p>
<div class="math notranslate nohighlight">
\[\{i_0,\alpha(i_0),\alpha^2(i_0),\ldots\}\subseteq orb_\alpha(i_0)\subseteq
X_n,\]</div>
<p>e, então, que existe</p>
<div class="math notranslate nohighlight">
\[r_0=\max\{t\in\mathbb{N}:\alpha^t(i_0)\notin\{i_0,\alpha(i_0),\ldots,
\alpha^{t-1}(i_0)\}\}.\]</div>
<p>Como <span class="math notranslate nohighlight">\(\alpha^{r_0+1}(i_0)\in\{i_0,\alpha(i_0),\ldots,\alpha^{r_0}(i_0)\}\)</span>,
nós temos que <span class="math notranslate nohighlight">\(\alpha^{r_0+1}(i_0)=\alpha^t(i_0)\)</span> para algum
<span class="math notranslate nohighlight">\(t=0,1,\ldots,r_0\)</span>. Afirmamos que <span class="math notranslate nohighlight">\(t=0\)</span>. Com efeito, se fosse
<span class="math notranslate nohighlight">\(\alpha^{r_0+1}(i_0)=\alpha^t(i_0)\)</span> para algum <span class="math notranslate nohighlight">\(1\leqslant
t\leqslant r_0\)</span>, nós então teríamos <span class="math notranslate nohighlight">\(\alpha^{r_0+1-t}(i_0)=i_0\)</span> com
<span class="math notranslate nohighlight">\(1\leqslant r_0+1-t\leqslant r_0\)</span>. Portanto, o maior número
<span class="math notranslate nohighlight">\(u\in\mathbb{Z}\)</span> tal que
<span class="math notranslate nohighlight">\(\alpha^u(i_0)\notin\{i_0,\alpha(i_0),\ldots,\alpha^{u-1}(i_0)\}\)</span> deveria
ser menor do que ou igual a <span class="math notranslate nohighlight">\(r_0-t\leqslant r_0-1&lt;r_0\)</span>, contrariando a
escolha de <span class="math notranslate nohighlight">\(r_0\)</span>. Portanto, <span class="math notranslate nohighlight">\(\alpha^{r_0+1}(i_0)=i_0\)</span>. Finalmente,
afirmamos que</p>
<div class="math notranslate nohighlight">
\[orb_\alpha(i_0)=\{i_0,\alpha(i_0),\ldots,\alpha^{r_0}(i_0)\}.\]</div>
<p>De fato, os elementos <span class="math notranslate nohighlight">\(i_0,\alpha(i_0),\ldots,\alpha^{r_0}(i_0)\)</span> são <em>dois
a dois distintos</em> e naturalmente pertencem à classe <span class="math notranslate nohighlight">\(orb_\alpha(i_0)\)</span>.
Reciprocamete, se <span class="math notranslate nohighlight">\(t\in\mathbb{Z}\)</span> então</p>
<div class="math notranslate nohighlight">
\[t=a\cdot(r_0+1)+b,\]</div>
<p>para certos <span class="math notranslate nohighlight">\(a,b\in\mathbb{Z}\)</span>, <span class="math notranslate nohighlight">\(0\leqslant b&lt;r_0+1\)</span>. Logo, o
elemento</p>
<div class="math notranslate nohighlight">
\[\alpha^t(i_0)=\alpha^{a\cdot(r_0+1)+b}(i_0)=\alpha^b(\alpha^{a\cdot(r_0+1)}
(i_0))=\alpha^b(i_0),\]</div>
<p>pertence também a <span class="math notranslate nohighlight">\(\{i_0,\alpha(i_0),\ldots,\alpha^{r_0}(i_0)\}\)</span> e, assim,
<span class="math notranslate nohighlight">\(orb_\alpha(i_0)=\{i_0,\alpha(i_0),\ldots,\alpha^{r_0}(i_0)\}\)</span> do modo que
havíamos afirmado. Se escrevermos</p>
<div class="math notranslate nohighlight">
\[k^0_0=i_0,\,k^0_1=\alpha(i_0),\,\ldots,\,k^0_{r_0}=\alpha^{r_0}(i_0),\]</div>
<p>poderemos expressar a restrição</p>
<div class="math notranslate nohighlight">
\[\alpha_0=\alpha\vert_{orb_\alpha(i_0)}:orb_\alpha(i_0)\longrightarrow
orb_\alpha(i_0),\]</div>
<p>de <span class="math notranslate nohighlight">\(\alpha\)</span> a <span class="math notranslate nohighlight">\(orb_\alpha(i_0)\)</span> em
notação cíclica da maneira seguinte:</p>
<div class="math notranslate nohighlight">
\[\alpha_0=(\,k^0_0\,k^0_1\,\cdots\,k^0_{r_0}\,),\]</div>
<p>como é de fácil verificação. Sendo <span class="math notranslate nohighlight">\(X_n\)</span> um conjunto finito, existem
<span class="math notranslate nohighlight">\(i_0,i_1,\ldots,i_N\in X_n\)</span> tais que</p>
<div class="math notranslate nohighlight">
\[X_n=\bigsqcup_{\kappa=0}^N orb_\alpha(i_\kappa),\]</div>
<p>e, assim, <span class="math notranslate nohighlight">\(\alpha\)</span> se fatora num produto de ciclos disjuntos</p>
<div class="math notranslate nohighlight">
\[\alpha=\alpha_0\cdot\alpha_1\cdot\ldots\cdot\alpha_N,\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[orb_\alpha(i_\kappa)=\{k^\kappa_0=i_\kappa,k^\kappa_1=\alpha(i_\kappa),
\ldots,k^\kappa_{r_\kappa}=\alpha^{r_\kappa}(i_\kappa)\}\quad\mbox{e}
\quad\alpha_\kappa=\alpha\vert_{orb_\alpha(i_\kappa)}=(\,k^\kappa_0\,
k^\kappa_1\,\cdots\,k^\kappa_{r_\kappa}\,),\]</div>
<p>para todo <span class="math notranslate nohighlight">\(\kappa=0,1,\ldots,N\)</span>.</p>
<section id="conjugacao-de-ciclos-em-s-n">
<h2>Conjugação de ciclos em <span class="math notranslate nohighlight">\(S_n\)</span><a class="headerlink" href="#conjugacao-de-ciclos-em-s-n" title="Permalink to this headline">¶</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(\alpha=(\,i_1\,i_2\,\cdots\,i_r\,)\)</span> <span class="math notranslate nohighlight">\(r\)</span>-ciclo em <span class="math notranslate nohighlight">\(S_n\)</span>.
Então,</p>
<div class="math notranslate nohighlight">
\[\alpha^\beta=\beta^{-1}\alpha\beta=(\,\beta^{-1}(i_1)\,\beta^{-1}(i_2)\,
\cdots\,\beta^{-1}(i_r)\,),\]</div>
<p>para todo <span class="math notranslate nohighlight">\(\beta\in S_n\)</span>. Com efeito, tem-se que</p>
<div class="math notranslate nohighlight">
\[\alpha^\beta(\beta(i_\kappa))=\beta^{-1}\alpha\beta(\beta^{-1}(i_\kappa))=
\beta^{-1}(\alpha(i_\kappa))=\beta^{-1}(i_{\kappa+1}),\]</div>
<p>para todo <span class="math notranslate nohighlight">\(\kappa=1,2,\ldots,r\)</span>, onde <span class="math notranslate nohighlight">\(i_{\kappa+1}=i_1\)</span> se
<span class="math notranslate nohighlight">\(\kappa=r\)</span>. Também, caso <span class="math notranslate nohighlight">\(j\in X_n\setminus\{i_1,\ldots,i_r\}\)</span> então</p>
<div class="math notranslate nohighlight">
\[\alpha^\beta(\beta^{-1}(j))=\beta^{-1}\alpha\beta(\beta^{-1}(j))=
\beta^{-1}(\alpha(j))=\beta^{-1}(j),\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(\alpha^\beta=(\,\beta^{-1}(i_1)\,\beta^{-1}(i_2)\,
\cdots\,\beta^{-1}(i_r)\,)\)</span> exatamente como afirmamos.</p>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Sejam <span class="math notranslate nohighlight">\(G\)</span> um grupo finito e <span class="math notranslate nohighlight">\(H\leqslant G\)</span> tal que
<span class="math notranslate nohighlight">\([G:H]=2\)</span>. Prove que:</p>
<ol class="loweralpha">
<li><p><span class="math notranslate nohighlight">\(H\mathrel{\unlhd}G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\vert x^H\vert=\vert x^G\vert\)</span> ou <span class="math notranslate nohighlight">\(\vert x^H\vert=
\dfrac{\vert x^G\vert}{2}\)</span> para todo <span class="math notranslate nohighlight">\(x\in G\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[x^H=\{x^h:h\in H\}\quad\mbox{e}\quad x^G=\{x^g:g\in G\};\]</div>
</li>
</ol>
</li>
<li><p>Calcule:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\((123)^{A_4}\)</span> e <span class="math notranslate nohighlight">\((123)^{S_4}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(C_{S_7}((123)(45))=\{\alpha\in S_7:\alpha(123)(45)=(123)(45)\alpha
\}\)</span>.</p></li>
</ol>
</li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="homomorfismos.html">Homomorfismos de grupos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="centralizadores_em_grupos_simetricos.html">Fatoração em ciclos disjuntos</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>