
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Classe de conjugação &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Subgrupos normais" href="normalidade.html" />
    <link rel="prev" title="Subgrupos" href="subgrupos.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Classe de conjugação</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="subgrupos.html">Subgrupos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="normalidade.html">Subgrupos normais</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="classe-de-conjugacao">
<h1>Classe de conjugação<a class="headerlink" href="#classe-de-conjugacao" title="Permalink to this headline">¶</a></h1>
<p>Seja G um grupo. Considere, em G, a seguinte relação binária:</p>
<div class="math notranslate nohighlight">
\[\forall\,\,x,y\in G:\quad x\sim_G y\iff\exists\,\,\,g\in G,\,\,g^{-1}xg=y.\]</div>
<p>Tal relação, dita de conjugação, é uma relação de equivalência em G. Com efeito,</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(x\sim_G x\)</span> para todo <span class="math notranslate nohighlight">\(x\in G\)</span>, pois <span class="math notranslate nohighlight">\(e^{-1}xe=x\)</span>;</p></li>
<li><p>se <span class="math notranslate nohighlight">\(x\sim_G y\)</span>, então <span class="math notranslate nohighlight">\(g^{-1}xg=y\)</span> para algum <span class="math notranslate nohighlight">\(g\in G\)</span>.
Logo, existe <span class="math notranslate nohighlight">\(u=g^{-1}\in G\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[u^{-1}yu=g(g^{-1}xg)g^{-1}=x,\]</div>
<p>e, assim, <span class="math notranslate nohighlight">\(y\sim_G x\)</span>;</p>
</li>
<li><p>se <span class="math notranslate nohighlight">\(x\sim_G y\)</span> e <span class="math notranslate nohighlight">\(y\sim_G z\)</span>, então existem certos
<span class="math notranslate nohighlight">\(g,h\in G\)</span> próprios para que <span class="math notranslate nohighlight">\(g^{-1}xg=y\)</span> e <span class="math notranslate nohighlight">\(h^{-1}yh=z\)</span>.
Deste modo,</p>
<div class="math notranslate nohighlight">
\[(gh)^{-1}x(gh)=h^{-1}(g^{-1}xg)h=h^{-1}yh=z,\]</div>
<p>e, assim, <span class="math notranslate nohighlight">\(x\sim_G z\)</span>.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(x^g=g^{-1}xg\)</span>, para todos <span class="math notranslate nohighlight">\(x,g\in G\)</span>.</p>
</div>
<p>A classe</p>
<div class="math notranslate nohighlight">
\[x^G=\{y\in G:y\sim_Gx\}=\{x^g:g\in G\},\]</div>
<p>é chamada <em>classe de conjugação de x em G</em>.</p>
<section id="equacao-de-classes">
<h2>Equação de classes<a class="headerlink" href="#equacao-de-classes" title="Permalink to this headline">¶</a></h2>
<p>Se G é um grupo finito, ele contém tão somente a um número finito de classes de
conjugação, digamos: <span class="math notranslate nohighlight">\(x_1^G,\ldots,x_n^G\)</span>. Como</p>
<div class="math notranslate nohighlight">
\[G=x_1^G\sqcup\cdots\sqcup x_n^G,\]</div>
<p>nós chegamos à equação de classes:</p>
<div class="math notranslate nohighlight">
\[\vert G\vert=\vert x_1^G\vert+\cdots+\vert x_n^G\vert.\]</div>
<p>Observe que</p>
<div class="math notranslate nohighlight">
\[x\in Z(G)\iff x^G=\{x\},\]</div>
<p>de modo que a equação de classes passa a se escrever assim:</p>
<div class="math notranslate nohighlight">
\[\vert G\vert=\vert Z(G)\vert+\sum\limits_{x_i\notin Z(G)}\vert x_i^G\vert.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(\sqcup\)</span> denota união disjunta.</p>
</div>
<dl>
<dt><strong>Proposição</strong></dt><dd><p>Sejam G um grupo e x um elemento arbitrariamente fixado em G. Então, a
função</p>
<div class="math notranslate nohighlight">
\[\Phi_x:G/C_G(x)\longrightarrow x^G,\quad C_G(x)g\longmapsto x^g,\]</div>
<p>é uma bijeção. Tem-se, pelo Teorema de Lagrange, que
<span class="math notranslate nohighlight">\(\vert x^G\vert=[G:C_G(x)]\)</span>.</p>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Basta observar que se <span class="math notranslate nohighlight">\(g,h\in G\)</span>, então</p>
<div class="math notranslate nohighlight">
\[\Phi_x(C_G(x)g)=\Phi_x(C_G(x)h)\iff x^g=x^h\iff x^{gh^{-1}}=x\iff gh^{-1}\in C_G(x)\iff C_G(x)g=C_G(x)h,\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(\Phi_x\)</span> é uma bem definida e injetora função. Como
ela é obviamente sobrejetora, deve ser ainda bijetora. Isto conclui a
demontração.</p>
</dd>
</dl>
<p>A equação de classes assume, finalmente, a forma seguinte:</p>
<div class="math notranslate nohighlight">
\[\vert G\vert=\vert Z(G)\vert+\sum\limits_{x_i\notin Z(G)}[G:C_G(x_i)].\]</div>
</section>
<section id="aplicacoes">
<h2>Aplicações<a class="headerlink" href="#aplicacoes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Seja G um grupo finito de ordem <span class="math notranslate nohighlight">\(\vert G\vert=p^n&gt;1\)</span>, p um número
primo. Então, <span class="math notranslate nohighlight">\(Z(G)\neq\{e\}\)</span> (exercício);</p></li>
<li><p>Se G é um grupo finito de ordem <span class="math notranslate nohighlight">\(p^2\)</span>, p um primo, então G é um grupo
abeliano (exercício);</p></li>
<li><p>Se G é um grupo não abeliano de ordem <span class="math notranslate nohighlight">\(p^3\)</span>, então
<span class="math notranslate nohighlight">\(\vert Z(G)\vert=p\)</span>.</p></li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="subgrupos.html">Subgrupos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="normalidade.html">Subgrupos normais</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>