
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Conjuntos e Funções &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Relações de Binárias" href="equivalencia.html" />
    <link rel="prev" title="Álgebra Moderna" href="../index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Conjuntos e Funções</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Álgebra Moderna</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="equivalencia.html">Relações de Binárias</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="conjuntos-e-funcoes">
<h1>Conjuntos e Funções<a class="headerlink" href="#conjuntos-e-funcoes" title="Permalink to this headline">¶</a></h1>
<p>Nossa conversa se inicia, como não poderia deixar de ser, com uma breve revisão
de conjuntos e funções. Aproveitamos o ensejo para introduzir a terminologia e a
notação utilizadas neste curso, as quais são, se é que assim podemos chamá-las,
um tanto quanto tradicionais.</p>
<p>Seja <span class="math notranslate nohighlight">\(S\)</span> um conjunto de elementos <span class="math notranslate nohighlight">\(a,b,c,\ldots\)</span> cuja natureza é
irrelevante para os objetivos desta discussão. Indicamos a pertinência de um
determinado elemento <span class="math notranslate nohighlight">\(a\)</span> ao conjunto <span class="math notranslate nohighlight">\(S\)</span> ao escrevermos <span class="math notranslate nohighlight">\(a\in
S\)</span> (às vezes <span class="math notranslate nohighlight">\(S\ni a\)</span>). Já a negação de <span class="math notranslate nohighlight">\(a\in S\)</span> se escreve como
<span class="math notranslate nohighlight">\(a\notin S\)</span>. Se <span class="math notranslate nohighlight">\(A\)</span> é um conjunto finito constituído pelos elementos</p>
<div class="math notranslate nohighlight">
\[a_1,\dots,a_n\]</div>
<p>nós escrevemos <span class="math notranslate nohighlight">\(S=\{a_1,\ldots,a_n\}\)</span>. Todo conjunto <span class="math notranslate nohighlight">\(S\)</span> dá origem
ao conjunto <span class="math notranslate nohighlight">\(P(S)\)</span> de suas partes, dentre as quais se encontram o próprio
<span class="math notranslate nohighlight">\(S\)</span> e o conjunto vazio <span class="math notranslate nohighlight">\(\emptyset\)</span> (aquele que não contém elemento
algum).  Estas podem muito bem ser as únicas partes de <span class="math notranslate nohighlight">\(S\)</span> como é o caso
do conjunto <span class="math notranslate nohighlight">\(S=\{0\}\)</span>. Quando <span class="math notranslate nohighlight">\(S=\{a_1,\ldots,a_n\}\)</span> nós podemos
agrupar as partes de <span class="math notranslate nohighlight">\(S\)</span> segundo sua cardinalidade como na tabela seguite:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 50%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cardinalidade</p></th>
<th class="head"><p>Partes</p></th>
<th class="head"><p>Quantidade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(\emptyset\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\binom{n}{0}=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\{a_1\},\ldots,\{a_n\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\binom{n}{1}=n\)</span></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\{a_1,a_2\},\{a_1,a_3\},\ldots,\{a_{n-1},a_n\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\binom{n}{2}=\frac{n(n-1)}{2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
</tr>
<tr class="row-even"><td><p>n</p></td>
<td><p><span class="math notranslate nohighlight">\(\{a_1,\ldots,a_n\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\binom{n}{n}=1\)</span></p></td>
</tr>
</tbody>
</table>
<p>de onde vemos que a cardinalidade de <span class="math notranslate nohighlight">\(P(S)\)</span> é (neste caso) dada por</p>
<div class="math notranslate nohighlight">
\[\binom{n}{0}+\binom{n}{1}+\binom{n}{2}+\cdots+\binom{n}{n}=(1+1)^n=2^n.\]</div>
<p>Frequentemente designamos um subconjunto de <span class="math notranslate nohighlight">\(S\)</span> por uma propriedade ou
lista de propriedades. A maneira usual de se fazer isto é escrever</p>
<div class="math notranslate nohighlight">
\[A=\{x\in S:\cdots\}\]</div>
<p>onde <span class="math notranslate nohighlight">\(\cdots\)</span> é uma lista das propriedades que caracterizam o conjunto
<span class="math notranslate nohighlight">\(A\)</span>. Por exemplo, se <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> denota o conjunto dos números
inteiros, então</p>
<div class="math notranslate nohighlight">
\[\mathbb{N}=\{x\in\mathbb{Z}:x\geqslant0\}\]</div>
<p>é o conjunto dos números inteiros não negativos ou números naturais.</p>
<p>Se <span class="math notranslate nohighlight">\(A,B\in P(S)\)</span> nós dizemos que <span class="math notranslate nohighlight">\(A\)</span> está contido em <span class="math notranslate nohighlight">\(B\)</span> e
escrevemos <span class="math notranslate nohighlight">\(A\subseteq B\)</span> quando todo elemento de <span class="math notranslate nohighlight">\(A\)</span> é também um
elemento de <span class="math notranslate nohighlight">\(B\)</span>, ou seja, quando</p>
<div class="math notranslate nohighlight">
\[x\in A\implies x\in B\]</div>
<p>onde <span class="math notranslate nohighlight">\(\implies\)</span> significa <em>implica</em>. A afirmação de que <span class="math notranslate nohighlight">\(A=B\)</span>
equivale às afirmaçãoes simultâneas de que <span class="math notranslate nohighlight">\(A\subseteq B\)</span> e
<span class="math notranslate nohighlight">\(B\subseteq A\)</span>. Em símbolos, nós temos que</p>
<div class="math notranslate nohighlight">
\[A=B\iff A\subseteq B\quad\mbox{e}\quad B\subseteq A\]</div>
<p>onde <span class="math notranslate nohighlight">\(\iff\)</span> significa <em>se, e somente se</em>. Se <span class="math notranslate nohighlight">\(A\subseteq B\)</span> e
<span class="math notranslate nohighlight">\(A\neq B\)</span> nós escrevemos <span class="math notranslate nohighlight">\(A\subsetneq B\)</span> e dizemos que <span class="math notranslate nohighlight">\(A\)</span> é
um subconjunto próprio de <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>Sejam <span class="math notranslate nohighlight">\(A,B\in P(S)\)</span>. O conjunto</p>
<div class="math notranslate nohighlight">
\[A\cap B=\{x\in S:x\in A\mbox{ e }x\in B\}\]</div>
<p>dos elementos de <span class="math notranslate nohighlight">\(S\)</span> que pertencem tanto a <span class="math notranslate nohighlight">\(A\)</span> quanto a <span class="math notranslate nohighlight">\(B\)</span> é
a <em>interseção</em> de <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span>. O conjunto</p>
<div class="math notranslate nohighlight">
\[A\cup B=\{x\in S:x\in A\mbox{ ou }x\in B\}\]</div>
<p>dos elementos de <span class="math notranslate nohighlight">\(S\)</span> que pertencem a <span class="math notranslate nohighlight">\(A\)</span> ou a <span class="math notranslate nohighlight">\(B\)</span>
(possivelmente a ambos!) é a <em>união</em> de <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span>.  As leis
distributivas são a expressão da harmonia entre <span class="math notranslate nohighlight">\(\cap\)</span> e <span class="math notranslate nohighlight">\(\cup\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}A\cap(B\cup C)=(A\cap B)\cup(A\cap C)\\A\cup(B\cap C)=(A\cup B)\cap(A\cup C)\end{aligned}\end{align} \]</div>
<p>válidas para quaisquer <span class="math notranslate nohighlight">\(A,B,C\in P(S)\)</span>.</p>
<p>Sejam <span class="math notranslate nohighlight">\(A,B\in P(S)\)</span>. Os conjuntos</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}S\setminus A&amp;=\{x\in S:x\notin A\}\\A\setminus B&amp;=A\cap (S\setminus B)\end{aligned}\end{align} \]</div>
<p>são o <em>complementar</em> de <span class="math notranslate nohighlight">\(A\)</span> e o <em>complementar relativo</em> de <span class="math notranslate nohighlight">\(B\)</span> em
<span class="math notranslate nohighlight">\(A\)</span>, respectivamente.  As regras de De Morgan exibem o comportamento de
<span class="math notranslate nohighlight">\(\cap\)</span> e <span class="math notranslate nohighlight">\(\cup\)</span> com respeito a <span class="math notranslate nohighlight">\(\setminus\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}S\setminus(A\cap B)=(S\setminus A)\cup(S\setminus B)\\S\setminus(A\cup B)=(S\setminus A)\cap(S\setminus B)\end{aligned}\end{align} \]</div>
<p>Interseções e uniões podem ser extendidas a arbitrários subconjuntos de
<span class="math notranslate nohighlight">\(P(S)\)</span>. Com efeito, se <span class="math notranslate nohighlight">\(\Gamma\subseteq P(S)\)</span> então</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\bigcap_{A\in \Gamma}A&amp;=\{x\in S:x\in A\mbox{ para todo }A\in\Gamma\}\\\bigcup_{A\in \Gamma}A&amp;=\{x\in S:x\in A\mbox{ para algum }A\in\Gamma\}\end{aligned}\end{align} \]</div>
<p>Quando <span class="math notranslate nohighlight">\(\Gamma=\{A_1,\ldots,A_n\}\)</span> nós simplesmente escrevemos</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\bigcap_{A\in \Gamma}A=A_1\cap\cdots\cap A_n\\\bigcup_{A\in \Gamma}A=A_1\cup\cdots\cup A_n\end{aligned}\end{align} \]</div>
<p>Observamos que existem versões análogas das leis distributivas e regras de De
Morgan para interseções e uniões quaisquer de subconjuntos de <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>O produto cartesiano <span class="math notranslate nohighlight">\(S\times T\)</span> de arbitrários conjuntos <span class="math notranslate nohighlight">\(S\)</span> e
<span class="math notranslate nohighlight">\(T\)</span> é o conjunto de todos os pares ordenados <span class="math notranslate nohighlight">\((s,t)\)</span> com <span class="math notranslate nohighlight">\(s\in
S\)</span> e <span class="math notranslate nohighlight">\(t\in T\)</span>. Em <span class="math notranslate nohighlight">\(S\times T\)</span>, elementos <span class="math notranslate nohighlight">\((s,t)\)</span> e
<span class="math notranslate nohighlight">\((s^\prime,t^\prime)\)</span> apenas são iguais quando <span class="math notranslate nohighlight">\(s=s^\prime\)</span> e
<span class="math notranslate nohighlight">\(t=t^\prime\)</span>. Note que os conjuntos <span class="math notranslate nohighlight">\(S\)</span> e <span class="math notranslate nohighlight">\(T\)</span> não precisam ser
distintos um do outro. No caso em que <span class="math notranslate nohighlight">\(S\)</span> e <span class="math notranslate nohighlight">\(T\)</span> são finitos e
possuem <span class="math notranslate nohighlight">\(m\)</span> e <span class="math notranslate nohighlight">\(n\)</span> elementos, respectivamente, digamos,
<span class="math notranslate nohighlight">\(S=\{s_1,\ldots,s_m\}\)</span> e <span class="math notranslate nohighlight">\(T=\{t_1,\ldots,t_n\}\)</span>, nós temos que</p>
<div class="math notranslate nohighlight">
\[S\times T=\{(s_1,t_1),\ldots,(s_m,t_1),\ldots,(s_m,t_n),\ldots,(s_m,t_n)\}\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(S\times T\)</span> também é finito e possui <span class="math notranslate nohighlight">\(m\cdot n\)</span>
elementos.</p>
<p>Sejam <span class="math notranslate nohighlight">\(S,T\)</span> conjuntos não vazios. Uma função de <span class="math notranslate nohighlight">\(S\)</span> em <span class="math notranslate nohighlight">\(T\)</span> é
um subconjunto <span class="math notranslate nohighlight">\(f\subseteq S\times T\)</span> com as seguintes propriedades:</p>
<blockquote>
<div><ol class="arabic simple" id="primeira">
<li><p><span class="math notranslate nohighlight">\(s\in S\implies\exists\,\,t\in T,\,\,(s,t)\in f\)</span>,</p></li>
</ol>
</div></blockquote>
<p>onde <span class="math notranslate nohighlight">\(\exists\)</span> significa <em>existe</em>, e</p>
<blockquote>
<div><ol class="arabic simple" id="segunda" start="2">
<li><p><span class="math notranslate nohighlight">\((s,t)\in f\mbox{ e }(s,t^\prime)\in f\implies t=t^\prime\)</span>.</p></li>
</ol>
</div></blockquote>
<p>Combinadas, as condições <strong>1</strong> e <strong>2</strong> acima nos dizem que a cada <span class="math notranslate nohighlight">\(s\in S\)</span>
corresponde um único <span class="math notranslate nohighlight">\(t\in T\)</span> de modo que <span class="math notranslate nohighlight">\((s,t)\in f\)</span>. Escrevemos
<span class="math notranslate nohighlight">\(t=f(s)\)</span> se <span class="math notranslate nohighlight">\((s,t)\in f\)</span> e dizemos que <span class="math notranslate nohighlight">\(t\)</span> é a imagem de
<span class="math notranslate nohighlight">\(s\)</span> <em>através de</em> <span class="math notranslate nohighlight">\(f\)</span>.  Os conjuntos <span class="math notranslate nohighlight">\(S\)</span> e <span class="math notranslate nohighlight">\(T\)</span> são o
<em>domínio</em> e o <em>contradomínio</em> da função <span class="math notranslate nohighlight">\(f\)</span>, respectivamente. Se <span class="math notranslate nohighlight">\(f\)</span>
é uma função de <span class="math notranslate nohighlight">\(S\)</span> em <span class="math notranslate nohighlight">\(T\)</span> nós escrevemos <span class="math notranslate nohighlight">\(f:S\longrightarrow
T\)</span>.</p>
<p>Funções <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> e <span class="math notranslate nohighlight">\(g:U\longrightarrow V\)</span> são iguais
quando:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(S=U\)</span> e <span class="math notranslate nohighlight">\(T=V\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(s\in S\implies f(s)=g(s)\)</span>.</p></li>
</ol>
</div></blockquote>
<p>Uma função <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> é dita <em>injetiva</em> quando</p>
<div class="math notranslate nohighlight">
\[\forall\,\,s,s^\prime\in S:\quad f(s)=f(s^\prime)\implies s=s^\prime,\]</div>
<p>onde <span class="math notranslate nohighlight">\(\forall\)</span> significa <em>para todo</em>. Se <span class="math notranslate nohighlight">\(A\subseteq S\)</span>, então o
conjunto</p>
<div class="math notranslate nohighlight">
\[f(A)=\{t\in T:\exists\,\,s\in S,\,f(s)=t\}\]</div>
<p>é dito <em>a imagem de</em> <span class="math notranslate nohighlight">\(A\)</span> por <span class="math notranslate nohighlight">\(f\)</span>. A função <span class="math notranslate nohighlight">\(f\)</span> se diz
<em>sobrejetiva</em> quando <span class="math notranslate nohighlight">\(f(S)=T\)</span>. Uma função simultaneamente injetiva e
sobrejetiva é dita <em>bijetiva</em>.</p>
<p>Sejam <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> e <span class="math notranslate nohighlight">\(S_1\subseteq S\)</span>. Nós obtemos uma
função <span class="math notranslate nohighlight">\(f_1:S_1\longrightarrow T\)</span> pela exigência de que
<span class="math notranslate nohighlight">\(f_1(s)=f(s)\)</span> para todo <span class="math notranslate nohighlight">\(s\in S_1\)</span>. Tal função se chama <em>restrição
de</em> <span class="math notranslate nohighlight">\(f\)</span> a <span class="math notranslate nohighlight">\(S_1\)</span> e se escreve como <span class="math notranslate nohighlight">\(f_1=f\vert_{S_1}\)</span>.</p>
<p>Sejam <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> e <span class="math notranslate nohighlight">\(g:T\longrightarrow V\)</span>. Nós definimos
a função composta <span class="math notranslate nohighlight">\(g\circ f\)</span> pela regra</p>
<div class="math notranslate nohighlight">
\[\forall\,\,s\in S:\quad g\circ f(s)=g(f(s))\]</div>
<p>A composição de funções satisfaz a lei associativa: se <span class="math notranslate nohighlight">\(f:S\longrightarrow
T\)</span>, <span class="math notranslate nohighlight">\(g:T\longrightarrow U\)</span> e <span class="math notranslate nohighlight">\(h:U\longrightarrow V\)</span>, então
<span class="math notranslate nohighlight">\(h\circ(g\circ f)=(h\circ g)\circ f\)</span>. De fato, estas funções tem os mesmos
domínio e contradomínio. Além disso, para cada <span class="math notranslate nohighlight">\(s\in S\)</span>, nós temos que</p>
<div class="math notranslate nohighlight">
\[(h\circ(g\circ f))(s)=h((g\circ f)(s))=h(g(f(s)))=(h\circ g)(f(s))=
((h\circ g)\circ f)(s)\]</div>
<p>de modo que <span class="math notranslate nohighlight">\(h\circ(g\circ f)\)</span> e <span class="math notranslate nohighlight">\((h\circ g)\circ f\)</span> são uma e a
mesma função.</p>
<p>Se <span class="math notranslate nohighlight">\(S\)</span> é um conjunto não vazio, então</p>
<div class="math notranslate nohighlight">
\[1_S:S\longrightarrow S,\quad s\longmapsto s,\]</div>
<p>é a função identidade em <span class="math notranslate nohighlight">\(S\)</span>, onde <span class="math notranslate nohighlight">\(s\longmapsto s\)</span> significa que a
função associa ao elemento <span class="math notranslate nohighlight">\(s\)</span> à esquerda, o elemento <span class="math notranslate nohighlight">\(s\)</span> à direita
(simples, não?). É imediato verificar que se <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> então
<span class="math notranslate nohighlight">\(1_T\circ f=f=f\circ1_S\)</span>.</p>
<dl>
<dt><strong>Teorema</strong></dt><dd><p>Uma função <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> é bijetiva se, e somente se, existe
uma função <span class="math notranslate nohighlight">\(g:T\longrightarrow S\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[f\circ g=1_T\quad\mbox{e}\quad g\circ f=1_S\]</div>
</dd>
<dt><strong>Demonstração</strong></dt><dd><p>Suponha que <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> seja bijetiva. Defina
<span class="math notranslate nohighlight">\(g:T\longrightarrow S\)</span> da maneira seguinte:</p>
<div class="math notranslate nohighlight">
\[g=\{(f(s),s):s\in S\}\subseteq T\times S\]</div>
<p>Como <span class="math notranslate nohighlight">\(f\)</span> é sobrejetiva, a cada <span class="math notranslate nohighlight">\(t\in T\)</span> corresponde um
<span class="math notranslate nohighlight">\(s\in S\)</span> para o qual <span class="math notranslate nohighlight">\(f(s)=t\)</span> e, deste modo, <span class="math notranslate nohighlight">\((t,s)\in g\)</span>.
Logo, <span class="math notranslate nohighlight">\(g\)</span> cumpre a <a class="reference internal" href="#primeira">primeira</a> das condições que definem uma função.
Decorre da própria definição de <span class="math notranslate nohighlight">\(g\)</span> que se <span class="math notranslate nohighlight">\((t,s)\in g\)</span> e
<span class="math notranslate nohighlight">\((t,s^\prime)\in g\)</span> para algum <span class="math notranslate nohighlight">\(t\in T\)</span>, então
<span class="math notranslate nohighlight">\(f(s)=t=f(s^\prime)\)</span> e, assim, como <span class="math notranslate nohighlight">\(f\)</span> é injetiva,
<span class="math notranslate nohighlight">\(s=s^\prime\)</span>. Portanto, <span class="math notranslate nohighlight">\(g\)</span> cumpre também à <a class="reference internal" href="#segunda">segunda</a> (e última)
condição na definição de uma função. É claro que <span class="math notranslate nohighlight">\(f\circ g=1_T\)</span> e
<span class="math notranslate nohighlight">\(g\circ f=1_S\)</span>.</p>
<p>Deixamos a cargo do leitor a demonstração de que a existência de
<span class="math notranslate nohighlight">\(g:T\longrightarrow S\)</span> com a qual a se verifiquem as identidades
<span class="math notranslate nohighlight">\(f\circ g=1_T\)</span> e <span class="math notranslate nohighlight">\(g\circ f=1_S\)</span> acarreta a bijetividade de
<span class="math notranslate nohighlight">\(f\)</span>.</p>
</dd>
</dl>
<p>A partir de agora, nós vamos denotar a função <span class="math notranslate nohighlight">\(g\)</span> de que fala o Teorema
acima por <span class="math notranslate nohighlight">\(g=f^{-1}\)</span>.</p>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Funções <em>afim</em>:</p>
<div class="math notranslate nohighlight">
\[f:\mathbb{R}\longrightarrow\mathbb{R},\quad x\longmapsto b+ax,\]</div>
<p>onde <span class="math notranslate nohighlight">\(a,b\in\mathbb{R}\)</span> e <span class="math notranslate nohighlight">\(a\neq0\)</span>;</p>
</li>
<li><p>Funções <em>quadráticas</em>:</p>
<div class="math notranslate nohighlight">
\[f:\mathbb{R}\longrightarrow\mathbb{R},\quad x\longrightarrow c+bx+ax^2,\]</div>
<p>onde <span class="math notranslate nohighlight">\(a,b,c\in\mathbb{R}\)</span> e <span class="math notranslate nohighlight">\(a\neq0\)</span>;</p>
</li>
<li><p>Funções <em>polinomiais</em>: sejam <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> e
<span class="math notranslate nohighlight">\(a_0,a_1,\ldots,a_n\in\mathbb{R}\)</span>, com <span class="math notranslate nohighlight">\(a_n\neq0\)</span>. A função</p>
<div class="math notranslate nohighlight">
\[f:\mathbb{R}\longrightarrow\mathbb{R},\quad
x\longmapsto a_0+a_1x+\cdots+a_nx^n,\]</div>
<p>é chamada <em>polinomial de grau</em> <span class="math notranslate nohighlight">\(n\)</span>. Observe funções afim e quadráticas
são ambas polinomais de graus 1 e 2, respectivamente;</p>
</li>
<li><p>Seja <span class="math notranslate nohighlight">\(\mathfrak{T}\)</span> o conjunto de todos os triângulos no plano
cartesiano <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>. A função <em>área</em></p>
<div class="math notranslate nohighlight">
\[f:\mathfrak{T}\longrightarrow\mathbb{R},\quad T\longmapsto\mbox{Área}(T),\]</div>
<p>associa a cada triângulo <span class="math notranslate nohighlight">\(T\in\mathfrak{T}\)</span> a sua área
<span class="math notranslate nohighlight">\(\mbox{Área}(T)\)</span> (esta função pertence a uma classe especial de
funções, chamadas <em>medidas</em>);</p>
</li>
<li><p>Uma função <em>sem nome</em>. Sejam <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> o conjunto dos números
naturais e <span class="math notranslate nohighlight">\(P(\mathbb{N})\)</span> o conjunto das partes de <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>.
Considere a função</p>
<div class="math notranslate nohighlight">
\[f:P(\mathbb{N})\longrightarrow\mathbb{R},\quad
A\longmapsto\sum_{n\in A}3^{-n},\]</div>
<p>que a cada conjunto <span class="math notranslate nohighlight">\(A\)</span> associa a soma dos <em>pesos</em> de seus elementos
(ao número <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> é atribuído o peso <span class="math notranslate nohighlight">\(3^{-n}\)</span>). A
função <span class="math notranslate nohighlight">\(f\)</span> é injetiva? E quanto à imagem, qual é a imagem de <span class="math notranslate nohighlight">\(f\)</span>?</p>
</li>
</ol>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Sejam <span class="math notranslate nohighlight">\(A\in P(S)\)</span> e <span class="math notranslate nohighlight">\(\Gamma\subseteq P(S)\)</span>. Prove as leis
distributivas:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}A\cap\bigcup_{B\in\Gamma}B&amp;=\bigcup_{B\in\Gamma}A\cap B\\A\cup\bigcap_{B\in\Gamma}B&amp;=\bigcap_{B\in\Gamma}A\cup B\end{aligned}\end{align} \]</div>
<p>e as regras de De Morgan:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}S\setminus\bigcap_{B\in\Gamma}B=\bigcup_{B\in\Gamma}S\setminus B\\S\setminus\bigcup_{B\in\Gamma}B=\bigcap_{B\in\Gamma}S\setminus B\end{aligned}\end{align} \]</div>
</li>
<li><p>Sejam <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> e <span class="math notranslate nohighlight">\(A,B\subseteq S\)</span>. Prove que:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(f(A\cap B)\subseteq f(A)\cap f(B)\)</span>;</p></li>
<li><p>é possível se ter <span class="math notranslate nohighlight">\(f(A\cap B)\subsetneq f(A)\cap f(B)\)</span>;</p></li>
<li><p>se <span class="math notranslate nohighlight">\(f\)</span> é injetiva, então <span class="math notranslate nohighlight">\(f(A\cap B)=f(A)\cap f(B)\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f(A\cup B)=f(A)\cup f(B)\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f(S\setminus A)=T\setminus f(A)\)</span>.</p></li>
</ol>
</li>
<li><p>Sejam <span class="math notranslate nohighlight">\(f:S\longrightarrow T\)</span> e <span class="math notranslate nohighlight">\(C,D\subseteq T\)</span>. Defina</p>
<div class="math notranslate nohighlight">
\[f^{-1}(C)=\{s\in S:f(s)\in C\}.\]</div>
<p>Prove que:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(f^{-1}(C\cup D)=f^{-1}(C)\cup f^{-1}(D)\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f^{-1}(C\cap D)=f^{-1}(C)\cap f^{-1}(D)\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f^{-1}(T\setminus C)=S\setminus f^{-1}(C)\)</span>.</p></li>
</ol>
</li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Álgebra Moderna</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="equivalencia.html">Relações de Binárias</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>