
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Relações de Binárias &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Monóides" href="monoides.html" />
    <link rel="prev" title="Conjuntos e Funções" href="conjuntos.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Relações de Binárias</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="conjuntos.html">Conjuntos e Funções</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="monoides.html">Monóides</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="relacoes-de-binarias">
<h1>Relações de Binárias<a class="headerlink" href="#relacoes-de-binarias" title="Permalink to this headline">¶</a></h1>
<p>Nós dizemos que uma relação (binária) está definida em um conjunto <span class="math notranslate nohighlight">\(S\)</span> se,
para cada par ordenado <span class="math notranslate nohighlight">\((a,b)\in S\times S\)</span>, nós somos capazes de
discernir se <span class="math notranslate nohighlight">\(a\)</span> está ou não relacionado ao elemento <span class="math notranslate nohighlight">\(b\)</span> (através da
referida relação). Por exemplo, se considerarmos a relação de ordem usual entre
os números reais nós presumivelmente saberemos dizer se <span class="math notranslate nohighlight">\(a&gt;b\)</span> ou não.
Outra relação corriqueira em nossas vidas é a ordem lexicográfica (do
dicionário) no conjunto de todas as palavras. Um outro exemplo se dá pela
relação de <em>primos primeiros</em>, segundo a qual duas pessoas estão relacionadas se
possuem um avô ou avó em comum.  Abstraindo o que há de comum a todas estas
situações, nós dizemos que uma relação binária num conjunto <span class="math notranslate nohighlight">\(S\)</span> é
simplesmente um subconjunto <span class="math notranslate nohighlight">\(R\)</span> do produto cartesiano <span class="math notranslate nohighlight">\(S\times S\)</span>.
Se um par ordenado <span class="math notranslate nohighlight">\((a,b)\)</span> está em <span class="math notranslate nohighlight">\(R\)</span> nós dizemos que <span class="math notranslate nohighlight">\(a\)</span>
se relaciona com <span class="math notranslate nohighlight">\(b\)</span> através de <span class="math notranslate nohighlight">\(R\)</span> e escrevemos <span class="math notranslate nohighlight">\(aRb\)</span>.</p>
<section id="relacoes-de-equivalencia">
<h2>Relações de Equivalência<a class="headerlink" href="#relacoes-de-equivalencia" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Definição</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(X\)</span> um conjunto não vazio. Uma relação binária <span class="math notranslate nohighlight">\(R\)</span> em
<span class="math notranslate nohighlight">\(X\)</span> é dita uma relação de equivalência se as seguintes condições são
válidas para quaisquer elementos <span class="math notranslate nohighlight">\(x,y,z\in R\)</span>:</p>
<dl class="field-list simple">
<dt class="field-odd">reflexividade</dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(xRx\)</span>;</p>
</dd>
<dt class="field-even">simetria</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(xRy\implies yRx\)</span>;</p>
</dd>
<dt class="field-odd">transitividade</dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(xRy\mbox{ e }yRz\implies xRz\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>A igualdade é uma relação de equivalência em qualquer conjunto não vazio.
Mais especificamente, se <span class="math notranslate nohighlight">\(X\)</span> é um conjunto não vazio, então</p>
<div class="math notranslate nohighlight">
\[R=\{(x,y)\in X\times X:x=y\}\]</div>
<p>é uma relação de equivalência em <span class="math notranslate nohighlight">\(X\)</span>;</p>
</li>
<li><p>Se <span class="math notranslate nohighlight">\(f:X\longrightarrow Y\)</span> então</p>
<div class="math notranslate nohighlight">
\[R = \{(x,y)\in X\times X : f(x) = f(y)\}\]</div>
<p>é uma relação de equivalência em <span class="math notranslate nohighlight">\(X\)</span>. Como este exemplo generaliza o
anterior?</p>
</li>
<li><p>O exemplo obrigatório. Se <span class="math notranslate nohighlight">\(n\in\mathbb{N}\setminus\{0\}\)</span>, então</p>
<div class="math notranslate nohighlight">
\[R=\{(x,y)\in\mathbb{Z}\times\mathbb{Z}:x\equiv y\pmod n\}\]</div>
<p>é uma relação de equivalência em <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>.</p>
</li>
</ol>
</section>
<section id="conjuntos-quociente">
<h2>Conjuntos Quociente<a class="headerlink" href="#conjuntos-quociente" title="Permalink to this headline">¶</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(X\)</span> um conjunto não vazio. Uma partição de <span class="math notranslate nohighlight">\(X\)</span> é um subconjunto
<span class="math notranslate nohighlight">\(\pi\subseteq P(X)\setminus\{\emptyset\}\)</span> (perceba que
<span class="math notranslate nohighlight">\(\emptyset\notin\pi\)</span>) tal que:</p>
<ol class="arabic">
<li><p>a união dos membros de <span class="math notranslate nohighlight">\(\pi\)</span> é todo o conjunto <span class="math notranslate nohighlight">\(X\)</span>:</p>
<div class="math notranslate nohighlight">
\[\bigcup_{A\in\pi}A=X;\]</div>
</li>
<li><p>os elementos de <span class="math notranslate nohighlight">\(\pi\)</span> são mutuamente disjuntos entre si:</p>
<div class="math notranslate nohighlight">
\[A,B\in\pi,\,A\neq B\implies A\cap B=\emptyset\]</div>
</li>
</ol>
<p>Os elementos de <span class="math notranslate nohighlight">\(\pi\)</span> são os blocos da partição. Como logo veremos, há uma
estreita relação entre relações de equivalência e partições de conjuto.</p>
<p>Sejam <span class="math notranslate nohighlight">\(X\)</span> um conjunto não vazio e <span class="math notranslate nohighlight">\(R\)</span> uma relação de equivalência em
<span class="math notranslate nohighlight">\(X\)</span>. Se <span class="math notranslate nohighlight">\(x\in X\)</span>, nós dizemos que o conjunto</p>
<div class="math notranslate nohighlight">
\[\bar{x}_R=\{y\in X:yRx\}\]</div>
<p>é a <span class="math notranslate nohighlight">\(R\)</span>-classe de equivalência de <span class="math notranslate nohighlight">\(x\)</span> ou a classe de equivalência de
<span class="math notranslate nohighlight">\(x\)</span> segundo <span class="math notranslate nohighlight">\(R\)</span>. Seja</p>
<div class="math notranslate nohighlight">
\[\pi_R=\{\bar{x}_R:x\in X\}\]</div>
<p>o conjunto de todas as <span class="math notranslate nohighlight">\(R\)</span>-classes de equivalência em <span class="math notranslate nohighlight">\(X\)</span>. Afirmamos
que <span class="math notranslate nohighlight">\(\pi_R\)</span> constitui uma partição de <span class="math notranslate nohighlight">\(X\)</span>. Com efeito, decorre de
<span class="math notranslate nohighlight">\(xRx\)</span> que <span class="math notranslate nohighlight">\(x\in\bar{x}_R\)</span> para cada <span class="math notranslate nohighlight">\(x\in X\)</span> arbitrariamente
fixado e daí, que <span class="math notranslate nohighlight">\(X=\cup_{x\in X}\bar{x}_R\)</span> exatamente como exige a primeira das
condições que definem uma partição. Para que possamos concluir que <span class="math notranslate nohighlight">\(\pi_R\)</span>
é realmente uma partição de <span class="math notranslate nohighlight">\(X\)</span> nos resta apenas provar que são disjuntas
quaisquer duas <span class="math notranslate nohighlight">\(R\)</span>-classes de equivalência distintas em <span class="math notranslate nohighlight">\(X\)</span>. Ora, se
<span class="math notranslate nohighlight">\(z\in\bar{x}_R\cap\bar{y}_R\)</span> para certas
<span class="math notranslate nohighlight">\(\bar{x}_R,\bar{y}_R\in\pi_R\)</span>, então <span class="math notranslate nohighlight">\(zRx\)</span> e <span class="math notranslate nohighlight">\(zRy\)</span>. Desta
forma, nós temos que <span class="math notranslate nohighlight">\(xRz\)</span> e <span class="math notranslate nohighlight">\(zRy\)</span> e, assim, que <span class="math notranslate nohighlight">\(xRy\)</span>. O
argumento que acabamos de utilizar pode ser modificado (apenas ligeiramente)
para mostrar que, neste caso, <span class="math notranslate nohighlight">\(\bar{x}_R\subseteq\bar{y}_R\)</span> e
<span class="math notranslate nohighlight">\(\bar{x}_R\subseteq\bar{y}_R\)</span>, ou seja, que <span class="math notranslate nohighlight">\(\bar{x}_R=\bar{y}_R\)</span>. O
conjunto <span class="math notranslate nohighlight">\(\pi_R\)</span> é, portanto e como havíamos afirmado, uma partição de
<span class="math notranslate nohighlight">\(X\)</span>. Deixamos a cargo do leitor a prova de que toda partição de conjunto
determina uma relação de equivalência cujos blocos são justamente as classes de
equivalência de tal relação. De fato, este é um dos exercícios ao final desta
seção.</p>
<p>A partição de conjunto <span class="math notranslate nohighlight">\(\pi_R\)</span> associada à relação de equivalência
<span class="math notranslate nohighlight">\(R\)</span> é chamada <em>conjunto quociente</em> de <span class="math notranslate nohighlight">\(X\)</span> por <span class="math notranslate nohighlight">\(R\)</span> e nós
geralmente a representaremos como <span class="math notranslate nohighlight">\(X/R\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lembre-se: <span class="math notranslate nohighlight">\(X/R\subseteq P(X)\)</span></p>
</div>
<p>A função</p>
<div class="math notranslate nohighlight">
\[\pi:X\longrightarrow X/R,\quad x\longmapsto\bar{x}_R,\]</div>
<p>que a cada <span class="math notranslate nohighlight">\(x\in X\)</span> associa a sua <span class="math notranslate nohighlight">\(R\)</span>-classe de equivalência, é
chamada <em>projeção natural</em>. Claramente, esta é uma função sobrejetiva.</p>
</section>
<section id="id1">
<h2>Exemplos<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Seja <span class="math notranslate nohighlight">\(f:\mathbb{R}^2\longrightarrow\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\((x,y)\longmapsto
x^2+y^2\)</span>. As classes de equivalência de</p>
<div class="math notranslate nohighlight">
\[R=\{(p,q)\in\mathbb{R}^2\times\mathbb{R}^2:f(p)=f(q)\}\]</div>
<p>em <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> são as curvas de nível</p>
<div class="math notranslate nohighlight">
\[f^{-1}(r)=\{(x,y)\in\mathbb{R}^2:x^2+y^2=r\}\]</div>
<p>de <span class="math notranslate nohighlight">\(f\)</span> (círculos com centro em <span class="math notranslate nohighlight">\((0,0)\in\mathbb{R}^2\)</span> e raio
<span class="math notranslate nohighlight">\(\sqrt{r}\)</span>) para todo <span class="math notranslate nohighlight">\(r&gt;0\)</span>. O conjunto quociente
<span class="math notranslate nohighlight">\(\mathbb{R}^2/R\)</span> pode, portanto, ser identificado à semi-reta
<span class="math notranslate nohighlight">\([0,\infty)\)</span> (o círculo <span class="math notranslate nohighlight">\(f^{-1}(r)\)</span> corresponde ao número
<span class="math notranslate nohighlight">\(\sqrt{r}\)</span> e vice-versa).</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-b4713355b5471d8c969a690aa83653f8cb834f86.png" alt="Figure made with TikZ" /></p>
</div><p>Com a identificação entre <span class="math notranslate nohighlight">\(\mathbb{R}^2/R\)</span> e <span class="math notranslate nohighlight">\([0,\infty)\)</span> a
projeção natural passa a se escrever como</p>
<div class="math notranslate nohighlight">
\[\pi:\mathbb{R}^2\longrightarrow[0,\infty),\quad(x,y)\longmapsto\sqrt{x^2+y^2}.\]</div>
</li>
</ol>
</section>
<section id="relacoes-de-ordem">
<h2>Relações de Ordem<a class="headerlink" href="#relacoes-de-ordem" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Definição</strong></dt><dd><p>Seja <span class="math notranslate nohighlight">\(X\)</span> um conjunto não vazio. Uma relação binária <span class="math notranslate nohighlight">\(R\)</span> em
<span class="math notranslate nohighlight">\(X\)</span> é dita uma relação de ordem parcial se as seguintes condições são
válidas para quaisquer elementos <span class="math notranslate nohighlight">\(x,y,z\in X\)</span>:</p>
<dl class="field-list simple">
<dt class="field-odd">reflexidade</dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(xRx\)</span>;</p>
</dd>
<dt class="field-even">anti-simetria</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(xRy\mbox{ e }yRx\implies x=y\)</span>;</p>
</dd>
<dt class="field-odd">transitividade</dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(xRy\mbox{ e }yRz\implies xRy\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<p>Um conjunto parcialmente ordenado é um par <span class="math notranslate nohighlight">\((X,R)\)</span> em que <span class="math notranslate nohighlight">\(X\)</span> é um
conjunto não vazio e <span class="math notranslate nohighlight">\(R\)</span> é uma relação de ordem parcial em <span class="math notranslate nohighlight">\(X\)</span>.</p>
</section>
<section id="id2">
<h2>Exemplos<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Seja</p>
<div class="math notranslate nohighlight">
\[X=\{d\in\mathbb{N}:d\mid54\}\]</div>
<p>o conjunto dos divisores inteiros positivos de <span class="math notranslate nohighlight">\(54=2\cdot3^3\)</span>. O
conjunto</p>
<div class="math notranslate nohighlight">
\[R=\{(x,y)\in X\times X:x\mid y\},\]</div>
<p>constitui uma relação de ordem parcial em <span class="math notranslate nohighlight">\(X\)</span> (verifique!). Uma imagem
fala mais que 1000 palavras, certo? Neste caso, a relação de ordem <span class="math notranslate nohighlight">\(R\)</span>
pode ser representada por seu <em>diagrama de Hasse</em>: o grafo
<span class="math notranslate nohighlight">\(\mathfrak{H}_R\)</span> definido pelos conjuntos</p>
<div class="math notranslate nohighlight">
\[V(\mathfrak{H}_R)=\{1,2,3,6,9,18,27,54\}=X,\]</div>
<p>de seus vértices e</p>
<div class="math notranslate nohighlight">
\[E(\mathfrak{H}_R)=\{(x,y)\in R:\nexists\,z\in X,\,xRz\mbox{ e }zRy\},\]</div>
<p>de suas arestas. Tem-se, enfim, a seguinte representação gráfica de
<span class="math notranslate nohighlight">\(R\)</span>:</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-aedf1011b8b926758b019f278559e6e9e636e138.png" alt="Figure made with TikZ" /></p>
</div><p>Note que <span class="math notranslate nohighlight">\(xRy\)</span> se, e somente se, existe em <span class="math notranslate nohighlight">\(\mathfrak{H}_R\)</span> um
caminho com início em <span class="math notranslate nohighlight">\(x\)</span> e término em <span class="math notranslate nohighlight">\(y\)</span>. Deste modo é que
podemos dizer, por exemplo, que <span class="math notranslate nohighlight">\(2\not R27\)</span> por uma rápida inspeção de
<span class="math notranslate nohighlight">\(\mathfrak{H}_R\)</span>.</p>
</li>
<li><p>Seja <span class="math notranslate nohighlight">\(X\)</span> um conjunto não vazio qualquer. O conjunto</p>
<div class="math notranslate nohighlight">
\[R=\{(A,B)\in P(X)\times P(X):A\subseteq B\}\]</div>
<p>é uma relação de ordem parcial em <span class="math notranslate nohighlight">\(P(X)\)</span>, como é fácil de verificar.
Abaixo esboçamos o diagrama de Hasse de <span class="math notranslate nohighlight">\(R\)</span> para o cojunto
<span class="math notranslate nohighlight">\(X=\{1,2,3\}\)</span>. Como antes, temos também aqui</p>
<div class="math notranslate nohighlight">
\[V(\mathfrak{H}_R)=P(X)\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[E(\mathfrak{H}_R)=
\{(A,B)\in R:\nexists\,C\in P(X),\,(A,C)\in R\mbox{ e }(C,B)\in R\}\]</div>
<p>Graficamente, temos o seguinte:</p>
<div class="figure" style="text-align: center"><p><img  src="../../../_images/tikz-b35447b82952b8552b7dc0df4e4379790ea51546.png" alt="Figure made with TikZ" /></p>
</div></li>
</ol>
<p>Seja <span class="math notranslate nohighlight">\(X\)</span> um conjunto não vazio. Uma relação de ordem parcial <span class="math notranslate nohighlight">\(R\)</span>
sobre <span class="math notranslate nohighlight">\(X\)</span> se chama <em>total</em> se para cada par <span class="math notranslate nohighlight">\(x,y\)</span> de elementos de
<span class="math notranslate nohighlight">\(X\)</span> for verdade que <span class="math notranslate nohighlight">\(xRy\)</span> ou <span class="math notranslate nohighlight">\(yRx\)</span>.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="conjuntos.html">Conjuntos e Funções</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="monoides.html">Monóides</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>