
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Homomorfismos de grupos &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Fatoração em ciclos disjuntos" href="centralizadores.html" />
    <link rel="prev" title="Subgrupos normais" href="normalidade.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Homomorfismos de grupos</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="normalidade.html">Subgrupos normais</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="centralizadores.html">Fatoração em ciclos disjuntos</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="homomorfismos-de-grupos">
<h1>Homomorfismos de grupos<a class="headerlink" href="#homomorfismos-de-grupos" title="Permalink to this headline">¶</a></h1>
<p>Um homomorfismo de um grupo G em um grupo H é uma função
<span class="math notranslate nohighlight">\(f:G\longrightarrow H\)</span> tal que <span class="math notranslate nohighlight">\(f(x\cdot y)=f(x)\cdot f(y)\)</span> para
todos <span class="math notranslate nohighlight">\(x,y\in G\)</span>.</p>
<p>Um homomorfismo de grupos <span class="math notranslate nohighlight">\(f:G\longrightarrow H\)</span> é chamado <em>monomorfismo</em>,
<em>epimorfismo</em> ou <em>isomorfismo</em> conforme a função f seja, respectivamente,
injetora, sobrejetora ou bijetora.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Se <span class="math notranslate nohighlight">\(G, H\)</span> são grupos, então se escreve <span class="math notranslate nohighlight">\(G\cong H\)</span> se <span class="math notranslate nohighlight">\(G\)</span> é
isomorfo a <span class="math notranslate nohighlight">\(H\)</span>.</p>
</div>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>O logarítmo</p>
<div class="math notranslate nohighlight">
\[\log:(0,\infty)\longrightarrow\mathbb{R},\quad x\longmapsto\log{x},\]</div>
<p>é um isomorfismo do grupo multicativo
<span class="math notranslate nohighlight">\((0,\infty)=\{x\in\mathbb{R}:x&gt;0\}\)</span> dos números reais positivos no
grupo aditivo <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> de todos os números reais. Além de bijetiva,
a função <span class="math notranslate nohighlight">\(\log\)</span> satisfaz:</p>
<div class="math notranslate nohighlight">
\[\log{(x\cdot y)}=\log{x}+\log{y},\]</div>
<p>para todos <span class="math notranslate nohighlight">\(x,y\in(0,\infty)\)</span>;</p>
</li>
<li><p>O determinante de matrizes</p>
<div class="math notranslate nohighlight">
\[\mathrm{GL}(n,\mathbb{R})\longrightarrow\mathbb{R}^\star,\quad
A\longmapsto\det{A},\]</div>
<p>é um epimorfismo do grupo multiplicativo
<span class="math notranslate nohighlight">\(\mathrm{GL}(n,\mathbb{R})=\{A\in\mathrm{Mat}(n\times
n,\mathbb{R}):\det{A}\neq0\}\)</span> das matrizes inversíveis no  grupo
multiplicativo <span class="math notranslate nohighlight">\(\mathbb{R}^\star=\mathbb{R}\setminus\{0\}\)</span> dos números
reais diferentes de zero, pois
<span class="math notranslate nohighlight">\(\det:\mathrm{GL}(n,\mathbb{R})\longrightarrow\mathbb{R}^\star\)</span> é
sobrejetiva e</p>
<div class="math notranslate nohighlight">
\[\det{(A\cdot B)}=\det{A}\cdot\det{B},\]</div>
<p>sempre que <span class="math notranslate nohighlight">\(A,B\in\mathrm{GL}(n,\mathbb{R})\)</span>;</p>
</li>
<li><p>O traço</p>
<div class="math notranslate nohighlight">
\[\mathrm{Mat}(n\times n,\mathbb{R})\longrightarrow\mathbb{R},\quad
A\longmapsto\mathrm{tr}\,A=\sum_{i=1}^n\langle Ae_i,e_i\rangle,\]</div>
<p>é um epimorfismo do grupo aditivo <span class="math notranslate nohighlight">\(\mathrm{Mat}(n\times
n,\mathbb{R})=\{(a_{ij})_{i,j=1}^n:a_{ij}\in\mathbb{R},\,\forall\,\,i,j\in
\{1,\ldots,n\}\}\)</span> das matrizes <span class="math notranslate nohighlight">\(n\times n\)</span> com coeficientes reais no
grupo aditivo <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> dos números reais, pois <span class="math notranslate nohighlight">\(\mathrm{tr}\)</span>
é sobrejetiva e</p>
<div class="math notranslate nohighlight">
\[\mathrm{tr}\,(A+B)=\mathrm{tr}\,A+\mathrm{tr}\,B,\]</div>
<p>sempre que <span class="math notranslate nohighlight">\(A,B\in\mathrm(n\times n,\mathbb{R})\)</span>.</p>
</li>
</ol>
</section>
<section id="propriedades">
<h2>Propriedades<a class="headerlink" href="#propriedades" title="Permalink to this headline">¶</a></h2>
<p><strong>Proposição</strong></p>
<blockquote>
<div><p>Seja <span class="math notranslate nohighlight">\(f:G\longrightarrow H\)</span> um homomorfismo de grupos. Então:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(f(e_G)=e_H\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x^{-1})=f(x)^{-1}\)</span> para todo <span class="math notranslate nohighlight">\(x\in G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x^n)=f(x)^n\)</span> para todos <span class="math notranslate nohighlight">\(x\in G\)</span> e <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x^y)=f(x)^{f(y)}\)</span> para todos <span class="math notranslate nohighlight">\(x,y\in G\)</span>.</p></li>
</ol>
</div></blockquote>
<p><strong>Prova</strong></p>
<blockquote>
<div><ol class="arabic">
<li><p>Seja <span class="math notranslate nohighlight">\(y=f(e_G)\in H\)</span>. Observe que:</p>
<div class="math notranslate nohighlight">
\[y=f(e_G)=f(e_G\cdot e_G)=f(e_G)\cdot f(e_G)=y\cdot y=y^2,\]</div>
<p>de onde segue que</p>
<div class="math notranslate nohighlight">
\[e_H=y\cdot y^{-1}=y^2\cdot y^{-1}=y;\]</div>
</li>
<li><p>Se <span class="math notranslate nohighlight">\(x\in G\)</span> então</p>
<div class="math notranslate nohighlight">
\[e_H=f(e_G)=f(x\cdot x^{-1})=f(x)\cdot f(x^{-1}),\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(f(x^{-1})=f(x)^{-1}\)</span> pela unicidade do elemento
inverso em H;</p>
</li>
<li><p>Se <span class="math notranslate nohighlight">\(x\in G\)</span> então</p>
<div class="math notranslate nohighlight">
\[f(x^2)=f(x\cdot x)=f(x)\cdot f(x)=f(x)^2,\]</div>
<p>e mais geralmente, se <span class="math notranslate nohighlight">\(f(x^n)=f(x)^n\)</span> para algum
<span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, <span class="math notranslate nohighlight">\(n\geqslant2\)</span>, então</p>
<div class="math notranslate nohighlight">
\[f(x^{n+1})=f(x^n\cdot x)=f(x^n)\cdot f(x)=f(x)^n\cdot f(x)=f(x)^{n+1},\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(f(x^n)=f(x)^n\)</span> para todo <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>
pelo Primeiro Princípio de Indução Matemática;</p>
</li>
<li><p>Se <span class="math notranslate nohighlight">\(x,y\in G\)</span> então</p>
<div class="math notranslate nohighlight">
\[f(x^y)=f(y^{-1}\cdot x\cdot y)=f(y^{-1})\cdot f(x)\cdot
f(y)=f(y)^{-1}\cdot f(x)\cdot f(y)=f(x)^{f(y)}.\]</div>
</li>
</ol>
<p>Isto conclui esta argumentação.</p>
</div></blockquote>
<p>É uma consequência da proposição acima que <span class="math notranslate nohighlight">\(f(x^n)=f(x)^n\)</span> para todo
<span class="math notranslate nohighlight">\(n\in\mathbb{Z}\)</span>.</p>
</section>
<section id="teoremas-do-isomorfismo">
<h2>Teoremas do Isomorfismo<a class="headerlink" href="#teoremas-do-isomorfismo" title="Permalink to this headline">¶</a></h2>
<p><strong>Primeiro Teorema do Isomorfismo</strong></p>
<blockquote>
<div><p>Seja <span class="math notranslate nohighlight">\(f:G\longrightarrow H\)</span> um homomorfismo de gupos. Então:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\ker_f=\{x\in G:f(x)=e_H\}\unlhd G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{Im}_f=\{y\in H:\exists\,\,x\in G,\,y=f(x)\}\leqslant H\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(G/\ker_f\cong\mathrm{Im}_f\)</span>.</p></li>
</ol>
</div></blockquote>
<p><strong>Prova</strong></p>
<blockquote>
<div><ol class="arabic">
<li><p>Observe que:</p>
<ol class="loweralpha">
<li><p><span class="math notranslate nohighlight">\(e_G\in\ker_f\)</span> pois <span class="math notranslate nohighlight">\(f(e_G)=e_H\)</span>;</p></li>
<li><p>se <span class="math notranslate nohighlight">\(x,y\in\ker_f\)</span> então</p>
<div class="math notranslate nohighlight">
\[f(x\cdot y^{-1})=f(x)\cdot f(y^{-1})=e_H\cdot
f(y)^{-1}=e_H^{-1}=e_H,\]</div>
<p>e, assim, <span class="math notranslate nohighlight">\(xy^{-1}\in\ker_f\)</span>;</p>
</li>
<li><p>se <span class="math notranslate nohighlight">\(x\in\ker_f,g\in G\)</span> então</p>
<div class="math notranslate nohighlight">
\[f(x^g)=f(x)^{f(g)}=e_H^{f(g)}=e_H,\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(x^g\in\ker_f\)</span>. Logo,
<span class="math notranslate nohighlight">\(\ker_f\unlhd G\)</span>;</p>
</li>
</ol>
</li>
<li><p>Observe que:</p>
<ol class="loweralpha">
<li><p><span class="math notranslate nohighlight">\(e_H=f(e_G)\in\mathrm{Im}_f\)</span>;</p></li>
<li><p>se <span class="math notranslate nohighlight">\(x^\prime,y^\prime\in\mathrm{Im}_f\)</span> então
<span class="math notranslate nohighlight">\(x^\prime=f(x),y^\prime=f(y)\)</span> para certos <span class="math notranslate nohighlight">\(x,y\in G\)</span> e,
assim, conclui-se que</p>
<div class="math notranslate nohighlight">
\[x^\prime\cdot(y^\prime)^{-1}=f(x)\cdot f(y)^{-1}=f(x)\cdot
f(y^{-1})=f(x\cdot y^{\prime})\in\mathrm{Im}_f,\]</div>
<p>pois <span class="math notranslate nohighlight">\(x\cdot y^{-1}\in G\)</span>. Portanto,
<span class="math notranslate nohighlight">\(\mathrm{Im}_f\leqslant H\)</span>;</p>
</li>
</ol>
</li>
<li><p>Agora, considere a seguinte função:</p>
<div class="math notranslate nohighlight">
\[\bar{f}:G/\ker_f\longrightarrow\mathrm{Im}_f,\quad\ker_fx\longmapsto
f(x).\]</div>
<ol class="loweralpha">
<li><p><span class="math notranslate nohighlight">\(\bar{f}\)</span> é de fato uma função:</p>
<p>se <span class="math notranslate nohighlight">\(x,y\in G\)</span> e <span class="math notranslate nohighlight">\(\ker_fx=\ker_fy\)</span> então
<span class="math notranslate nohighlight">\(xy^{-1}\in\ker_f\)</span>, de onde segue que</p>
<div class="math notranslate nohighlight">
\[\bar{f}(\ker_fx)=f(x)=f(xy^{-1}\cdot y)=f(xy^{-1})\cdot
f(y)=e_H\cdot f(y)=f(y)=\bar{f}(\ker_fy),\]</div>
<p>e <span class="math notranslate nohighlight">\(\bar{f}\)</span> é, como se vê, uma bem definida função;</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\bar{f}\)</span> é um homomorfismo de grupos:</p>
<p>se <span class="math notranslate nohighlight">\(x,y\in G\)</span> então</p>
<div class="math notranslate nohighlight">
\[\bar{f}(\ker_fx\cdot\ker_fy)=\bar{f}(\ker_fx\cdot y)=f(x\cdot
y)=f(x)\cdot f(y)=\bar{f}(\ker_fx)\cdot\bar{f}(\ker_fy);\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(\bar{f}\)</span> é injetora:</p>
<p>se <span class="math notranslate nohighlight">\(x\in G\)</span> então</p>
<div class="math notranslate nohighlight">
\[\bar{f}(\ker_fx)=e_H\implies f(x)=e_H\implies
x\in\ker_f\implies\ker_fx=\ker_f,\]</div>
<p>de modo que <span class="math notranslate nohighlight">\(\ker_{\bar{f}}=\{\ker_fx\in
G/\ker_f:\bar{f}(\ker_fx)=e_H\}=\{\ker_f\}\)</span>
e como tal, <span class="math notranslate nohighlight">\(\bar{f}\)</span> é injetora. Com efeito, se <span class="math notranslate nohighlight">\(x,y\in G\)</span>
então</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
   &amp; \bar{f}(\ker_fx)=\bar{f}(\ker_fy)\implies\bar{f}(
   \ker_fx\cdot\ker_fy^{-1})=e_H\implies\ker_fx\cdot\ker_fy^{-1}\in
   \ker{\bar{f}}=\{\ker_f\}\implies \\
   &amp; \implies\ker_fx\cdot\ker_fy^{-1}=\ker_f\implies\ker_fx=\ker_f
   \cdot\ker_fy=\ker_fy;
\end{align}\end{split}\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(\bar{f}\)</span> é sobrejetora:</p>
<p>se <span class="math notranslate nohighlight">\(y\in\mathrm{Im}_f\)</span> então <span class="math notranslate nohighlight">\(y=f(x)\)</span> para algum
<span class="math notranslate nohighlight">\(x\in G\)</span> e, assim,</p>
<div class="math notranslate nohighlight">
\[\bar{f}(\ker_fx)=f(x)=y,\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(\bar{f}\)</span> é uma função sobrejetora.</p>
</li>
</ol>
</li>
</ol>
</div></blockquote>
<p><strong>Segundo Teorema do Isomorfismo</strong></p>
<blockquote>
<div><p>Sejam G um grupo, <span class="math notranslate nohighlight">\(H\leqslant G\)</span> e <span class="math notranslate nohighlight">\(N\unlhd G\)</span>. Então
<span class="math notranslate nohighlight">\(H\cap N\unlhd H\)</span> e <span class="math notranslate nohighlight">\(\frac{HN}{N}\cong\frac{H}{H\cap N}\)</span>.</p>
</div></blockquote>
<p><strong>Prova</strong>  Exercício.</p>
<p><strong>Terceiro Teorema do Isomorfismo</strong></p>
<blockquote>
<div><p>Sejam G um grupo, <span class="math notranslate nohighlight">\(M\unlhd G\)</span> e <span class="math notranslate nohighlight">\(N\unlhd G\)</span>. Suponha que
<span class="math notranslate nohighlight">\(N\subseteq M\)</span>. Então <span class="math notranslate nohighlight">\(M/N\unlhd G/N\)</span> e
<span class="math notranslate nohighlight">\(\frac{G/N}{M/N}\cong\frac{G}{M}\)</span>.</p>
</div></blockquote>
<p><strong>Prova</strong>  Exercício.</p>
</section>
<section id="teorema-da-correspondencia">
<h2>Teorema da correspondência<a class="headerlink" href="#teorema-da-correspondencia" title="Permalink to this headline">¶</a></h2>
<p><strong>Teorema</strong></p>
<blockquote>
<div><p>Seja <span class="math notranslate nohighlight">\(f:G\longrightarrow H\)</span> um epimorfismo de grupos. Se</p>
<div class="math notranslate nohighlight">
\[\mathfrak{G}_f=\{M:M\leqslant
G,\,M\supseteq\ker_f\}\quad\mbox{e}\quad\mathfrak{H}_f=\{W:W\leqslant H\},\]</div>
<p>então</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ccrclcccrcl}
   \Phi &amp; : &amp; \mathfrak{G}_f &amp; \longrightarrow &amp; \mathfrak{H}_f &amp;
   \mbox{e}\quad &amp; \Psi &amp; : &amp; \mathfrak{H}_f &amp; \longrightarrow &amp;
   \mathfrak{G}_f, \\
   &amp; &amp; K &amp; \longmapsto &amp; f(K) &amp; &amp; &amp; &amp; W &amp; \longmapsto &amp; f^{-1}(W)
\end{array}\end{split}\]</div>
<p>são funções inversas uma à outra. Mais ainda, se <span class="math notranslate nohighlight">\(M\in\mathfrak{G}_f\)</span>
e <span class="math notranslate nohighlight">\(W\in\mathfrak{H}_f\)</span> então:</p>
<ol class="arabic">
<li><div class="math notranslate nohighlight">
\[\dfrac{M}{\ker_f}\cong\Phi(M)\quad\mbox{e}\quad\dfrac{\Psi(W)}{\ker_f}\cong
W;\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[M\unlhd G\implies\Phi(M)\unlhd H\quad\mbox{e}\quad
W\unlhd H\implies\Psi(W)\unlhd G.\]</div>
</li>
</ol>
</div></blockquote>
<p><strong>Prova</strong>  Exercício.</p>
</section>
<section id="teorema-de-cayley">
<h2>Teorema de Cayley<a class="headerlink" href="#teorema-de-cayley" title="Permalink to this headline">¶</a></h2>
<p><strong>Teorema</strong></p>
<blockquote>
<div><p>Sejam G um grupo e <span class="math notranslate nohighlight">\(\mathrm{Sym}(G)\)</span> o grupo de todas as bijeções
<span class="math notranslate nohighlight">\(f:G\longrightarrow G\)</span> com respeito à operação de composição de
funções. Então,</p>
<div class="math notranslate nohighlight">
\[\Phi:G\longrightarrow\mathrm{Sym}(G),\quad g\longmapsto\Phi_g,\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[\forall\,\,g\in G:\qquad\Phi_g:G\longrightarrow G,\quad x\longmapsto
xg^{-1},\]</div>
<p>é um monomorfismo de grupos. Segue do <em>Primeiro Teorema do Isomorfismo</em> que:</p>
<div class="math notranslate nohighlight">
\[G\cong\mathrm{Im}_\Phi\leqslant\mathrm{Sym}(G).\]</div>
</div></blockquote>
<p><strong>Prova</strong></p>
<blockquote>
<div><p>Vejamos que:</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(\Phi_g:G\longrightarrow G\)</span> é uma bijeção para cada <span class="math notranslate nohighlight">\(g\in G\)</span>:</p>
<ol class="loweralpha">
<li><p>se <span class="math notranslate nohighlight">\(x,y\in G\)</span> então</p>
<div class="math notranslate nohighlight">
\[\Phi_g(x)=\Phi_g(y)\iff xg^{-1}=yg^{-1}\iff x=y,\]</div>
<p>de forma que <span class="math notranslate nohighlight">\(\Phi_g\)</span> é uma função injetora;</p>
</li>
<li><p>se <span class="math notranslate nohighlight">\(y\in G\)</span> então <span class="math notranslate nohighlight">\(x=yg\in G\)</span> e</p>
<div class="math notranslate nohighlight">
\[\Phi_g(x)=xg^{-1}=(yg)g^{-1}=y,\]</div>
<p>de maneira que <span class="math notranslate nohighlight">\(\Phi_g\)</span> é sobrejetora.</p>
</li>
</ol>
<p>Portanto, <span class="math notranslate nohighlight">\(\Phi_g\in\mathrm{Sym}(G)\)</span> para todo <span class="math notranslate nohighlight">\(g\in G\)</span>;</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\Phi_{gh}=\Phi_g\circ\Phi_h\)</span> para todos <span class="math notranslate nohighlight">\(g,h\in G\)</span>:</p>
<div class="math notranslate nohighlight">
\[\forall\,\,x\in
G:\quad\Phi_{gh}(x)=x(gh)^{-1}=(xh^{-1})g^{-1}=\Phi_g(\Phi_h(x))=
\Phi_g\circ\Phi_h(x),\]</div>
<p>de modo que <span class="math notranslate nohighlight">\(\Phi_{gh}=\Phi_g\circ\Phi_h\)</span> para todos
<span class="math notranslate nohighlight">\(g,h\in G\)</span>;</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\Phi_g\)</span> é igual à função identidade <span class="math notranslate nohighlight">\(\mathrm{id}_G:G\ni
x\longmapsto x\in G\)</span> apenas se <span class="math notranslate nohighlight">\(g=e_G\in G\)</span>:</p>
<p>se <span class="math notranslate nohighlight">\(\Phi_g=\mathrm{id}_G\)</span> então, dado <span class="math notranslate nohighlight">\(x\in G\)</span> qualquer,
tem-se que:</p>
<div class="math notranslate nohighlight">
\[\Phi_g(x)=\mathrm{id}_G(x)\iff xg^{-1}=x\iff g^{-1}=e_G\iff g=e_G,\]</div>
<p>de onde segue que <span class="math notranslate nohighlight">\(g=e_G\)</span>.</p>
</li>
</ol>
<p>As observações acima nos permitem dizer que
<span class="math notranslate nohighlight">\(\Phi:G\longrightarrow\mathrm{Sym}(G)\)</span> é um monomorfismo de grupos, o
que conclui esta argumentação.</p>
</div></blockquote>
<p>Salientamos que para grupos finitos, digamos <span class="math notranslate nohighlight">\(\vert G\vert=n\)</span>, tem-se que</p>
<div class="math notranslate nohighlight">
\[G\cong\mathrm{Im}_\Phi\leqslant\mathrm{Sym}(G)\cong S_n,\]</div>
<p>pelo <em>Teorema de Cayley</em> acima (ou seja, G é isomorfo a um dos subgrupos do
grupo simétrico n). A seguir apresentamos uma generalização do Teorema de
Cayley.</p>
<p><strong>Teorema</strong></p>
<blockquote>
<div><p>Sejam G um grupo e <span class="math notranslate nohighlight">\(H\leqslant G\)</span>. Se <span class="math notranslate nohighlight">\(\mathrm{Sym}(G/H)\)</span> denota
o grupo de todas as bijeções <span class="math notranslate nohighlight">\(f:G/H\longrightarrow G/H\)</span> com respeito à
operação de composição de funções, então</p>
<div class="math notranslate nohighlight">
\[\Phi:G\longrightarrow\mathrm{Sym}(G/H),\quad g\longmapsto\Phi_g,\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[\forall\,\,g\in G:\quad\Phi_g:G/H\longrightarrow G/H,\quad Hx\longmapsto
Hxg^{-1},\]</div>
<p>é um homomorfismo de grupos cujo kernel é justamente</p>
<div class="math notranslate nohighlight">
\[Cor_G(H)=\bigcap_{x\in G}H^x,\]</div>
<p>o coração de H em G.</p>
</div></blockquote>
<p><strong>Prova</strong>  Exercício.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="normalidade.html">Subgrupos normais</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="centralizadores.html">Fatoração em ciclos disjuntos</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>