
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Monóides &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Subgrupos" href="subgrupos.html" />
    <link rel="prev" title="Relações de Binárias" href="equivalencia.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Monóides</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="equivalencia.html">Relações de Binárias</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="subgrupos.html">Subgrupos</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="monoides">
<h1>Monóides<a class="headerlink" href="#monoides" title="Permalink to this headline">¶</a></h1>
<dl>
<dt><strong>Definição</strong></dt><dd><p>Um monóide é uma terna ordenada <span class="math notranslate nohighlight">\((M,p,1)\)</span> em que <span class="math notranslate nohighlight">\(M\)</span> é um
conjunto não vazio, <span class="math notranslate nohighlight">\(p\)</span> é uma operação binária associativa (um
produto) em <span class="math notranslate nohighlight">\(M\)</span> e <span class="math notranslate nohighlight">\(1\)</span> é um elemento de <span class="math notranslate nohighlight">\(M\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[p(1,a)=a=p(a,1),\]</div>
<p>para todo <span class="math notranslate nohighlight">\(a\in M\)</span>.</p>
</dd>
</dl>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\((\mathbb{N},+,0)\)</span>, em que <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> é o conjunto dos números
naturais, <span class="math notranslate nohighlight">\(+\)</span> é a soma usual em <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> e <span class="math notranslate nohighlight">\(0\)</span> é o
menor elemento de <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\((\mathbb{N},\cdot,1)\)</span>, em que <span class="math notranslate nohighlight">\(\cdot\)</span> é o produto usual de
números naturais e <span class="math notranslate nohighlight">\(1\)</span> é o sucessor de <span class="math notranslate nohighlight">\(0\)</span> em <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\((\mathbb{P},\cdot,1)\)</span>, em que <span class="math notranslate nohighlight">\(\mathbb{P}\)</span> é o conjunto dos
números naturais positivos, <span class="math notranslate nohighlight">\(\cdot\)</span> e <span class="math notranslate nohighlight">\(1\)</span> são os do exemplo
anterior;</p></li>
<li><p><span class="math notranslate nohighlight">\((\mathbb{Z},+,0)\)</span>, em que <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> é o conjunto dos números
inteiros, <span class="math notranslate nohighlight">\(+\)</span> e <span class="math notranslate nohighlight">\(0\)</span> são os usuais;</p></li>
<li><p><span class="math notranslate nohighlight">\((\mathbb{Z},\cdot,1)\)</span>, em que <span class="math notranslate nohighlight">\(\cdot\)</span> e <span class="math notranslate nohighlight">\(1\)</span> são os usuais;</p></li>
<li><p>Sejam <span class="math notranslate nohighlight">\(S\)</span> um conjunto não vazio qualquer e <span class="math notranslate nohighlight">\(2^\mathbb{N}\)</span> o
conjunto dos subconjuntos de <span class="math notranslate nohighlight">\(S\)</span>. Isto dá origem a dois monóides,
<span class="math notranslate nohighlight">\((2^\mathbb{N},\cup,\emptyset)\)</span> e <span class="math notranslate nohighlight">\((2^\mathbb{N},\cap,S)\)</span>;</p></li>
<li><p>Seja <span class="math notranslate nohighlight">\(\alpha:S\longrightarrow S\)</span> uma função qualquer. Defina</p>
<div class="math notranslate nohighlight">
\[\alpha^0=1_S,\quad\alpha^r=\alpha^{r-1}\alpha\quad(r&gt;0).\]</div>
<p>Então, <span class="math notranslate nohighlight">\(\langle\alpha\rangle=\{\alpha^k:k\in\mathbb{N}\}\)</span> é um monóide
quando acompanhado da composição usual de funções e de <span class="math notranslate nohighlight">\(\alpha^0=1_S\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(f:A\longrightarrow B\)</span></p></li>
</ol>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Seja <span class="math notranslate nohighlight">\(S\)</span> um conjunto não vazio. Defina um produto em <span class="math notranslate nohighlight">\(S\)</span> pondo
<span class="math notranslate nohighlight">\(ab=b\)</span>. Mostre que <span class="math notranslate nohighlight">\(S\)</span> é um semigrupo. Sob que circunstâncias
<span class="math notranslate nohighlight">\(S\)</span> contém uma unidade?</p></li>
<li><p>Seja <span class="math notranslate nohighlight">\(M=\mathbb{Z}\times\mathbb{Z}\)</span> o conjunto dos pares ordenados
<span class="math notranslate nohighlight">\((x_1,x_2)\)</span> de números inteiros. Defina</p>
<div class="math notranslate nohighlight">
\[(x_1,x_2)(y_1,y_2)=(x_1y_1+2x_2y_2,x_1y_2+x_2y_1),\quad1=(1,0).\]</div>
<p>Mostre que isto define um monóide. Mostre que se <span class="math notranslate nohighlight">\((x_1,x_2)\neq(0,0)\)</span>
então a lei do cancelamento se aplica a <span class="math notranslate nohighlight">\((x_1,x_2)\)</span>, isto é,</p>
<div class="math notranslate nohighlight">
\[(x_1,x_2)(y_1,y_2)=(x_1,x_2)(z_1,z_2)\implies(y_1,y_2)=(z_1,z_2).\]</div>
</li>
<li><p>Uma máquina aceita palavras com oito letras de comprimento (definidas como
sequências de oito letras quaisquer do alfabeto, possivelmente sem sentido) e
imprime uma palavra de oito letras, formada pelas cinco primeiras letras da
primeira palavra e das três últimas da segunda. Mostre que o conjunto das
palavras de comprimento oito munido deste produto é um semigrupo. O que dizer
se a máquina imprime as quatro últimas letras da primeira seguidas das quatro
primeiras da segunda? É qualquer destes conjuntos um monóide?</p></li>
<li><p>Seja <span class="math notranslate nohighlight">\((M,p,1)\)</span> um monóide e seja <span class="math notranslate nohighlight">\(m\in M\)</span>. Defina um novo produto
<span class="math notranslate nohighlight">\(p_m\)</span> em <span class="math notranslate nohighlight">\(M\)</span> por</p>
<div class="math notranslate nohighlight">
\[p_m(a,b)=amb.\]</div>
<p>Mostre que isto define um semigrupo. Quais condições devemos impor sobre
<span class="math notranslate nohighlight">\(m\)</span> para que tenhamos em <span class="math notranslate nohighlight">\(M\)</span> uma unidade relativa a <span class="math notranslate nohighlight">\(p_m\)</span>?</p>
</li>
<li><p>Sejam <span class="math notranslate nohighlight">\(S\)</span> um semigrupo, <span class="math notranslate nohighlight">\(u\)</span> um elemento não pertencente a
<span class="math notranslate nohighlight">\(S\)</span>. Faça <span class="math notranslate nohighlight">\(M=S\cup\{u\}\)</span> e extenda o produto em <span class="math notranslate nohighlight">\(S\)</span> a
<span class="math notranslate nohighlight">\(S\)</span> ao definir que <span class="math notranslate nohighlight">\(ua=a=au\)</span> para todo <span class="math notranslate nohighlight">\(a\in M\)</span>. Mostre que
<span class="math notranslate nohighlight">\(M\)</span> é um monóide.</p></li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="equivalencia.html">Relações de Binárias</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="subgrupos.html">Subgrupos</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>