
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Subgrupos normais &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Homomorfismos de grupos" href="homomorfismos.html" />
    <link rel="prev" title="Classe de conjugação" href="conjugacao.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Subgrupos normais</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="conjugacao.html">Classe de conjugação</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="homomorfismos.html">Homomorfismos de grupos</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="subgrupos-normais">
<h1>Subgrupos normais<a class="headerlink" href="#subgrupos-normais" title="Permalink to this headline">¶</a></h1>
<p>No parágrafo anterior introduzimos a importante noção de classe de conjugação.
Neste, vamos introduzir os subgrupos normais e com estes, os grupos quocientes.</p>
<p>Seja G um grupo. Se <span class="math notranslate nohighlight">\(g\in G\)</span>, então a função</p>
<div class="math notranslate nohighlight">
\[\gamma_g:G\longrightarrow G,\quad x\longmapsto x^g=g^{-1}xg,\]</div>
<p>dita <em>conjugação por g</em>, possui as seguintes propriedades:</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(\gamma_g\)</span> é bijetora:</p>
<div class="math notranslate nohighlight">
\[\gamma_g(x)=\gamma_g(y)\iff g^{-1}xg=g^{-1}yg\iff x=y,\]</div>
<p>para todos <span class="math notranslate nohighlight">\(x,y\in G\)</span>, provando assim que <span class="math notranslate nohighlight">\(\gamma_g\)</span> é uma função
injetora e também,</p>
<div class="math notranslate nohighlight">
\[\gamma_g(gzg^{-1})=g^{-1}(gzg^{-1})g=z,\]</div>
<p>para todo <span class="math notranslate nohighlight">\(z\in G\)</span>, mostrando que <span class="math notranslate nohighlight">\(\gamma_g\)</span> é sobrejetora;</p>
</li>
<li><div class="math notranslate nohighlight">
\[\gamma_g(xy)=g^{-1}(xy)g=(g^{-1}xg)(g^{-1}yg)=\gamma_g(x)\gamma_g(y),\]</div>
<p>para todos <span class="math notranslate nohighlight">\(x,y\in G\)</span>;</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\gamma_g(H)\leqslant G\)</span> se <span class="math notranslate nohighlight">\(H\leqslant G\)</span>, como decorre do item
acima (prove).</p></li>
</ol>
<p>Assim, a função conjugação transforma subgrupos de G em subgrupos de G. Dizemos
que um subgrupo <span class="math notranslate nohighlight">\(H\leqslant G\)</span> é normal em G, e escrevemos
<span class="math notranslate nohighlight">\(H\mathrel{\unlhd}G\)</span>, se <span class="math notranslate nohighlight">\(\gamma_g(H)\subseteq H\)</span> para todo
<span class="math notranslate nohighlight">\(g\in G\)</span>. Evidentemente, <span class="math notranslate nohighlight">\(\{e\}\)</span> e G são sempre subgrupos normais de
G. Se estes forem os únicos subgrupos normais de G, então G é dito um grupo
simples.</p>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(Z(G)\mathrel{\unlhd}G\)</span>;</p></li>
<li><p>Seja G o grupo das funções afim com coeficiente angulare não nulo,</p>
<div class="math notranslate nohighlight">
\[G=\{f(x)=ax+b:a,b\in\mathbb{R},\,a\neq0\},\]</div>
<p>segundo a operação de composição de funções. O conjunto</p>
<div class="math notranslate nohighlight">
\[H=\{f(x)=x+b:b\in\mathbb{R}\},\]</div>
<p>das funções afim com coeficiente angular 1 constitui um subgrupo normal de G.
De fato,</p>
<div class="math notranslate nohighlight">
\[g^{-1}(x)=\dfrac{1}{a}x-\dfrac{b}{a},\]</div>
<p>para todo <span class="math notranslate nohighlight">\(g(x)=ax+b\in G\)</span> e, assim, se chega à conclusão de que</p>
<div class="math notranslate nohighlight">
\[g^{-1}\mathrel{\circ}h\mathrel{\circ}g(x)=x+\dfrac{c}{a}\in H,\]</div>
<p>para todos <span class="math notranslate nohighlight">\(g(x)=ax+b\in G\)</span> e <span class="math notranslate nohighlight">\(h(x)=x+c\in H\)</span>, provando que de
fato <span class="math notranslate nohighlight">\(H\mathrel{\unlhd}G\)</span> (exercício: prove todos os detalhes).</p>
</li>
</ol>
</section>
<section id="propriedades">
<h2>Propriedades<a class="headerlink" href="#propriedades" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Proposição</strong></dt><dd><p>Seja G um grupo. Então,</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(N\mathrel{\unlhd}G\iff gN=Ng,\,\forall\,\,g\in G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(N_1,N_2\mathrel{\unlhd}G\implies N_1\cap N_2\mathrel{\unlhd} G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(H\mathrel{\leqslant}G\mbox{ e }\mathrel{\unlhd}G\implies HN\mathrel{\leqslant}G\)</span>, onde <span class="math notranslate nohighlight">\(HN=\{hn:h\in H,\,n\in N\}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(N_1,N_2\mathrel{\unlhd}G\implies N_1N_2\mathrel{\unlhd}G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(H\mathrel{\unlhd}G,N\mathrel{\unlhd}G\implies H\cap N\mathrel{\unlhd}H\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(H\mathrel{\leqslant}G\implies H\mathrel{\unlhd}N_G(H)\mathrel{\leqslant}G\)</span>, onde <span class="math notranslate nohighlight">\(N_G(H)=\{g\in G:H^g\subseteq H\}\)</span> (<span class="math notranslate nohighlight">\(N_G(H)\)</span> é o <em>normalizador</em> de H em G);</p></li>
<li><p>com respeito ao coração de <span class="math notranslate nohighlight">\(H\mathrel{\leqslant}G\)</span> em G, isto é, o
conjunto</p>
<div class="math notranslate nohighlight">
\[Cor_G(H)=\bigcap\limits_{g\in G}H^g,\]</div>
<p>sabe-se que:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(Cor_G(H)\subseteq H\mbox{ e }Cor_G(H)\mathrel{\unlhd}G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(K\mathrel{\leqslant}H\mbox{ e }K\mathrel{\unlhd}G\implies K\subseteq Cor_G(H)\)</span>.</p></li>
</ol>
</li>
</ol>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Exercício.</p>
</dd>
</dl>
</section>
<section id="grupos-quocientes">
<h2>Grupos quocientes<a class="headerlink" href="#grupos-quocientes" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Proposição</strong></dt><dd><p>Sejam G um grupo e <span class="math notranslate nohighlight">\(N\mathrel{\unlhd}G\)</span>. Então, a multiplicação de
classes laterais de N em G, a saber</p>
<div class="math notranslate nohighlight">
\[G/N\times G/N\ni(Nx,Ny)\longmapsto Nx\cdot Ny=Nx\cdot y\in G/N,\]</div>
<p>é uma operação binária segundo a qual</p>
<div class="math notranslate nohighlight">
\[G/N=\{Ng:g\in G\},\]</div>
<p>é um grupo.</p>
</dd>
<dt><strong>Prova</strong></dt><dd><p>Se N é um subgrupo normal de G, então:</p>
<ol class="arabic">
<li><p>a operação em G/N está bem definida:</p>
<p>se <span class="math notranslate nohighlight">\(Nx=Nx^\prime\)</span> e <span class="math notranslate nohighlight">\(Ny=Ny^\prime\)</span> então <span class="math notranslate nohighlight">\(x^\prime
x^{-1}\in N\mbox{ e }y^\prime y^{-1}\in N\)</span>, de onde segue que</p>
<div class="math notranslate nohighlight">
\[x^\prime y^\prime(xy)^{-1}=x^\prime((y^\prime y^{-1})x^{-1})=x^\prime x^{-1}(x(y^\prime y^{-1})x^{-1})\in N,\]</div>
<p>e assim <span class="math notranslate nohighlight">\(Nxy=Nx^\prime y^\prime\)</span>;</p>
</li>
<li><p>a operação em G/N é associativa:</p>
<p>se <span class="math notranslate nohighlight">\(x,y,z\in G\)</span> então</p>
<div class="math notranslate nohighlight">
\[(NxNy)Nz=NxyNz=N(xy)z=Nx(yz)=Nx(NyNz);\]</div>
</li>
<li><p>a operação em G/N admite um elemento neutro:</p>
<p>a classe lateral <span class="math notranslate nohighlight">\(N=Ne\)</span> atua como o elemento neutro de G/N pois, se
<span class="math notranslate nohighlight">\(x\in G\)</span> então <span class="math notranslate nohighlight">\(NxN=NxNe=Nxe=Nx\)</span>;</p>
</li>
<li><p>a operação em G/N admite, para cada classe lateral de N em G, um elemento
simétrico também em G/N:</p>
<p>se <span class="math notranslate nohighlight">\(x\in G\)</span> então <span class="math notranslate nohighlight">\(Nx,Nx^{-1}\in G/N\)</span> e, assim,
<span class="math notranslate nohighlight">\(NxNx^{-1}=Nxx^{-1}=Ne=N\)</span>.</p>
</li>
</ol>
<p>Portanto, G/N é um grupo segundo a operação de multiplicação de classes
laterais de N em G.</p>
</dd>
<dt><strong>Proposição</strong></dt><dd><p>Sejam G um grupo e <span class="math notranslate nohighlight">\(N\mathrel{\unlhd}G\)</span>. Então:</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(G/N\)</span> é abeliano se G é abeliano;</p></li>
<li><p><span class="math notranslate nohighlight">\(G/N\)</span> é cíclico se G é cíclico;</p></li>
<li><p>a aplicação</p>
<div class="math notranslate nohighlight">
\[\pi:G\longrightarrow G/N,\quad g\longmapsto Ng,\]</div>
<p>dita <em>projeção canônica</em>, possui as seguintes propriedades:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(\pi(xy)=\pi(x)\pi(y)\)</span> para todos <span class="math notranslate nohighlight">\(x,y\in G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi\)</span> é um função sobrejetora.</p></li>
</ol>
</li>
</ol>
</dd>
</dl>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="conjugacao.html">Classe de conjugação</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="homomorfismos.html">Homomorfismos de grupos</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>