
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Referências &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vídeos" href="videos.html" />
    <link rel="prev" title="Ações de grupos" href="acoes.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Referências</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="acoes.html">Ações de grupos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="videos.html">Vídeos</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="referencias">
<h1>Referências<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id2"><span class="brackets">Her10</span></dt>
<dd><p>Israel Nathan Herstein. <em>Topics in algebra</em>. Lightning Source, Milton Keynes, [reprint] 2. ed., new york u.a., wiley, 1975 edition, 2010. ISBN 978-0-471-01090-6. OCLC: 837948051.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">Hun03</span></dt>
<dd><p>Thomas W. Hungerford. <em>Algebra</em>. Number 73 in Graduate texts in mathematics. Springer, New York, corr. 8th print edition, 2003. ISBN 978-0-387-90518-1 978-3-540-90518-9.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Hun14</span></dt>
<dd><p>Thomas W. Hungerford. <em>Abstract Algebra: an introduction</em>. Brooks/Cole, Cengage Learning, Boston, MA, third edition edition, 2014. ISBN 978-1-111-56962-4.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">Lan02</span></dt>
<dd><p>Serge Lang. <em>Algebra</em>. Number 211 in Graduate texts in mathematics. Springer, New York, rev. 3rd ed edition, 2002. ISBN 978-0-387-95385-4.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Rob96</span></dt>
<dd><p>Derek John Scott Robinson. <em>A course in the theory of groups</em>. Number 80 in Graduate texts in mathematics. Springer-Verlag, New York, 2nd ed edition, 1996. ISBN 978-0-387-94461-6.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Rot95</span></dt>
<dd><p>Joseph J. Rotman. <em>An introduction to the theory of groups</em>. Number 148 in Graduate texts in mathematics. Springer-Verlag, New York, 4th ed edition, 1995. ISBN 978-0-387-94285-8 978-3-540-94285-6.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Rot06</span></dt>
<dd><p>Joseph J. Rotman. <em>A first course in abstract algebra: with applications</em>. Pearson Prentice Hall, Upper Saddle River, N.J, 3rd ed edition, 2006. ISBN 978-0-13-186267-8.</p>
</dd>
</dl>
</p>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="acoes.html">Ações de grupos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="videos.html">Vídeos</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>