
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vídeos &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Métodos Numéricos" href="../../numerical_methods/index.html" />
    <link rel="prev" title="Referências" href="references.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Vídeos</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="references.html">Referências</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../numerical_methods/index.html">Métodos Numéricos</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="videos">
<h1>Vídeos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.youtube.com/channel/UCZoCCWnKYk_ng6BEUhLPGWA">TV UnADM</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 85%" />
<col style="width: 15%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Tópico</p></td>
<td><p>Créditos</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://youtu.be/4yLEW3neP2s">Grupos de permutações</a></p></td>
<td><p>TV UnADM</p></td>
</tr>
</tbody>
</table>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="references.html">Referências</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../numerical_methods/index.html">Métodos Numéricos</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>