
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Álgebra Moderna &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conjuntos e Funções" href="note/conjuntos.html" />
    <link rel="prev" title="Vídeos sugeridos" href="../complex_variables/note/videos.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Álgebra Moderna</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../complex_variables/note/videos.html">Vídeos sugeridos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="note/conjuntos.html">Conjuntos e Funções</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="algebra-moderna">
<h1>Álgebra Moderna<a class="headerlink" href="#algebra-moderna" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="id1">
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="note/conjuntos.html">Conjuntos e Funções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/conjuntos.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/conjuntos.html#exercicios">Exercícios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/equivalencia.html">Relações de Binárias</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/equivalencia.html#relacoes-de-equivalencia">Relações de Equivalência</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/equivalencia.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/equivalencia.html#conjuntos-quociente">Conjuntos Quociente</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/equivalencia.html#id1">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/equivalencia.html#relacoes-de-ordem">Relações de Ordem</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/equivalencia.html#id2">Exemplos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/monoides.html">Monóides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/monoides.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/monoides.html#exercicios">Exercícios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/subgrupos.html">Subgrupos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/subgrupos.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/subgrupos.html#classes-laterais">Classes laterais</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/subgrupos.html#teorema-de-lagrange">Teorema de Lagrange</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/conjugacao.html">Classe de conjugação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/conjugacao.html#equacao-de-classes">Equação de classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/conjugacao.html#aplicacoes">Aplicações</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/normalidade.html">Subgrupos normais</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/normalidade.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/normalidade.html#propriedades">Propriedades</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/normalidade.html#grupos-quocientes">Grupos quocientes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/homomorfismos.html">Homomorfismos de grupos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/homomorfismos.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/homomorfismos.html#propriedades">Propriedades</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/homomorfismos.html#teoremas-do-isomorfismo">Teoremas do Isomorfismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/homomorfismos.html#teorema-da-correspondencia">Teorema da correspondência</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/homomorfismos.html#teorema-de-cayley">Teorema de Cayley</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/centralizadores.html">Fatoração em ciclos disjuntos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/centralizadores.html#conjugacao-de-ciclos-em-s-n">Conjugação de ciclos em <span class="math notranslate nohighlight">\(S_n\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="note/centralizadores.html#exercicios">Exercícios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/centralizadores_em_grupos_simetricos.html">Fatoração em ciclos disjuntos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/centralizadores_em_grupos_simetricos.html#conjugacao-de-ciclos-em-s-n">Conjugação de ciclos em <span class="math notranslate nohighlight">\(S_n\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="note/centralizadores_em_grupos_simetricos.html#exercicios">Exercícios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/acoes.html">Ações de grupos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/acoes.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/acoes.html#orbitas-e-estabilizadores">Órbitas e estabilizadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/acoes.html#teorema-de-cauchy">Teorema de Cauchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/acoes.html#teorema-de-sylow">Teorema de Sylow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/references.html">Referências</a></li>
<li class="toctree-l1"><a class="reference internal" href="note/videos.html">Vídeos</a></li>
</ul>
</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../complex_variables/note/videos.html">Vídeos sugeridos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="note/conjuntos.html">Conjuntos e Funções</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>