
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Variáveis Complexas &#8212; Notas de Aula</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Integral" href="note/integral.html" />
    <link rel="prev" title="Álgebra de Conjuntos" href="../elementary_math/note/boolean_algebra.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>Notas de Aula</span></a></h1>
        <h2 class="heading"><span>Variáveis Complexas</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../elementary_math/note/boolean_algebra.html">Álgebra de Conjuntos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="note/integral.html">Integral</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="variaveis-complexas">
<h1>Variáveis Complexas<a class="headerlink" href="#variaveis-complexas" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="id1">
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="note/integral.html">Integral</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#arcos">Arcos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#teorema-da-curva-de-jordan">Teorema da Curva de Jordan</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#contornos">Contornos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#integral-de-contorno">Integral de contorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#propriedades-da-integral">Propriedades da Integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#teorema-de-green">Teorema de Green</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#exemplo">Exemplo</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#teorema-de-cauchy-goursat">Teorema de Cauchy-Goursat</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#primitivas">Primitivas</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#exercicios">Exercícios</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#formula-integral-de-cauchy">Fórmula integral de Cauchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#derivadas-de-todas-as-ordens">Derivadas de todas as ordens</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#teorema-de-morera">Teorema de Morera</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#teorema-de-liouville">Teorema de Liouville</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#teorema-fundamental-da-algebra">Teorema Fundamental da Álgebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#funcoes-harmonicas">Funções Harmônicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/integral.html#principio-do-maximo">Princípio do Máximo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/sequencias_de_funcoes.html">Sequências de funções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/sequencias_de_funcoes.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/sequencias_de_funcoes.html#convergencia-pontual">Convergência pontual</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/sequencias_de_funcoes.html#id1">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/sequencias_de_funcoes.html#exercicios">Exercícios</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/sequencias_de_funcoes.html#convergencia-uniforme">Convergência uniforme</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/sequencias_de_funcoes.html#id2">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/sequencias_de_funcoes.html#propriedades-da-convergencia-uniforme">Propriedades da convergência uniforme</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/sequencias_de_funcoes.html#criterio-de-cauchy">Critério de Cauchy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/series_de_funcoes.html">Séries de funções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#tipos-de-convergencia">Tipos de convergência</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#criterio-de-cauchy">Critério de Cauchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#m-teste-de-weierstrass">M-teste de Weierstrass</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#series-de-potencias">Séries de potências</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#serie-de-taylor">Série de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#series-de-laurent">Séries de Laurent</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#regularidade-no-infinito">Regularidade no infinito</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#zeros-de-funcoes-analiticas">Zeros de funções analíticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/series_de_funcoes.html#exercicios">Exercícios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/residuos.html">Resíduos e Singularidades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#singularidades-isoladas">Singularidades Isoladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#singularidades-removiveis">Singularidades Removíveis</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#exemplos">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#singularidades-do-tipo-polo">Singularidades do tipo pólo</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#id1">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#singularidades-essenciais">Singularidades essenciais</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#id2">Exemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#exercicios">Exercícios</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#teorema-do-residuo">Teorema do Resíduo</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#integrais-improprias-de-funcoes-racionais">Integrais impróprias de funções racionais</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#lema-de-jordan">Lema de Jordan</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/residuos.html#integrais-envolvendo-funcoes-trigonometricas">Integrais envolvendo funções trigonométricas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note/references.html">Referências</a></li>
<li class="toctree-l1"><a class="reference internal" href="note/videos.html">Vídeos sugeridos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note/videos.html#alcides-lins-neto">Alcides Lins Neto</a></li>
<li class="toctree-l2"><a class="reference internal" href="note/videos.html#petra-bonfert-taylor">Petra Bonfert-Taylor</a></li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../elementary_math/note/boolean_algebra.html">Álgebra de Conjuntos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="note/integral.html">Integral</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Marcelo Barboza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>